.. _jackknifed_upgma:

.. index:: jackknifed_upgma.py

*jackknifed_upgma.py* -- 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Description:**

Usage: `jackknifed_upgma.py <./jackknifed_upgma.html>`_

`jackknifed_upgma.py <./jackknifed_upgma.html>`_ has been renamed `jackknifed_beta_diversity.py <./jackknifed_beta_diversity.html>`_.

`jackknifed_upgma.py <./jackknifed_upgma.html>`_ will be removed from QIIME in version 1.2.x-dev.

No analysis performed and no output written.


**Usage:** :file:`jackknifed_upgma.py [options]`

**Input Arguments:**

.. note::



**Output:**





