.. _screen_core_set:

.. index:: screen_core_set.py

*screen_core_set.py* -- 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Description:**




**Usage:** :file:`screen_core_set.py [options]`

**Input Arguments:**

.. note::

	
	**[REQUIRED]**
		
	-i, `-`-input_fasta_fp
		The input fasta file
	-t, `-`-template_aln_fp
		The greengenes core set alignment
	-l, `-`-log_fp
		The log filepath
	
	**[OPTIONAL]**
		
	-o, `-`-output_dir
		The output directory [default: ./]
	-n, `-`-num_seqs_to_sample
		The number of sequences to sample [default: 100]


**Output:**





