.. _beta_diversity_through_3d_plots:

.. index:: beta_diversity_through_3d_plots.py

*beta_diversity_through_3d_plots.py* -- 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Description:**

Usage: `beta_diversity_through_3d_plots.py <./beta_diversity_through_3d_plots.html>`_

`beta_diversity_through_3d_plots.py <./beta_diversity_through_3d_plots.html>`_ has been renamed in `beta_diversity_through_plots.py <./beta_diversity_through_plots.html>`_, incorporating several new features.

`beta_diversity_through_3d_plots.py <./beta_diversity_through_3d_plots.html>`_ was removed from QIIME in version 1.2.1-dev.

No analysis has been performed and no output has been written.


**Usage:** :file:`beta_diversity_through_3d_plots.py [options]`

**Input Arguments:**

.. note::

	
	None

**Output:**





