.. _denoise:

.. index:: denoise.py

*denoise.py* -- 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Description:**

Usage: `denoise.py <./denoise.html>`_

`denoise.py <./denoise.html>`_ has been replaced by `denoise_wrapper.py <./denoise_wrapper.html>`_ in QIIME 1.2.1-dev. Call `denoise_wrapper.py <./denoise_wrapper.html>`_ -h for usage information.


No analysis performed and no output written.


**Usage:** :file:`denoise.py [options]`

**Input Arguments:**

.. note::

	
	None

**Output:**





