   ___      _____  _____  ____    ____  ________
 .'   `.   |_   _||_   _||_   \  /   _||_   __  |
/  .-.  \    | |    | |    |   \/   |    | |_ \_|
| |   | |    | |    | |    | |\  /| |    |  _| _
\  `-'  \_  _| |_  _| |_  _| |_\/_| |_  _| |__/ |
 `.___.\__||_____||_____||_____||_____||________|


QIIME 1.9.0 Virtual Box (Ubuntu 12.04 64-bit)
www.qiime.org

Getting help: help.qiime.org
QIIME script index: scripts.qiime.org
QIIME workshops: workshops.qiime.org
QIIME help videos: videos.qiime.org
StarCluster (building AWS-based clusters): star.mit.edu/cluster
IPython, and the IPython Notebook: ipython.org
Software Carpentry (educational resources for Linux and scientific computing):
    software-carpentry.org

QIIME is powered by scikit-bio: scikit-bio.org
Qiita, QIIME-powered microbiome data storage and analysis: qiita.microbio.me
biocore, collaboratively developed bioinformatics software: github.com/biocore

To print configuration and version info for QIIME and its dependencies, run:
    print_qiime_config.py
