# uclust --maxrejects 500 --input /Users/caporaso/temp/UclustExactMatchFilterlb4Z0Ga5OGQ393eY6aST.fasta --id 0.6 --w 12 --stepwords 20 --usersort --maxaccepts 20 --libonly --stable_sort --lib /Users/caporaso/code/QiimeUtils/qiime_test_data/pick_iterative_otus_through_otu_table/ucrss_iter//0//new_refseqs.fna --uc /Users/caporaso/code/QiimeUtils/qiime_test_data/pick_iterative_otus_through_otu_table/ucrss_iter//1//prefilter_otus/seqs2_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_195	*
L	200	252	*	*	*	*	*	r1000 PC.607_1000	*
H	200	252	90.9	+	0	0	252M	QiimeExactMatch.PC.607_1000	r1000 PC.607_1000
L	0	248	*	*	*	*	*	r0 PC.635_779	*
H	0	248	100.0	+	0	0	248M	QiimeExactMatch.sample1_1	r0 PC.635_779
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_103	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_124	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_148	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_141	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_122	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_136	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_181	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_171	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_157	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_197	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_154	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_189	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_180	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_145	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_187	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_101	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_150	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_113	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_104	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_173	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_153	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_131	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_138	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_170	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_132	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_126	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_190	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_193	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_175	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_135	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_156	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_116	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_139	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_149	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_184	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_159	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_164	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_188	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_147	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_163	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_108	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_169	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_133	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_137	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_107	*
L	1	248	*	*	*	*	*	r1 PC.636_263	*
H	1	248	100.0	+	0	0	248M	QiimeExactMatch.PC.607_1	r1 PC.636_263
L	140	227	*	*	*	*	*	r45 PC.593_1053	*
H	140	224	94.6	+	0	0	224M3I	QiimeExactMatch.PC.607_2	r45 PC.593_1053
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_165	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_120	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_167	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_176	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_144	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_198	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_152	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_162	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_178	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_112	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_110	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_172	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_114	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_106	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_161	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_186	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_151	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_111	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_177	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_185	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_102	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_168	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_155	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_194	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_119	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_128	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_179	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_174	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_192	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_127	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_196	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_191	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_105	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_183	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_166	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_130	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_117	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_100	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_182	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_143	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_125	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_160	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_123	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_146	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_140	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_129	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_158	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_199	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_115	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_109	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_142	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_134	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_121	*
N	*	250	*	*	*	*	*	QiimeExactMatch.sample1_118	*
D	0	2	*	*	*	*	100.0	r0 PC.635_779	*
D	1	2	*	*	*	*	100.0	r1 PC.636_263	*
D	140	2	*	*	*	*	94.6	r45 PC.593_1053	*
D	200	2	*	*	*	*	90.9	r1000 PC.607_1000	*
