# chao1.txt
# Description
xaxis: 10.0	11.0	12.0	13.0	14.0	15.0	16.0	17.0	18.0	19.0	20.0	
xmax: 21.0
>> tongue2
color #5da09e
series 3.1	2.9	2.9	3.0	2.9	3.0	3.0	3.0	3.0	3.0	3.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> palm2
color #ffff00
series 8.4	13.3333333333	12.4	11.15	13.4833333333	10.15	12.1666666667	14.55	13.7833333333	18.5	18.7	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> fecal1
color #0000ff
series 1.9	1.9	2.0	2.0	2.0	1.9	2.0	2.0	2.0	2.0	2.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> fecal2
color #f27304
series 2.2	2.9	2.9	2.2	3.2	2.5	3.4	3.4	3.1	3.8	3.6	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> randomly generated sequence plus some variants, these should not map to 16S
color #7cecf4
series 1.7	1.8	1.8	1.9	1.9	1.8	2.0	2.0	2.0	1.9	2.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> tongue1, contains one randomly generated sequence
color #f49ac2
series 3.8	3.35	3.75	3.9	4.2	3.7	5.05	5.0	4.25	4.35	4.55	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> identical sequences to fecal2
color #008000
series 1.9	1.9	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> all sequences identical, map to GG 295053 at 97 percent id
color #ff0000
series 1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> palm1, contains one randomly generated sequence
color #91278d
series 3.5	3.6	3.7	3.7	3.5	4.3	4.1	4.3	4.4	6.1	6.4	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
