# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in the groups).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Treatment	All between Treatment	-5.8262425036	1.44801388028e-06	1.44801388028e-05	N/A	N/A
All within Treatment	Control vs. Control	0.0112396745597	0.991125136573	1	N/A	N/A
All within Treatment	Fast vs. Fast	-0.013809784181	0.989118568483	1	N/A	N/A
All within Treatment	Control vs. Fast	-5.8262425036	1.44801388028e-06	1.44801388028e-05	N/A	N/A
All between Treatment	Control vs. Control	5.63749647578	4.87517414712e-06	4.87517414712e-05	N/A	N/A
All between Treatment	Fast vs. Fast	4.08780199422	0.000421964667676	0.00421964667676	N/A	N/A
All between Treatment	Control vs. Fast	0.0	1.0	1	N/A	N/A
Control vs. Control	Fast vs. Fast	-0.0214237491729	0.983209978997	1	N/A	N/A
Control vs. Control	Control vs. Fast	-5.63749647578	4.87517414712e-06	4.87517414712e-05	N/A	N/A
Fast vs. Fast	Control vs. Fast	-4.08780199422	0.000421964667676	0.00421964667676	N/A	N/A
