# usearch --maxaccepts 1 --id 0.75 --queryalnfract 0.35 --uc /Users/caporaso/Dropbox/code/qiime_test_data/functional_assignment/usearch_assigned_function/query_nt.uc --query /Users/caporaso/Dropbox/code/qiime_test_data/functional_assignment/query_nt.fasta --maxrejects 32 --evalue 1e-10 --db /Users/caporaso/Dropbox/code/qiime_test_data/functional_assignment/refseqs_pr.fasta --targetalnfract 0.0
# version=5.2.32
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	21	*	*	*	*	*	eco:b0001 thrL; thr operon leader peptide; K08278 thr operon leader peptide (N)	*
N	*	22	*	*	*	*	*	eco:b0001 thrL; thr operon leader peptide; K08278 thr operon leader peptide (N)	*
N	*	21	*	*	*	*	*	eco:b0001 thrL; thr operon leader peptide; K08278 thr operon leader peptide (N)	*
N	*	66	*	*	*	*	*	eco:b0015 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (N)	*
N	*	23	*	*	*	*	*	eco:b0015 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (N)	*
N	*	120	*	*	*	*	*	eco:b0015 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (N)	*
N	*	61	*	*	*	*	*	eco:b0015 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (N)	*
H	0	376	100.0	.	0	0	376M	eco:b0015 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (N)	eco:b0015 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (A)
N	*	63	*	*	*	*	*	eco:b0015 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (N)	*
N	*	27	*	*	*	*	*	eco:b0015 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (N)	*
N	*	90	*	*	*	*	*	eco:b0015 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (N)	*
H	1	115	100.0	.	0	0	115M	eco:b0122 yacC; conserved protein, PulS_OutS family (N)	eco:b0122 yacC; conserved protein, PulS_OutS family (A)
N	*	25	*	*	*	*	*	eco:b0122 yacC; conserved protein, PulS_OutS family (N)	*
