# uclust --maxrejects 500 --input /tmp/uclust_fasta_sortmgphFupOMunLK9owxaNF.fasta --id 0.97 --w 12 --stepwords 20 --maxaccepts 20 --libonly --stable_sort --lib /Users/caporaso/code/qiime_test_data/parallel_pick_otus_uclust_ref/refseqs.fna --uc /Users/caporaso/code/qiime_test_data/parallel_pick_otus_uclust_ref/ucref_otus//POTU_wg5p_/POTU_wg5p_1_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	257	*	*	*	*	*	QiimeExactMatch.PC.636_709	*
N	*	257	*	*	*	*	*	QiimeExactMatch.PC.636_764	*
N	*	256	*	*	*	*	*	QiimeExactMatch.PC.607_674	*
N	*	255	*	*	*	*	*	QiimeExactMatch.PC.635_887	*
N	*	254	*	*	*	*	*	QiimeExactMatch.PC.636_973	*
N	*	254	*	*	*	*	*	QiimeExactMatch.PC.607_867	*
N	*	254	*	*	*	*	*	QiimeExactMatch.PC.356_829	*
N	*	253	*	*	*	*	*	QiimeExactMatch.PC.607_1158	*
N	*	253	*	*	*	*	*	QiimeExactMatch.PC.635_967	*
N	*	253	*	*	*	*	*	QiimeExactMatch.PC.481_1215	*
N	*	253	*	*	*	*	*	QiimeExactMatch.PC.355_772	*
N	*	252	*	*	*	*	*	QiimeExactMatch.PC.607_884	*
N	*	251	*	*	*	*	*	QiimeExactMatch.PC.593_768	*
N	*	251	*	*	*	*	*	QiimeExactMatch.PC.636_953	*
N	*	251	*	*	*	*	*	QiimeExactMatch.PC.355_729	*
N	*	251	*	*	*	*	*	QiimeExactMatch.PC.356_1034	*
N	*	250	*	*	*	*	*	QiimeExactMatch.PC.593_1307	*
N	*	250	*	*	*	*	*	QiimeExactMatch.PC.607_1207	*
N	*	250	*	*	*	*	*	QiimeExactMatch.PC.593_1213	*
N	*	249	*	*	*	*	*	QiimeExactMatch.PC.635_1039	*
N	*	249	*	*	*	*	*	QiimeExactMatch.PC.607_842	*
N	*	249	*	*	*	*	*	QiimeExactMatch.PC.635_732	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.636_825	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.635_703	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.636_747	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.636_989	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.481_1166	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.607_728	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.636_895	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.635_780	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.355_1148	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.356_936	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.593_1014	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.356_1217	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.636_686	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.607_950	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.635_969	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.481_676	*
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.593_908	*
N	*	247	*	*	*	*	*	QiimeExactMatch.PC.607_1222	*
N	*	247	*	*	*	*	*	QiimeExactMatch.PC.636_879	*
N	*	247	*	*	*	*	*	QiimeExactMatch.PC.636_929	*
N	*	247	*	*	*	*	*	QiimeExactMatch.PC.636_956	*
N	*	247	*	*	*	*	*	QiimeExactMatch.PC.636_851	*
N	*	247	*	*	*	*	*	QiimeExactMatch.PC.635_900	*
N	*	246	*	*	*	*	*	QiimeExactMatch.PC.356_1180	*
N	*	246	*	*	*	*	*	QiimeExactMatch.PC.354_830	*
N	*	246	*	*	*	*	*	QiimeExactMatch.PC.636_987	*
N	*	246	*	*	*	*	*	QiimeExactMatch.PC.356_795	*
N	*	246	*	*	*	*	*	QiimeExactMatch.PC.593_1334	*
N	*	245	*	*	*	*	*	QiimeExactMatch.PC.635_1002	*
N	*	245	*	*	*	*	*	QiimeExactMatch.PC.356_1132	*
N	*	245	*	*	*	*	*	QiimeExactMatch.PC.636_710	*
N	*	245	*	*	*	*	*	QiimeExactMatch.PC.636_1033	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.356_1276	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.635_761	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.635_786	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.481_963	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.593_1327	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.636_979	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.355_1295	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.636_1024	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.607_1004	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.607_1048	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.593_1300	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.593_783	*
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.356_1128	*
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.607_1190	*
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.593_1179	*
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.356_1271	*
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.481_1100	*
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.481_1252	*
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.607_892	*
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.354_837	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.635_692	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.356_744	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.636_847	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.354_730	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.355_1205	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.635_823	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.356_966	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.636_1025	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.607_1125	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.356_1143	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.356_850	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.481_717	*
N	*	242	*	*	*	*	*	QiimeExactMatch.PC.356_883	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.607_713	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.593_1013	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.356_1287	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.481_1059	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.593_1193	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.481_809	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.481_700	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.356_1114	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.593_1199	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.593_1269	*
N	*	241	*	*	*	*	*	QiimeExactMatch.PC.636_941	*
N	*	240	*	*	*	*	*	QiimeExactMatch.PC.593_791	*
N	*	240	*	*	*	*	*	QiimeExactMatch.PC.355_1244	*
N	*	240	*	*	*	*	*	QiimeExactMatch.PC.607_1154	*
N	*	240	*	*	*	*	*	QiimeExactMatch.PC.356_1075	*
N	*	240	*	*	*	*	*	QiimeExactMatch.PC.354_706	*
N	*	240	*	*	*	*	*	QiimeExactMatch.PC.355_975	*
N	*	240	*	*	*	*	*	QiimeExactMatch.PC.356_1147	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.481_715	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.481_889	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.481_1084	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.356_1169	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.355_1146	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.635_673	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.636_749	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.355_1181	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.355_1195	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.481_1273	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.356_707	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.635_800	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.593_1297	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.356_1099	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.355_735	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.354_992	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.356_1183	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.356_1031	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.355_961	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.356_708	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_803	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.635_740	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.636_1030	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.354_988	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.481_1130	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.354_872	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.481_1226	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.593_1321	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.636_766	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_942	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.607_734	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.481_1123	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_1151	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_790	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_844	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_897	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.607_946	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_1283	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.593_817	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_848	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.481_1019	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_843	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.607_1005	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_1248	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.635_714	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.481_831	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_757	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.356_1167	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.355_771	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.593_1006	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.481_1101	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.354_1015	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.354_856	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.481_995	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.354_1091	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.607_1189	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.354_1173	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.356_918	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.607_1037	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.356_916	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.354_775	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.481_1208	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.355_1088	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.593_857	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.354_1172	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.635_798	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.355_1051	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.356_684	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.481_852	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.481_677	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.355_1164	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.354_999	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.355_1200	*
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.354_1211	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.607_1068	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.481_1083	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.607_1060	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.481_854	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.607_1144	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.607_1003	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.354_1074	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.593_1330	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.607_886	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.635_994	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.593_947	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.593_690	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.355_1299	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.636_914	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_719	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_898	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_1289	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_1109	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_1001	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_1078	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_1206	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_1073	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_1202	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_1325	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_1041	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.635_781	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_1234	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_1171	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.607_1069	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_1253	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1240	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.635_1017	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_693	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1272	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.635_782	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.635_940	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_1238	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_1221	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_1121	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_998	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1105	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_865	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_672	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_812	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_756	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_739	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_938	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_1145	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.607_943	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.607_1056	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_691	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_1262	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_723	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_853	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_767	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1124	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_759	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_1204	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1141	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_698	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_738	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_925	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_727	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1301	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_1197	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.607_928	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_718	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_1306	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1268	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1047	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_694	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1104	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.593_1314	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_774	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_722	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_881	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.635_743	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_669	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1284	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_705	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.635_827	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_806	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_1053	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.607_909	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_964	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_1082	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_1250	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_1209	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_802	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_1285	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_1236	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_1198	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.355_1242	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_1203	*
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.354_949	*
N	*	234	*	*	*	*	*	QiimeExactMatch.PC.356_814	*
N	*	234	*	*	*	*	*	QiimeExactMatch.PC.481_1107	*
N	*	234	*	*	*	*	*	QiimeExactMatch.PC.635_1043	*
N	*	234	*	*	*	*	*	QiimeExactMatch.PC.607_773	*
N	*	234	*	*	*	*	*	QiimeExactMatch.PC.356_1263	*
N	*	234	*	*	*	*	*	QiimeExactMatch.PC.356_1201	*
N	*	234	*	*	*	*	*	QiimeExactMatch.PC.356_1072	*
N	*	233	*	*	*	*	*	QiimeExactMatch.PC.607_1117	*
N	*	233	*	*	*	*	*	QiimeExactMatch.PC.481_880	*
N	*	233	*	*	*	*	*	QiimeExactMatch.PC.635_699	*
N	*	233	*	*	*	*	*	QiimeExactMatch.PC.607_996	*
N	*	233	*	*	*	*	*	QiimeExactMatch.PC.635_789	*
N	*	233	*	*	*	*	*	QiimeExactMatch.PC.635_805	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.607_737	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.593_1293	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.593_902	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.481_1108	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.354_801	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.481_799	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.356_1275	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.593_933	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.593_1324	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.593_1313	*
N	*	232	*	*	*	*	*	QiimeExactMatch.PC.635_769	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_1246	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.635_797	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.481_1061	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_1160	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.607_1086	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.355_1116	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_742	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.356_788	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.635_751	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.636_688	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.356_937	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_1098	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.593_1237	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_1092	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.355_871	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_833	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.481_921	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.607_1065	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.481_1224	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.481_861	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.593_1310	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.481_1256	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.355_1286	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.607_980	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.635_1040	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.355_1131	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.607_986	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.481_1168	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.481_1110	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_687	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.355_1251	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_903	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_746	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.593_679	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.355_1227	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.356_1282	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.481_765	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_832	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_1241	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.593_731	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.354_839	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.356_1079	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.635_924	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.593_681	*
N	*	230	*	*	*	*	*	QiimeExactMatch.PC.607_736	*
N	*	230	*	*	*	*	*	QiimeExactMatch.PC.636_796	*
N	*	230	*	*	*	*	*	QiimeExactMatch.PC.481_1008	*
N	*	230	*	*	*	*	*	QiimeExactMatch.PC.356_1142	*
N	*	230	*	*	*	*	*	QiimeExactMatch.PC.607_845	*
N	*	230	*	*	*	*	*	QiimeExactMatch.PC.635_1029	*
N	*	229	*	*	*	*	*	QiimeExactMatch.PC.593_841	*
N	*	229	*	*	*	*	*	QiimeExactMatch.PC.593_1021	*
N	*	229	*	*	*	*	*	QiimeExactMatch.PC.636_792	*
N	*	229	*	*	*	*	*	QiimeExactMatch.PC.355_758	*
N	*	229	*	*	*	*	*	QiimeExactMatch.PC.593_778	*
N	*	229	*	*	*	*	*	QiimeExactMatch.PC.593_1328	*
N	*	228	*	*	*	*	*	QiimeExactMatch.PC.593_726	*
N	*	228	*	*	*	*	*	QiimeExactMatch.PC.607_804	*
N	*	228	*	*	*	*	*	QiimeExactMatch.PC.636_970	*
N	*	228	*	*	*	*	*	QiimeExactMatch.PC.636_816	*
N	*	228	*	*	*	*	*	QiimeExactMatch.PC.354_754	*
N	*	228	*	*	*	*	*	QiimeExactMatch.PC.607_712	*
N	*	227	*	*	*	*	*	QiimeExactMatch.PC.635_952	*
N	*	227	*	*	*	*	*	QiimeExactMatch.PC.354_1122	*
N	*	227	*	*	*	*	*	QiimeExactMatch.PC.356_919	*
N	*	227	*	*	*	*	*	QiimeExactMatch.PC.607_753	*
N	*	227	*	*	*	*	*	QiimeExactMatch.PC.593_1054	*
N	*	226	*	*	*	*	*	QiimeExactMatch.PC.355_741	*
N	*	226	*	*	*	*	*	QiimeExactMatch.PC.635_689	*
N	*	226	*	*	*	*	*	QiimeExactMatch.PC.607_1177	*
N	*	226	*	*	*	*	*	QiimeExactMatch.PC.607_893	*
N	*	226	*	*	*	*	*	QiimeExactMatch.PC.356_1257	*
N	*	226	*	*	*	*	*	QiimeExactMatch.PC.635_1022	*
N	*	226	*	*	*	*	*	QiimeExactMatch.PC.635_784	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1135	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1089	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.593_1136	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.354_697	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.354_1120	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.593_1007	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.355_1182	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.593_721	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.355_1219	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.354_910	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.636_882	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_982	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1281	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.354_985	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.355_1296	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1255	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.593_1152	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.593_755	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1194	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1112	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1127	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.354_670	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.355_1163	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1070	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1279	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.354_997	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.355_1264	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.636_762	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.355_821	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.481_1064	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.355_870	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.356_864	*
N	*	224	*	*	*	*	*	QiimeExactMatch.PC.481_873	*
N	*	224	*	*	*	*	*	QiimeExactMatch.PC.593_770	*
N	*	224	*	*	*	*	*	QiimeExactMatch.PC.356_1247	*
N	*	224	*	*	*	*	*	QiimeExactMatch.PC.354_1045	*
N	*	224	*	*	*	*	*	QiimeExactMatch.PC.355_899	*
N	*	224	*	*	*	*	*	QiimeExactMatch.PC.356_680	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.356_695	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.355_702	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.481_683	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.356_1010	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.354_675	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.355_696	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.593_1315	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.356_962	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.481_860	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.635_932	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.636_875	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.635_1052	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.593_1308	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.355_1233	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.355_1294	*
N	*	222	*	*	*	*	*	QiimeExactMatch.PC.356_701	*
N	*	221	*	*	*	*	*	QiimeExactMatch.PC.481_927	*
N	*	221	*	*	*	*	*	QiimeExactMatch.PC.354_1038	*
N	*	221	*	*	*	*	*	QiimeExactMatch.PC.607_760	*
N	*	221	*	*	*	*	*	QiimeExactMatch.PC.607_922	*
N	*	221	*	*	*	*	*	QiimeExactMatch.PC.635_794	*
N	*	221	*	*	*	*	*	QiimeExactMatch.PC.635_819	*
N	*	221	*	*	*	*	*	QiimeExactMatch.PC.356_685	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.607_1214	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.355_1239	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.635_813	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.593_911	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.356_931	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.354_671	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.607_1187	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.356_1149	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.356_984	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.635_745	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.635_868	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.481_1261	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.481_1071	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.355_1097	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.355_750	*
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.636_752	*
N	*	219	*	*	*	*	*	QiimeExactMatch.PC.607_890	*
N	*	219	*	*	*	*	*	QiimeExactMatch.PC.635_1000	*
N	*	218	*	*	*	*	*	QiimeExactMatch.PC.481_1113	*
N	*	218	*	*	*	*	*	QiimeExactMatch.PC.636_954	*
N	*	218	*	*	*	*	*	QiimeExactMatch.PC.593_1291	*
N	*	218	*	*	*	*	*	QiimeExactMatch.PC.481_1026	*
N	*	218	*	*	*	*	*	QiimeExactMatch.PC.635_858	*
N	*	218	*	*	*	*	*	QiimeExactMatch.PC.481_1023	*
N	*	218	*	*	*	*	*	QiimeExactMatch.PC.635_785	*
N	*	217	*	*	*	*	*	QiimeExactMatch.PC.607_957	*
N	*	217	*	*	*	*	*	QiimeExactMatch.PC.481_877	*
N	*	216	*	*	*	*	*	QiimeExactMatch.PC.636_849	*
N	*	216	*	*	*	*	*	QiimeExactMatch.PC.356_1162	*
N	*	216	*	*	*	*	*	QiimeExactMatch.PC.354_1011	*
N	*	216	*	*	*	*	*	QiimeExactMatch.PC.593_668	*
N	*	215	*	*	*	*	*	QiimeExactMatch.PC.356_1027	*
N	*	214	*	*	*	*	*	QiimeExactMatch.PC.356_1093	*
N	*	214	*	*	*	*	*	QiimeExactMatch.PC.607_993	*
N	*	214	*	*	*	*	*	QiimeExactMatch.PC.355_876	*
N	*	214	*	*	*	*	*	QiimeExactMatch.PC.635_1035	*
N	*	214	*	*	*	*	*	QiimeExactMatch.PC.607_733	*
N	*	214	*	*	*	*	*	QiimeExactMatch.PC.356_1220	*
N	*	212	*	*	*	*	*	QiimeExactMatch.PC.607_725	*
N	*	212	*	*	*	*	*	QiimeExactMatch.PC.636_905	*
N	*	212	*	*	*	*	*	QiimeExactMatch.PC.607_1134	*
N	*	212	*	*	*	*	*	QiimeExactMatch.PC.354_1210	*
N	*	212	*	*	*	*	*	QiimeExactMatch.PC.481_776	*
N	*	211	*	*	*	*	*	QiimeExactMatch.PC.355_1228	*
L	2	211	*	*	*	*	*	r3	*
H	2	211	99.5	+	0	0	211M	QiimeExactMatch.PC.354_678	r3
N	*	211	*	*	*	*	*	QiimeExactMatch.PC.635_920	*
H	2	211	99.1	+	0	0	211M	QiimeExactMatch.PC.354_1046	r3
N	*	211	*	*	*	*	*	QiimeExactMatch.PC.607_1020	*
H	2	211	99.1	+	0	0	211M	QiimeExactMatch.PC.356_930	r3
N	*	211	*	*	*	*	*	QiimeExactMatch.PC.354_824	*
N	*	211	*	*	*	*	*	QiimeExactMatch.PC.593_976	*
N	*	210	*	*	*	*	*	QiimeExactMatch.PC.356_1081	*
N	*	210	*	*	*	*	*	QiimeExactMatch.PC.607_1119	*
N	*	210	*	*	*	*	*	QiimeExactMatch.PC.355_972	*
N	*	209	*	*	*	*	*	QiimeExactMatch.PC.635_1044	*
N	*	209	*	*	*	*	*	QiimeExactMatch.PC.607_1090	*
N	*	209	*	*	*	*	*	QiimeExactMatch.PC.635_917	*
N	*	207	*	*	*	*	*	QiimeExactMatch.PC.354_1009	*
N	*	207	*	*	*	*	*	QiimeExactMatch.PC.593_1280	*
N	*	207	*	*	*	*	*	QiimeExactMatch.PC.354_818	*
N	*	206	*	*	*	*	*	QiimeExactMatch.PC.356_1176	*
N	*	206	*	*	*	*	*	QiimeExactMatch.PC.636_793	*
D	2	4	*	*	*	*	99.2	r3	*
