# uclust --maxrejects 500 --input /Users/caporaso/temp/UclustExactMatchFilter0ftKKIol0n43T2OXPLGp.fasta --id 0.97 --w 12 --stepwords 20 --usersort --maxaccepts 20 --stable_sort --uc /Users/caporaso/data/qiime_test_data/core_qiime_analyses/FastingStudy_w_sl/otus//uclust_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	231	*	*	*	*	*	QiimeExactMatch.PC.634_9	*
S	1	222	*	*	*	*	*	QiimeExactMatch.PC.481_107	*
S	2	248	*	*	*	*	*	QiimeExactMatch.PC.636_223	*
S	3	211	*	*	*	*	*	QiimeExactMatch.PC.355_13	*
S	4	235	*	*	*	*	*	QiimeExactMatch.PC.354_63	*
S	5	241	*	*	*	*	*	QiimeExactMatch.PC.634_8	*
S	6	235	*	*	*	*	*	QiimeExactMatch.PC.354_336	*
S	7	239	*	*	*	*	*	QiimeExactMatch.PC.636_6	*
H	2	244	100.0	+	0	0	244M4I	QiimeExactMatch.PC.634_51	QiimeExactMatch.PC.636_223
S	8	235	*	*	*	*	*	QiimeExactMatch.PC.593_528	*
S	9	243	*	*	*	*	*	QiimeExactMatch.PC.355_122	*
S	10	245	*	*	*	*	*	QiimeExactMatch.PC.636_148	*
S	11	220	*	*	*	*	*	QiimeExactMatch.PC.634_19	*
S	12	244	*	*	*	*	*	QiimeExactMatch.PC.634_62	*
S	13	235	*	*	*	*	*	QiimeExactMatch.PC.593_452	*
S	14	229	*	*	*	*	*	QiimeExactMatch.PC.354_257	*
H	8	239	99.6	+	0	0	235M4D	QiimeExactMatch.PC.356_652	QiimeExactMatch.PC.593_528
S	15	241	*	*	*	*	*	QiimeExactMatch.PC.593_364	*
S	16	221	*	*	*	*	*	QiimeExactMatch.PC.634_149	*
S	17	230	*	*	*	*	*	QiimeExactMatch.PC.607_738	*
S	18	249	*	*	*	*	*	QiimeExactMatch.PC.607_314	*
H	18	248	100.0	+	0	0	248MI	QiimeExactMatch.PC.635_558	QiimeExactMatch.PC.607_314
S	19	230	*	*	*	*	*	QiimeExactMatch.PC.634_58	*
S	20	235	*	*	*	*	*	QiimeExactMatch.PC.607_358	*
S	21	235	*	*	*	*	*	QiimeExactMatch.PC.481_285	*
S	22	236	*	*	*	*	*	QiimeExactMatch.PC.607_172	*
H	8	235	99.6	+	0	0	235M	QiimeExactMatch.PC.593_371	QiimeExactMatch.PC.593_528
S	23	232	*	*	*	*	*	QiimeExactMatch.PC.636_404	*
H	23	229	100.0	+	0	0	229M3I	QiimeExactMatch.PC.634_39	QiimeExactMatch.PC.636_404
H	17	229	99.1	+	0	0	80MI149M	QiimeExactMatch.PC.593_428	QiimeExactMatch.PC.607_738
S	24	238	*	*	*	*	*	QiimeExactMatch.PC.634_34	*
S	25	220	*	*	*	*	*	QiimeExactMatch.PC.593_914	*
S	26	237	*	*	*	*	*	QiimeExactMatch.PC.356_919	*
S	27	235	*	*	*	*	*	QiimeExactMatch.PC.481_580	*
S	28	231	*	*	*	*	*	QiimeExactMatch.PC.635_322	*
H	7	235	98.7	+	0	0	235M4I	QiimeExactMatch.PC.636_320	QiimeExactMatch.PC.636_6
H	0	226	100.0	+	0	0	226M5I	QiimeExactMatch.PC.636_116	QiimeExactMatch.PC.634_9
H	10	248	100.0	+	0	0	245M3D	QiimeExactMatch.PC.481_294	QiimeExactMatch.PC.636_148
S	29	244	*	*	*	*	*	QiimeExactMatch.PC.593_395	*
S	30	228	*	*	*	*	*	QiimeExactMatch.PC.481_373	*
H	8	239	100.0	+	0	0	235M4D	QiimeExactMatch.PC.481_281	QiimeExactMatch.PC.593_528
S	31	239	*	*	*	*	*	QiimeExactMatch.PC.356_234	*
H	31	236	100.0	+	0	0	236M3I	QiimeExactMatch.PC.607_325	QiimeExactMatch.PC.356_234
S	32	242	*	*	*	*	*	QiimeExactMatch.PC.354_732	*
H	17	238	98.7	+	0	0	80MI149M9D	QiimeExactMatch.PC.607_299	QiimeExactMatch.PC.607_738
H	17	229	98.3	+	0	0	80MI149M	QiimeExactMatch.PC.593_315	QiimeExactMatch.PC.607_738
H	24	238	99.2	+	0	0	238M	QiimeExactMatch.PC.355_435	QiimeExactMatch.PC.634_34
H	11	218	98.2	+	0	0	218M2I	QiimeExactMatch.PC.634_154	QiimeExactMatch.PC.634_19
S	33	218	*	*	*	*	*	QiimeExactMatch.PC.634_143	*
S	34	237	*	*	*	*	*	QiimeExactMatch.PC.355_546	*
H	6	235	99.6	+	0	0	235M	QiimeExactMatch.PC.354_231	QiimeExactMatch.PC.354_336
S	35	237	*	*	*	*	*	QiimeExactMatch.PC.355_401	*
S	36	235	*	*	*	*	*	QiimeExactMatch.PC.481_117	*
H	4	235	99.6	+	0	0	235M	QiimeExactMatch.PC.354_725	QiimeExactMatch.PC.354_63
S	37	235	*	*	*	*	*	QiimeExactMatch.PC.481_855	*
S	38	238	*	*	*	*	*	QiimeExactMatch.PC.634_91	*
H	10	252	99.2	+	0	0	245M7D	QiimeExactMatch.PC.636_156	QiimeExactMatch.PC.636_148
S	39	228	*	*	*	*	*	QiimeExactMatch.PC.607_245	*
S	40	216	*	*	*	*	*	QiimeExactMatch.PC.593_84	*
H	17	238	98.3	+	0	0	80MI149M9D	QiimeExactMatch.PC.607_288	QiimeExactMatch.PC.607_738
H	17	229	98.7	+	0	0	80MI149M	QiimeExactMatch.PC.593_665	QiimeExactMatch.PC.607_738
S	41	207	*	*	*	*	*	QiimeExactMatch.PC.354_820	*
H	18	248	99.6	+	0	0	248MI	QiimeExactMatch.PC.356_939	QiimeExactMatch.PC.607_314
S	42	250	*	*	*	*	*	QiimeExactMatch.PC.634_174	*
H	19	225	100.0	+	0	0	225M5I	QiimeExactMatch.PC.636_619	QiimeExactMatch.PC.634_58
S	43	225	*	*	*	*	*	QiimeExactMatch.PC.593_1010	*
H	6	235	99.6	+	0	0	235M	QiimeExactMatch.PC.354_413	QiimeExactMatch.PC.354_336
H	6	225	97.3	+	0	0	225M10I	QiimeExactMatch.PC.593_422	QiimeExactMatch.PC.354_336
H	1	222	99.1	+	0	0	222M	QiimeExactMatch.PC.354_203	QiimeExactMatch.PC.481_107
H	43	225	99.6	+	0	0	225M	QiimeExactMatch.PC.593_723	QiimeExactMatch.PC.593_1010
H	26	235	99.6	+	0	0	235M2I	QiimeExactMatch.PC.355_447	QiimeExactMatch.PC.356_919
S	44	238	*	*	*	*	*	QiimeExactMatch.PC.636_398	*
H	44	235	100.0	+	0	0	235M3I	QiimeExactMatch.PC.355_386	QiimeExactMatch.PC.636_398
H	17	232	97.8	+	0	0	80MI149M3D	QiimeExactMatch.PC.593_904	QiimeExactMatch.PC.607_738
S	45	231	*	*	*	*	*	QiimeExactMatch.PC.607_1068	*
H	4	235	97.4	+	0	0	235M	QiimeExactMatch.PC.354_287	QiimeExactMatch.PC.354_63
H	37	235	99.6	+	0	0	235M	QiimeExactMatch.PC.635_292	QiimeExactMatch.PC.481_855
S	46	227	*	*	*	*	*	QiimeExactMatch.PC.607_755	*
S	47	238	*	*	*	*	*	QiimeExactMatch.PC.593_1009	*
H	24	238	99.6	+	0	0	238M	QiimeExactMatch.PC.355_442	QiimeExactMatch.PC.634_34
H	1	222	99.1	+	0	0	222M	QiimeExactMatch.PC.355_256	QiimeExactMatch.PC.481_107
S	48	225	*	*	*	*	*	QiimeExactMatch.PC.355_384	*
S	49	231	*	*	*	*	*	QiimeExactMatch.PC.593_1240	*
H	12	243	100.0	+	0	0	243MI	QiimeExactMatch.PC.634_193	QiimeExactMatch.PC.634_62
S	50	245	*	*	*	*	*	QiimeExactMatch.PC.593_74	*
H	7	226	98.7	+	0	0	226M13I	QiimeExactMatch.PC.634_30	QiimeExactMatch.PC.636_6
H	7	235	100.0	+	0	0	235M4I	QiimeExactMatch.PC.481_328	QiimeExactMatch.PC.636_6
H	11	225	99.1	+	0	0	220M5D	QiimeExactMatch.PC.634_42	QiimeExactMatch.PC.634_19
H	13	235	99.6	+	0	0	235M	QiimeExactMatch.PC.593_928	QiimeExactMatch.PC.593_452
S	51	248	*	*	*	*	*	QiimeExactMatch.PC.607_304	*
H	39	228	99.6	+	0	0	228M	QiimeExactMatch.PC.607_407	QiimeExactMatch.PC.607_245
S	52	237	*	*	*	*	*	QiimeExactMatch.PC.481_260	*
H	29	254	99.2	+	0	0	244M10D	QiimeExactMatch.PC.636_533	QiimeExactMatch.PC.593_395
S	53	247	*	*	*	*	*	QiimeExactMatch.PC.607_269	*
H	8	239	97.4	+	0	0	235M4D	QiimeExactMatch.PC.593_1300	QiimeExactMatch.PC.593_528
S	54	243	*	*	*	*	*	QiimeExactMatch.PC.634_83	*
H	54	240	100.0	+	0	0	240M3I	QiimeExactMatch.PC.593_793	QiimeExactMatch.PC.634_83
H	15	244	98.8	+	0	0	241M3D	QiimeExactMatch.PC.593_282	QiimeExactMatch.PC.593_364
H	13	231	97.8	+	0	0	231M4I	QiimeExactMatch.PC.593_1313	QiimeExactMatch.PC.593_452
H	32	236	100.0	+	0	0	236M6I	QiimeExactMatch.PC.593_692	QiimeExactMatch.PC.354_732
S	55	220	*	*	*	*	*	QiimeExactMatch.PC.634_44	*
S	56	231	*	*	*	*	*	QiimeExactMatch.PC.481_573	*
H	17	232	98.7	+	0	0	80MI149M3D	QiimeExactMatch.PC.481_478	QiimeExactMatch.PC.607_738
H	4	231	99.6	+	0	0	231M4I	QiimeExactMatch.PC.356_940	QiimeExactMatch.PC.354_63
S	57	220	*	*	*	*	*	QiimeExactMatch.PC.481_71	*
H	24	235	100.0	+	0	0	235M3I	QiimeExactMatch.PC.356_486	QiimeExactMatch.PC.634_34
S	58	206	*	*	*	*	*	QiimeExactMatch.PC.635_649	*
S	59	218	*	*	*	*	*	QiimeExactMatch.PC.636_394	*
H	59	214	100.0	+	0	0	214M4I	QiimeExactMatch.PC.634_123	QiimeExactMatch.PC.636_394
S	60	214	*	*	*	*	*	QiimeExactMatch.PC.635_572	*
S	61	209	*	*	*	*	*	QiimeExactMatch.PC.634_150	*
H	25	226	100.0	+	0	0	220M6D	QiimeExactMatch.PC.607_454	QiimeExactMatch.PC.593_914
H	2	248	98.8	+	0	0	248M	QiimeExactMatch.PC.636_749	QiimeExactMatch.PC.636_223
S	62	216	*	*	*	*	*	QiimeExactMatch.PC.354_1014	*
H	18	247	100.0	+	0	0	7MI240MI	QiimeExactMatch.PC.635_615	QiimeExactMatch.PC.607_314
H	2	249	98.8	+	0	0	82MD12MD103MI50M	QiimeExactMatch.PC.635_734	QiimeExactMatch.PC.636_223
S	63	227	*	*	*	*	*	QiimeExactMatch.PC.634_157	*
H	2	246	98.8	+	0	0	150M2I96M	QiimeExactMatch.PC.634_27	QiimeExactMatch.PC.636_223
H	2	248	99.6	+	0	0	248M	QiimeExactMatch.PC.635_563	QiimeExactMatch.PC.636_223
S	64	256	*	*	*	*	*	QiimeExactMatch.PC.607_676	*
H	8	242	99.6	+	0	0	235M7D	QiimeExactMatch.PC.356_885	QiimeExactMatch.PC.593_528
S	65	238	*	*	*	*	*	QiimeExactMatch.PC.481_613	*
S	66	247	*	*	*	*	*	QiimeExactMatch.PC.634_158	*
H	5	237	99.6	+	0	0	25MI212M3I	QiimeExactMatch.PC.635_59	QiimeExactMatch.PC.634_8
S	67	215	*	*	*	*	*	QiimeExactMatch.PC.634_76	*
H	5	243	99.6	+	0	0	48MI41MD109MD12MD30M	QiimeExactMatch.PC.634_128	QiimeExactMatch.PC.634_8
H	18	246	99.6	+	0	0	246M3I	QiimeExactMatch.PC.635_634	QiimeExactMatch.PC.607_314
S	68	245	*	*	*	*	*	QiimeExactMatch.PC.634_52	*
H	18	219	98.2	+	0	0	59MI160M29I	QiimeExactMatch.PC.354_171	QiimeExactMatch.PC.607_314
H	18	245	98.0	+	0	0	245M4I	QiimeExactMatch.PC.635_1005	QiimeExactMatch.PC.607_314
H	18	245	99.2	+	0	0	245M4I	QiimeExactMatch.PC.634_24	QiimeExactMatch.PC.607_314
H	18	244	99.2	+	0	0	244M5I	QiimeExactMatch.PC.356_1279	QiimeExactMatch.PC.607_314
H	18	245	100.0	+	0	0	77MI168M3I	QiimeExactMatch.PC.481_420	QiimeExactMatch.PC.607_314
H	19	230	98.7	+	0	0	230M	QiimeExactMatch.PC.635_1032	QiimeExactMatch.PC.634_58
S	69	242	*	*	*	*	*	QiimeExactMatch.PC.635_131	*
H	65	241	100.0	+	0	0	25MD18MD162MD33M	QiimeExactMatch.PC.481_702	QiimeExactMatch.PC.481_613
H	19	224	99.6	+	0	0	224M6I	QiimeExactMatch.PC.635_482	QiimeExactMatch.PC.634_58
H	5	241	99.6	+	0	0	241M	QiimeExactMatch.PC.634_180	QiimeExactMatch.PC.634_8
H	5	241	99.2	+	0	0	241M	QiimeExactMatch.PC.634_161	QiimeExactMatch.PC.634_8
H	5	239	99.2	+	0	0	239M2I	QiimeExactMatch.PC.635_252	QiimeExactMatch.PC.634_8
S	70	239	*	*	*	*	*	QiimeExactMatch.PC.635_654	*
H	5	246	100.0	+	0	0	195MD46M4D	QiimeExactMatch.PC.636_990	QiimeExactMatch.PC.634_8
H	5	238	99.6	+	0	0	238M3I	QiimeExactMatch.PC.634_98	QiimeExactMatch.PC.634_8
H	63	235	98.7	+	0	0	196MI30M9D	QiimeExactMatch.PC.634_187	QiimeExactMatch.PC.634_157
H	63	239	97.8	+	0	0	227M12D	QiimeExactMatch.PC.634_20	QiimeExactMatch.PC.634_157
H	63	227	99.6	+	0	0	227M	QiimeExactMatch.PC.634_47	QiimeExactMatch.PC.634_157
H	63	238	98.2	+	0	0	191MD36M10D	QiimeExactMatch.PC.634_135	QiimeExactMatch.PC.634_157
S	71	243	*	*	*	*	*	QiimeExactMatch.PC.634_88	*
S	72	243	*	*	*	*	*	QiimeExactMatch.PC.607_367	*
H	72	239	100.0	+	0	0	239M4I	QiimeExactMatch.PC.634_163	QiimeExactMatch.PC.607_367
H	42	248	99.6	+	0	0	44MI162MI42M	QiimeExactMatch.PC.634_208	QiimeExactMatch.PC.634_174
H	18	249	99.6	+	0	0	249M	QiimeExactMatch.PC.635_1042	QiimeExactMatch.PC.607_314
H	26	234	99.6	+	0	0	15MI219M2I	QiimeExactMatch.PC.356_1204	QiimeExactMatch.PC.356_919
S	73	240	*	*	*	*	*	QiimeExactMatch.PC.635_623	*
S	74	235	*	*	*	*	*	QiimeExactMatch.PC.355_1050	*
S	75	225	*	*	*	*	*	QiimeExactMatch.PC.355_248	*
H	31	244	97.1	+	0	0	239M5D	QiimeExactMatch.PC.356_581	QiimeExactMatch.PC.356_234
H	56	235	99.6	+	0	0	231M4D	QiimeExactMatch.PC.481_696	QiimeExactMatch.PC.481_573
S	76	207	*	*	*	*	*	QiimeExactMatch.PC.354_1012	*
H	4	231	97.4	+	0	0	231M4I	QiimeExactMatch.PC.354_1249	QiimeExactMatch.PC.354_63
H	37	235	97.9	+	0	0	235M	QiimeExactMatch.PC.355_1107	QiimeExactMatch.PC.481_855
S	77	231	*	*	*	*	*	QiimeExactMatch.PC.355_1119	*
S	78	244	*	*	*	*	*	QiimeExactMatch.PC.636_391	*
S	79	236	*	*	*	*	*	QiimeExactMatch.PC.593_1333	*
H	79	239	97.5	+	0	0	236M3D	QiimeExactMatch.PC.355_964	QiimeExactMatch.PC.593_1333
S	80	225	*	*	*	*	*	QiimeExactMatch.PC.354_988	*
S	81	217	*	*	*	*	*	QiimeExactMatch.PC.607_960	*
S	82	235	*	*	*	*	*	QiimeExactMatch.PC.354_776	*
H	6	235	97.4	+	0	0	235M	QiimeExactMatch.PC.354_380	QiimeExactMatch.PC.354_336
H	6	235	99.6	+	0	0	235M	QiimeExactMatch.PC.593_1328	QiimeExactMatch.PC.354_336
H	82	235	97.4	+	0	0	235M	QiimeExactMatch.PC.354_1205	QiimeExactMatch.PC.354_776
H	6	235	99.1	+	0	0	235M	QiimeExactMatch.PC.354_541	QiimeExactMatch.PC.354_336
H	6	235	99.1	+	0	0	235M	QiimeExactMatch.PC.593_540	QiimeExactMatch.PC.354_336
S	83	231	*	*	*	*	*	QiimeExactMatch.PC.354_460	*
S	84	238	*	*	*	*	*	QiimeExactMatch.PC.593_819	*
H	34	238	97.9	+	0	0	237MD	QiimeExactMatch.PC.355_1286	QiimeExactMatch.PC.355_546
S	85	236	*	*	*	*	*	QiimeExactMatch.PC.634_5	*
S	86	237	*	*	*	*	*	QiimeExactMatch.PC.356_343	*
S	87	235	*	*	*	*	*	QiimeExactMatch.PC.481_1076	*
H	36	238	99.6	+	0	0	235M3D	QiimeExactMatch.PC.481_833	QiimeExactMatch.PC.481_117
S	88	225	*	*	*	*	*	QiimeExactMatch.PC.481_592	*
H	31	241	97.9	+	0	0	239M2D	QiimeExactMatch.PC.355_330	QiimeExactMatch.PC.356_234
H	20	235	97.4	+	0	0	235M	QiimeExactMatch.PC.356_1209	QiimeExactMatch.PC.607_358
H	21	235	99.1	+	0	0	235M	QiimeExactMatch.PC.355_66	QiimeExactMatch.PC.481_285
H	6	235	97.9	+	0	0	235M	QiimeExactMatch.PC.354_372	QiimeExactMatch.PC.354_336
S	89	222	*	*	*	*	*	QiimeExactMatch.PC.481_862	*
S	90	218	*	*	*	*	*	QiimeExactMatch.PC.481_1116	*
H	90	218	97.7	+	0	0	218M	QiimeExactMatch.PC.356_217	QiimeExactMatch.PC.481_1116
S	91	225	*	*	*	*	*	QiimeExactMatch.PC.354_699	*
H	1	225	98.2	+	0	0	222M3D	QiimeExactMatch.PC.481_1138	QiimeExactMatch.PC.481_107
H	1	220	97.3	+	0	0	220M2I	QiimeExactMatch.PC.356_987	QiimeExactMatch.PC.481_107
H	91	222	97.7	+	0	0	222M3I	QiimeExactMatch.PC.356_965	QiimeExactMatch.PC.354_699
H	1	225	99.5	+	0	0	222M3D	QiimeExactMatch.PC.356_455	QiimeExactMatch.PC.481_107
H	91	222	97.3	+	0	0	222M3I	QiimeExactMatch.PC.356_650	QiimeExactMatch.PC.354_699
H	91	221	97.3	+	0	0	191MI30M3I	QiimeExactMatch.PC.355_293	QiimeExactMatch.PC.354_699
H	91	222	97.7	+	0	0	222M3I	QiimeExactMatch.PC.355_656	QiimeExactMatch.PC.354_699
S	92	238	*	*	*	*	*	QiimeExactMatch.PC.355_303	*
H	6	235	98.7	+	0	0	235M	QiimeExactMatch.PC.354_310	QiimeExactMatch.PC.354_336
H	1	221	98.2	+	0	0	221MI	QiimeExactMatch.PC.356_687	QiimeExactMatch.PC.481_107
H	6	236	98.7	+	0	0	196MD39M	QiimeExactMatch.PC.593_950	QiimeExactMatch.PC.354_336
H	1	220	98.2	+	0	0	220M2I	QiimeExactMatch.PC.593_410	QiimeExactMatch.PC.481_107
H	4	235	99.1	+	0	0	235M	QiimeExactMatch.PC.354_430	QiimeExactMatch.PC.354_63
H	4	235	99.6	+	0	0	235M	QiimeExactMatch.PC.356_616	QiimeExactMatch.PC.354_63
H	4	231	99.1	+	0	0	231M4I	QiimeExactMatch.PC.354_834	QiimeExactMatch.PC.354_63
H	1	222	98.2	+	0	0	222M	QiimeExactMatch.PC.593_1311	QiimeExactMatch.PC.481_107
H	43	227	99.6	+	0	0	225M2D	QiimeExactMatch.PC.481_220	QiimeExactMatch.PC.593_1010
S	93	225	*	*	*	*	*	QiimeExactMatch.PC.481_1073	*
H	26	237	99.6	+	0	0	77MI108MD51M	QiimeExactMatch.PC.356_271	QiimeExactMatch.PC.356_919
S	94	215	*	*	*	*	*	QiimeExactMatch.PC.356_1030	*
H	26	237	99.2	+	0	0	237M	QiimeExactMatch.PC.354_777	QiimeExactMatch.PC.356_919
H	26	235	100.0	+	0	0	235M2I	QiimeExactMatch.PC.593_867	QiimeExactMatch.PC.356_919
H	26	235	98.3	+	0	0	235M2I	QiimeExactMatch.PC.355_1108	QiimeExactMatch.PC.356_919
S	95	220	*	*	*	*	*	QiimeExactMatch.PC.354_570	*
S	96	225	*	*	*	*	*	QiimeExactMatch.PC.354_612	*
H	9	237	97.0	+	0	0	237M6I	QiimeExactMatch.PC.355_1091	QiimeExactMatch.PC.355_122
H	9	237	98.7	+	0	0	237M6I	QiimeExactMatch.PC.354_346	QiimeExactMatch.PC.355_122
H	9	235	97.4	+	0	0	235M8I	QiimeExactMatch.PC.355_374	QiimeExactMatch.PC.355_122
H	27	235	97.4	+	0	0	235M	QiimeExactMatch.PC.356_1124	QiimeExactMatch.PC.481_580
S	97	237	*	*	*	*	*	QiimeExactMatch.PC.354_1175	*
S	98	238	*	*	*	*	*	QiimeExactMatch.PC.356_1170	*
S	99	241	*	*	*	*	*	QiimeExactMatch.PC.356_1117	*
H	83	235	97.8	+	0	0	231M4D	QiimeExactMatch.PC.354_1224	QiimeExactMatch.PC.354_460
H	1	225	99.1	+	0	0	222M3D	QiimeExactMatch.PC.355_1185	QiimeExactMatch.PC.481_107
S	100	242	*	*	*	*	*	QiimeExactMatch.PC.635_694	*
S	101	248	*	*	*	*	*	QiimeExactMatch.PC.355_1151	*
H	48	222	97.7	+	0	0	222M3I	QiimeExactMatch.PC.355_1236	QiimeExactMatch.PC.355_384
S	102	231	*	*	*	*	*	QiimeExactMatch.PC.607_276	*
H	100	242	98.8	+	0	0	242M	QiimeExactMatch.PC.481_719	QiimeExactMatch.PC.635_694
H	9	235	97.9	+	0	0	235M8I	QiimeExactMatch.PC.481_1241	QiimeExactMatch.PC.355_122
S	103	231	*	*	*	*	*	QiimeExactMatch.PC.354_841	*
S	104	240	*	*	*	*	*	QiimeExactMatch.PC.607_198	*
S	105	235	*	*	*	*	*	QiimeExactMatch.PC.635_943	*
S	106	231	*	*	*	*	*	QiimeExactMatch.PC.481_379	*
S	107	231	*	*	*	*	*	QiimeExactMatch.PC.635_562	*
S	108	219	*	*	*	*	*	QiimeExactMatch.PC.607_892	*
H	37	235	99.1	+	0	0	235M	QiimeExactMatch.PC.635_784	QiimeExactMatch.PC.481_855
H	100	244	97.9	+	0	0	242M2D	QiimeExactMatch.PC.355_329	QiimeExactMatch.PC.635_694
H	100	236	98.3	+	0	0	236M6I	QiimeExactMatch.PC.355_302	QiimeExactMatch.PC.635_694
H	79	242	99.6	+	0	0	236M6D	QiimeExactMatch.PC.356_1146	QiimeExactMatch.PC.593_1333
S	109	246	*	*	*	*	*	QiimeExactMatch.PC.355_642	*
H	21	235	99.1	+	0	0	235M	QiimeExactMatch.PC.355_142	QiimeExactMatch.PC.481_285
S	110	237	*	*	*	*	*	QiimeExactMatch.PC.355_1054	*
H	1	220	98.6	+	0	0	220M2I	QiimeExactMatch.PC.481_1264	QiimeExactMatch.PC.481_107
S	111	225	*	*	*	*	*	QiimeExactMatch.PC.355_1222	*
H	4	225	97.8	+	0	0	225M10I	QiimeExactMatch.PC.354_1000	QiimeExactMatch.PC.354_63
S	112	235	*	*	*	*	*	QiimeExactMatch.PC.354_695	*
H	21	231	99.1	+	0	0	231M4I	QiimeExactMatch.PC.356_1285	QiimeExactMatch.PC.481_285
H	21	231	99.6	+	0	0	231M4I	QiimeExactMatch.PC.481_767	QiimeExactMatch.PC.481_285
H	21	236	99.6	+	0	0	235MD	QiimeExactMatch.PC.355_1302	QiimeExactMatch.PC.481_285
S	113	235	*	*	*	*	*	QiimeExactMatch.PC.355_1243	*
S	114	239	*	*	*	*	*	QiimeExactMatch.PC.481_717	*
S	115	242	*	*	*	*	*	QiimeExactMatch.PC.356_555	*
S	116	225	*	*	*	*	*	QiimeExactMatch.PC.634_140	*
S	117	242	*	*	*	*	*	QiimeExactMatch.PC.356_969	*
S	118	235	*	*	*	*	*	QiimeExactMatch.PC.356_1256	*
S	119	231	*	*	*	*	*	QiimeExactMatch.PC.593_683	*
S	120	222	*	*	*	*	*	QiimeExactMatch.PC.481_685	*
H	20	238	97.0	+	0	0	176MD14MD16MD29M	QiimeExactMatch.PC.354_874	QiimeExactMatch.PC.607_358
H	20	235	97.0	+	0	0	235M	QiimeExactMatch.PC.356_1237	QiimeExactMatch.PC.607_358
S	121	225	*	*	*	*	*	QiimeExactMatch.PC.356_866	*
S	122	220	*	*	*	*	*	QiimeExactMatch.PC.356_934	*
S	123	231	*	*	*	*	*	QiimeExactMatch.PC.356_433	*
H	1	222	98.6	+	0	0	222M	QiimeExactMatch.PC.356_697	QiimeExactMatch.PC.481_107
H	83	236	99.1	+	0	0	56MD175M4D	QiimeExactMatch.PC.354_1077	QiimeExactMatch.PC.354_460
H	44	238	99.6	+	0	0	238M	QiimeExactMatch.PC.636_768	QiimeExactMatch.PC.636_398
S	124	205	*	*	*	*	*	QiimeExactMatch.PC.354_668	*
S	125	211	*	*	*	*	*	QiimeExactMatch.PC.354_826	*
S	126	232	*	*	*	*	*	QiimeExactMatch.PC.593_1316	*
H	24	238	98.3	+	0	0	238M	QiimeExactMatch.PC.355_945	QiimeExactMatch.PC.634_34
H	17	232	98.3	+	0	0	80MI149M3D	QiimeExactMatch.PC.593_1327	QiimeExactMatch.PC.607_738
H	17	238	97.8	+	0	0	80MI149M9D	QiimeExactMatch.PC.481_1126	QiimeExactMatch.PC.607_738
S	127	235	*	*	*	*	*	QiimeExactMatch.PC.356_671	*
H	6	235	97.9	+	0	0	235M	QiimeExactMatch.PC.354_883	QiimeExactMatch.PC.354_336
S	128	237	*	*	*	*	*	QiimeExactMatch.PC.607_532	*
S	129	225	*	*	*	*	*	QiimeExactMatch.PC.481_1284	*
S	130	243	*	*	*	*	*	QiimeExactMatch.PC.607_894	*
S	131	231	*	*	*	*	*	QiimeExactMatch.PC.634_46	*
S	132	259	*	*	*	*	*	QiimeExactMatch.PC.481_323	*
H	22	236	99.2	+	0	0	236M	QiimeExactMatch.PC.635_997	QiimeExactMatch.PC.607_172
H	22	239	99.6	+	0	0	236M3D	QiimeExactMatch.PC.635_318	QiimeExactMatch.PC.607_172
H	22	210	100.0	+	0	0	210M26I	QiimeExactMatch.PC.607_611	QiimeExactMatch.PC.607_172
S	133	218	*	*	*	*	*	QiimeExactMatch.PC.634_25	*
S	134	231	*	*	*	*	*	QiimeExactMatch.PC.635_927	*
S	135	214	*	*	*	*	*	QiimeExactMatch.PC.607_996	*
S	136	237	*	*	*	*	*	QiimeExactMatch.PC.635_576	*
H	134	235	99.1	+	0	0	231M4D	QiimeExactMatch.PC.481_724	QiimeExactMatch.PC.635_927
S	137	240	*	*	*	*	*	QiimeExactMatch.PC.635_605	*
S	138	231	*	*	*	*	*	QiimeExactMatch.PC.635_799	*
H	28	231	97.4	+	0	0	231M	QiimeExactMatch.PC.481_1064	QiimeExactMatch.PC.635_322
S	139	210	*	*	*	*	*	QiimeExactMatch.PC.607_1122	*
H	45	231	99.1	+	0	0	231M	QiimeExactMatch.PC.354_490	QiimeExactMatch.PC.607_1068
H	45	211	99.1	+	0	0	211M20I	QiimeExactMatch.PC.607_38	QiimeExactMatch.PC.607_1068
H	45	237	99.1	+	0	0	197MD34M5D	QiimeExactMatch.PC.607_1192	QiimeExactMatch.PC.607_1068
H	32	242	99.2	+	0	0	242M	QiimeExactMatch.PC.354_507	QiimeExactMatch.PC.354_732
S	140	226	*	*	*	*	*	QiimeExactMatch.PC.355_743	*
S	141	231	*	*	*	*	*	QiimeExactMatch.PC.635_523	*
S	142	231	*	*	*	*	*	QiimeExactMatch.PC.354_1095	*
H	140	231	98.7	+	0	0	77MI148M6D	QiimeExactMatch.PC.354_835	QiimeExactMatch.PC.355_743
H	24	238	98.3	+	0	0	238M	QiimeExactMatch.PC.355_1251	QiimeExactMatch.PC.634_34
H	32	246	98.8	+	0	0	242M4D	QiimeExactMatch.PC.354_832	QiimeExactMatch.PC.354_732
H	36	237	99.1	+	0	0	235M2D	QiimeExactMatch.PC.481_527	QiimeExactMatch.PC.481_117
H	36	236	98.7	+	0	0	191MD44M	QiimeExactMatch.PC.607_120	QiimeExactMatch.PC.481_117
S	143	238	*	*	*	*	*	QiimeExactMatch.PC.481_340	*
S	144	234	*	*	*	*	*	QiimeExactMatch.PC.356_816	*
H	91	222	97.3	+	0	0	222M3I	QiimeExactMatch.PC.354_259	QiimeExactMatch.PC.354_699
S	145	237	*	*	*	*	*	QiimeExactMatch.PC.481_998	*
H	4	235	99.6	+	0	0	235M	QiimeExactMatch.PC.354_804	QiimeExactMatch.PC.354_63
H	4	235	99.1	+	0	0	235M	QiimeExactMatch.PC.356_1288	QiimeExactMatch.PC.354_63
H	4	235	99.6	+	0	0	235M	QiimeExactMatch.PC.354_1239	QiimeExactMatch.PC.354_63
H	4	235	99.6	+	0	0	235M	QiimeExactMatch.PC.354_1206	QiimeExactMatch.PC.354_63
H	4	214	100.0	+	0	0	214M21I	QiimeExactMatch.PC.355_878	QiimeExactMatch.PC.354_63
H	4	235	99.6	+	0	0	235M	QiimeExactMatch.PC.354_952	QiimeExactMatch.PC.354_63
S	146	237	*	*	*	*	*	QiimeExactMatch.PC.356_146	*
H	86	240	97.0	+	0	0	237M3D	QiimeExactMatch.PC.356_1150	QiimeExactMatch.PC.356_343
S	147	235	*	*	*	*	*	QiimeExactMatch.PC.356_17	*
H	6	235	97.9	+	0	0	235M	QiimeExactMatch.PC.354_258	QiimeExactMatch.PC.354_336
H	1	225	98.6	+	0	0	222M3D	QiimeExactMatch.PC.356_244	QiimeExactMatch.PC.481_107
S	148	211	*	*	*	*	*	QiimeExactMatch.PC.356_138	*
H	146	237	98.7	+	0	0	237M	QiimeExactMatch.PC.354_1094	QiimeExactMatch.PC.356_146
H	9	240	99.6	+	0	0	240M3I	QiimeExactMatch.PC.354_708	QiimeExactMatch.PC.355_122
S	149	238	*	*	*	*	*	QiimeExactMatch.PC.354_991	*
S	150	245	*	*	*	*	*	QiimeExactMatch.PC.356_1135	*
H	37	238	97.4	+	0	0	235M3D	QiimeExactMatch.PC.355_845	QiimeExactMatch.PC.481_855
H	103	235	97.8	+	0	0	231M4D	QiimeExactMatch.PC.481_324	QiimeExactMatch.PC.354_841
S	151	250	*	*	*	*	*	QiimeExactMatch.PC.635_119	*
S	152	243	*	*	*	*	*	QiimeExactMatch.PC.607_1193	*
H	26	237	98.3	+	0	0	237M	QiimeExactMatch.PC.354_1176	QiimeExactMatch.PC.356_919
H	46	224	99.6	+	0	0	224M3I	QiimeExactMatch.PC.481_69	QiimeExactMatch.PC.607_755
S	153	231	*	*	*	*	*	QiimeExactMatch.PC.607_332	*
H	153	231	97.8	+	0	0	231M	QiimeExactMatch.PC.607_1089	QiimeExactMatch.PC.607_332
S	154	214	*	*	*	*	*	QiimeExactMatch.PC.607_81	*
S	155	235	*	*	*	*	*	QiimeExactMatch.PC.356_1253	*
H	133	220	99.5	+	0	0	218M2D	QiimeExactMatch.PC.636_551	QiimeExactMatch.PC.634_25
H	36	235	98.7	+	0	0	235M	QiimeExactMatch.PC.354_1085	QiimeExactMatch.PC.481_117
S	156	231	*	*	*	*	*	QiimeExactMatch.PC.635_552	*
S	157	235	*	*	*	*	*	QiimeExactMatch.PC.607_912	*
H	36	235	98.7	+	0	0	235M	QiimeExactMatch.PC.481_1056	QiimeExactMatch.PC.481_117
S	158	224	*	*	*	*	*	QiimeExactMatch.PC.356_682	*
S	159	235	*	*	*	*	*	QiimeExactMatch.PC.635_636	*
H	23	238	98.7	+	0	0	232M6D	QiimeExactMatch.PC.636_479	QiimeExactMatch.PC.636_404
S	160	224	*	*	*	*	*	QiimeExactMatch.PC.354_1048	*
S	161	226	*	*	*	*	*	QiimeExactMatch.PC.607_1180	*
H	47	238	99.2	+	0	0	238M	QiimeExactMatch.PC.635_441	QiimeExactMatch.PC.593_1009
S	162	240	*	*	*	*	*	QiimeExactMatch.PC.481_359	*
S	163	243	*	*	*	*	*	QiimeExactMatch.PC.635_390	*
H	47	238	99.6	+	0	0	238M	QiimeExactMatch.PC.635_307	QiimeExactMatch.PC.593_1009
H	47	244	99.6	+	0	0	238M6D	QiimeExactMatch.PC.635_788	QiimeExactMatch.PC.593_1009
H	47	238	98.7	+	0	0	238M	QiimeExactMatch.PC.635_209	QiimeExactMatch.PC.593_1009
H	1	221	98.6	+	0	0	195MI26M	QiimeExactMatch.PC.354_474	QiimeExactMatch.PC.481_107
S	164	238	*	*	*	*	*	QiimeExactMatch.PC.481_1229	*
S	165	214	*	*	*	*	*	QiimeExactMatch.PC.607_735	*
S	166	241	*	*	*	*	*	QiimeExactMatch.PC.356_1290	*
H	84	238	98.7	+	0	0	238M	QiimeExactMatch.PC.355_645	QiimeExactMatch.PC.593_819
S	167	236	*	*	*	*	*	QiimeExactMatch.PC.481_632	*
S	168	225	*	*	*	*	*	QiimeExactMatch.PC.354_913	*
S	169	243	*	*	*	*	*	QiimeExactMatch.PC.355_415	*
S	170	221	*	*	*	*	*	QiimeExactMatch.PC.635_821	*
S	171	218	*	*	*	*	*	QiimeExactMatch.PC.481_1026	*
S	172	222	*	*	*	*	*	QiimeExactMatch.PC.635_1055	*
S	173	237	*	*	*	*	*	QiimeExactMatch.PC.356_921	*
H	173	233	99.6	+	0	0	233M4I	QiimeExactMatch.PC.481_882	QiimeExactMatch.PC.356_921
S	174	231	*	*	*	*	*	QiimeExactMatch.PC.481_1171	*
H	127	235	98.3	+	0	0	235M	QiimeExactMatch.PC.354_298	QiimeExactMatch.PC.356_671
S	175	244	*	*	*	*	*	QiimeExactMatch.PC.355_1298	*
S	176	225	*	*	*	*	*	QiimeExactMatch.PC.481_1130	*
S	177	238	*	*	*	*	*	QiimeExactMatch.PC.607_736	*
S	178	237	*	*	*	*	*	QiimeExactMatch.PC.354_858	*
S	179	225	*	*	*	*	*	QiimeExactMatch.PC.634_41	*
S	180	222	*	*	*	*	*	QiimeExactMatch.PC.593_1318	*
S	181	235	*	*	*	*	*	QiimeExactMatch.PC.635_745	*
H	181	240	98.7	+	0	0	235M5D	QiimeExactMatch.PC.636_275	QiimeExactMatch.PC.635_745
H	181	238	98.7	+	0	0	235M3D	QiimeExactMatch.PC.635_624	QiimeExactMatch.PC.635_745
S	182	232	*	*	*	*	*	QiimeExactMatch.PC.635_771	*
H	162	241	99.2	+	0	0	77MI59MD70MD33M	QiimeExactMatch.PC.634_54	QiimeExactMatch.PC.481_359
S	183	231	*	*	*	*	*	QiimeExactMatch.PC.354_1101	*
H	97	237	97.0	+	0	0	237M	QiimeExactMatch.PC.354_1018	QiimeExactMatch.PC.354_1175
H	97	240	97.5	+	0	0	237M3D	QiimeExactMatch.PC.355_26	QiimeExactMatch.PC.354_1175
S	184	237	*	*	*	*	*	QiimeExactMatch.PC.354_1214	*
S	185	240	*	*	*	*	*	QiimeExactMatch.PC.354_464	*
H	185	246	97.1	+	0	0	196MD44M5D	QiimeExactMatch.PC.356_1183	QiimeExactMatch.PC.354_464
S	186	238	*	*	*	*	*	QiimeExactMatch.PC.354_472	*
H	24	238	98.7	+	0	0	238M	QiimeExactMatch.PC.355_899	QiimeExactMatch.PC.634_34
H	24	237	99.6	+	0	0	237MI	QiimeExactMatch.PC.355_1203	QiimeExactMatch.PC.634_34
H	24	240	99.2	+	0	0	238M2D	QiimeExactMatch.PC.355_1247	QiimeExactMatch.PC.634_34
S	187	232	*	*	*	*	*	QiimeExactMatch.PC.593_242	*
S	188	235	*	*	*	*	*	QiimeExactMatch.PC.355_1287	*
H	36	235	97.0	+	0	0	235M	QiimeExactMatch.PC.354_707	QiimeExactMatch.PC.481_117
H	187	231	97.8	+	0	0	125MI106M	QiimeExactMatch.PC.354_748	QiimeExactMatch.PC.593_242
H	1	225	98.6	+	0	0	222M3D	QiimeExactMatch.PC.355_1166	QiimeExactMatch.PC.481_107
S	189	231	*	*	*	*	*	QiimeExactMatch.PC.356_1082	*
S	190	235	*	*	*	*	*	QiimeExactMatch.PC.481_159	*
H	190	225	98.2	+	0	0	225M10I	QiimeExactMatch.PC.481_491	QiimeExactMatch.PC.481_159
S	191	231	*	*	*	*	*	QiimeExactMatch.PC.607_397	*
H	177	238	98.7	+	0	0	238M	QiimeExactMatch.PC.607_631	QiimeExactMatch.PC.607_736
S	192	231	*	*	*	*	*	QiimeExactMatch.PC.354_905	*
H	48	222	99.1	+	0	0	222M3I	QiimeExactMatch.PC.354_626	QiimeExactMatch.PC.355_384
H	48	231	99.1	+	0	0	225M6D	QiimeExactMatch.PC.355_268	QiimeExactMatch.PC.355_384
H	1	225	97.7	+	0	0	222M3D	QiimeExactMatch.PC.355_823	QiimeExactMatch.PC.481_107
S	193	235	*	*	*	*	*	QiimeExactMatch.PC.354_225	*
H	181	237	98.3	+	0	0	235M2D	QiimeExactMatch.PC.636_342	QiimeExactMatch.PC.635_745
H	40	218	99.1	+	0	0	216M2D	QiimeExactMatch.PC.593_344	QiimeExactMatch.PC.593_84
S	194	225	*	*	*	*	*	QiimeExactMatch.PC.593_1139	*
S	195	235	*	*	*	*	*	QiimeExactMatch.PC.607_603	*
S	196	231	*	*	*	*	*	QiimeExactMatch.PC.607_280	*
H	189	232	99.1	+	0	0	231MD	QiimeExactMatch.PC.356_1278	QiimeExactMatch.PC.356_1082
S	197	235	*	*	*	*	*	QiimeExactMatch.PC.635_829	*
S	198	235	*	*	*	*	*	QiimeExactMatch.PC.481_152	*
S	199	225	*	*	*	*	*	QiimeExactMatch.PC.634_115	*
S	200	241	*	*	*	*	*	QiimeExactMatch.PC.593_646	*
S	201	231	*	*	*	*	*	QiimeExactMatch.PC.354_520	*
H	56	235	98.3	+	0	0	231M4D	QiimeExactMatch.PC.481_808	QiimeExactMatch.PC.481_573
S	202	239	*	*	*	*	*	QiimeExactMatch.PC.481_1087	*
H	202	239	99.6	+	0	0	239M	QiimeExactMatch.PC.481_891	QiimeExactMatch.PC.481_1087
S	203	222	*	*	*	*	*	QiimeExactMatch.PC.356_437	*
H	115	246	97.1	+	0	0	242M4D	QiimeExactMatch.PC.354_524	QiimeExactMatch.PC.356_555
S	204	211	*	*	*	*	*	QiimeExactMatch.PC.355_1231	*
S	205	225	*	*	*	*	*	QiimeExactMatch.PC.481_483	*
S	206	223	*	*	*	*	*	QiimeExactMatch.PC.634_78	*
S	207	235	*	*	*	*	*	QiimeExactMatch.PC.481_967	*
S	208	206	*	*	*	*	*	QiimeExactMatch.PC.356_1179	*
S	209	214	*	*	*	*	*	QiimeExactMatch.PC.481_628	*
H	3	211	99.5	+	0	0	211M	QiimeExactMatch.PC.354_3	QiimeExactMatch.PC.355_13
H	3	211	99.5	+	0	0	211M	QiimeExactMatch.PC.354_1049	QiimeExactMatch.PC.355_13
H	3	211	99.5	+	0	0	211M	QiimeExactMatch.PC.354_443	QiimeExactMatch.PC.355_13
H	3	211	99.5	+	0	0	211M	QiimeExactMatch.PC.356_621	QiimeExactMatch.PC.355_13
H	3	210	100.0	+	0	0	210MI	QiimeExactMatch.PC.356_625	QiimeExactMatch.PC.355_13
H	3	211	99.5	+	0	0	211M	QiimeExactMatch.PC.354_444	QiimeExactMatch.PC.355_13
H	3	211	99.5	+	0	0	211M	QiimeExactMatch.PC.356_933	QiimeExactMatch.PC.355_13
S	210	236	*	*	*	*	*	QiimeExactMatch.PC.607_1006	*
S	211	225	*	*	*	*	*	QiimeExactMatch.PC.481_1197	*
S	212	235	*	*	*	*	*	QiimeExactMatch.PC.355_1245	*
S	213	232	*	*	*	*	*	QiimeExactMatch.PC.593_1296	*
H	48	222	97.3	+	0	0	222M3I	QiimeExactMatch.PC.481_319	QiimeExactMatch.PC.355_384
S	214	223	*	*	*	*	*	QiimeExactMatch.PC.607_503	*
H	49	237	99.6	+	0	0	231M6D	QiimeExactMatch.PC.481_679	QiimeExactMatch.PC.593_1240
H	49	231	97.4	+	0	0	231M	QiimeExactMatch.PC.355_1230	QiimeExactMatch.PC.593_1240
H	49	237	100.0	+	0	0	231M6D	QiimeExactMatch.PC.481_331	QiimeExactMatch.PC.593_1240
H	49	231	99.6	+	0	0	231M	QiimeExactMatch.PC.354_1244	QiimeExactMatch.PC.593_1240
H	49	228	99.6	+	0	0	228M3I	QiimeExactMatch.PC.593_608	QiimeExactMatch.PC.593_1240
S	215	238	*	*	*	*	*	QiimeExactMatch.PC.593_1324	*
S	216	222	*	*	*	*	*	QiimeExactMatch.PC.355_704	*
H	10	254	98.0	+	0	0	199MI45M10D	QiimeExactMatch.PC.607_97	QiimeExactMatch.PC.636_148
H	29	251	98.4	+	0	0	244M7D	QiimeExactMatch.PC.593_770	QiimeExactMatch.PC.593_395
H	8	239	98.7	+	0	0	235M4D	QiimeExactMatch.PC.593_22	QiimeExactMatch.PC.593_528
H	47	237	98.7	+	0	0	237MI	QiimeExactMatch.PC.635_240	QiimeExactMatch.PC.593_1009
S	217	222	*	*	*	*	*	QiimeExactMatch.PC.636_353	*
H	42	249	99.2	+	0	0	I249M	QiimeExactMatch.PC.634_106	QiimeExactMatch.PC.634_174
S	218	238	*	*	*	*	*	QiimeExactMatch.PC.634_201	*
S	219	241	*	*	*	*	*	QiimeExactMatch.PC.355_461	*
H	12	241	99.6	+	0	0	241M3I	QiimeExactMatch.PC.634_118	QiimeExactMatch.PC.634_62
H	54	243	97.5	+	0	0	243M	QiimeExactMatch.PC.634_182	QiimeExactMatch.PC.634_83
H	12	244	99.2	+	0	0	25MI218MD	QiimeExactMatch.PC.634_28	QiimeExactMatch.PC.634_62
H	12	243	100.0	+	0	0	25MI218M	QiimeExactMatch.PC.634_2	QiimeExactMatch.PC.634_62
H	0	231	99.6	+	0	0	231M	QiimeExactMatch.PC.634_55	QiimeExactMatch.PC.634_9
S	220	248	*	*	*	*	*	QiimeExactMatch.PC.635_782	*
H	220	246	100.0	+	0	0	246M2I	QiimeExactMatch.PC.634_177	QiimeExactMatch.PC.635_782
H	71	243	97.9	+	0	0	198MI44MD	QiimeExactMatch.PC.634_79	QiimeExactMatch.PC.634_88
S	221	247	*	*	*	*	*	QiimeExactMatch.PC.634_166	*
S	222	241	*	*	*	*	*	QiimeExactMatch.PC.634_215	*
H	0	231	99.6	+	0	0	231M	QiimeExactMatch.PC.355_1254	QiimeExactMatch.PC.634_9
H	0	232	98.3	+	0	0	77MI121M2D32M	QiimeExactMatch.PC.635_254	QiimeExactMatch.PC.634_9
H	7	239	98.3	+	0	0	239M	QiimeExactMatch.PC.636_173	QiimeExactMatch.PC.636_6
H	7	242	99.6	+	0	0	239M3D	QiimeExactMatch.PC.636_550	QiimeExactMatch.PC.636_6
H	0	226	99.6	+	0	0	226M5I	QiimeExactMatch.PC.634_53	QiimeExactMatch.PC.634_9
H	0	231	99.6	+	0	0	231M	QiimeExactMatch.PC.355_290	QiimeExactMatch.PC.634_9
H	0	232	100.0	+	0	0	231MD	QiimeExactMatch.PC.634_89	QiimeExactMatch.PC.634_9
H	0	212	100.0	+	0	0	212M19I	QiimeExactMatch.PC.634_145	QiimeExactMatch.PC.634_9
H	0	231	98.3	+	0	0	231M	QiimeExactMatch.PC.634_32	QiimeExactMatch.PC.634_9
H	0	226	97.3	+	0	0	226M5I	QiimeExactMatch.PC.634_10	QiimeExactMatch.PC.634_9
H	0	226	99.6	+	0	0	226M5I	QiimeExactMatch.PC.635_1025	QiimeExactMatch.PC.634_9
H	220	246	98.4	+	0	0	246M2I	QiimeExactMatch.PC.634_7	QiimeExactMatch.PC.635_782
H	10	252	97.6	+	0	0	245M7D	QiimeExactMatch.PC.634_21	QiimeExactMatch.PC.636_148
S	223	241	*	*	*	*	*	QiimeExactMatch.PC.636_419	*
H	64	255	97.3	+	0	0	77MI59MI43MD75M	QiimeExactMatch.PC.635_889	QiimeExactMatch.PC.607_676
H	54	248	97.9	+	0	0	80MI55MD71MD36M4D	QiimeExactMatch.PC.355_643	QiimeExactMatch.PC.634_83
H	54	247	97.5	+	0	0	243M4D	QiimeExactMatch.PC.636_296	QiimeExactMatch.PC.634_83
H	38	239	98.3	+	0	0	210MD28M	QiimeExactMatch.PC.634_126	QiimeExactMatch.PC.634_91
H	38	241	97.5	+	0	0	33MD53MD110MD42M	QiimeExactMatch.PC.481_811	QiimeExactMatch.PC.634_91
H	7	234	98.3	+	0	0	25MI209M4I	QiimeExactMatch.PC.636_468	QiimeExactMatch.PC.636_6
S	224	238	*	*	*	*	*	QiimeExactMatch.PC.634_110	*
S	225	244	*	*	*	*	*	QiimeExactMatch.PC.635_431	*
S	226	249	*	*	*	*	*	QiimeExactMatch.PC.635_617	*
H	49	231	98.3	+	0	0	231M	QiimeExactMatch.PC.593_733	QiimeExactMatch.PC.593_1240
S	227	212	*	*	*	*	*	QiimeExactMatch.PC.607_727	*
S	228	231	*	*	*	*	*	QiimeExactMatch.PC.607_597	*
H	228	226	99.1	+	0	0	226M5I	QiimeExactMatch.PC.634_224	QiimeExactMatch.PC.607_597
H	13	235	99.1	+	0	0	34MD114MI86M	QiimeExactMatch.PC.593_316	QiimeExactMatch.PC.593_452
H	87	242	97.0	+	0	0	80MI154M8D	QiimeExactMatch.PC.635_825	QiimeExactMatch.PC.481_1076
S	229	246	*	*	*	*	*	QiimeExactMatch.PC.356_349	*
S	230	236	*	*	*	*	*	QiimeExactMatch.PC.634_68	*
S	231	235	*	*	*	*	*	QiimeExactMatch.PC.607_1072	*
S	232	220	*	*	*	*	*	QiimeExactMatch.PC.356_239	*
H	3	203	99.5	+	0	0	203M8I	QiimeExactMatch.PC.356_564	QiimeExactMatch.PC.355_13
H	4	235	97.4	+	0	0	235M	QiimeExactMatch.PC.354_470	QiimeExactMatch.PC.354_63
H	7	226	97.8	+	0	0	226M13I	QiimeExactMatch.PC.636_351	QiimeExactMatch.PC.636_6
H	40	222	98.6	+	0	0	216M6D	QiimeExactMatch.PC.636_583	QiimeExactMatch.PC.593_84
S	233	220	*	*	*	*	*	QiimeExactMatch.PC.607_1217	*
S	234	225	*	*	*	*	*	QiimeExactMatch.PC.593_757	*
H	31	238	98.7	+	0	0	154MI84M	QiimeExactMatch.PC.635_742	QiimeExactMatch.PC.356_234
S	235	233	*	*	*	*	*	QiimeExactMatch.PC.607_575	*
H	162	238	97.1	+	0	0	238M2I	QiimeExactMatch.PC.355_805	QiimeExactMatch.PC.481_359
S	236	218	*	*	*	*	*	QiimeExactMatch.PC.593_345	*
S	237	223	*	*	*	*	*	QiimeExactMatch.PC.636_249	*
H	51	248	99.6	+	0	0	248M	QiimeExactMatch.PC.607_424	QiimeExactMatch.PC.607_304
S	238	224	*	*	*	*	*	QiimeExactMatch.PC.355_283	*
H	39	233	99.1	+	0	0	228M5D	QiimeExactMatch.PC.635_579	QiimeExactMatch.PC.607_245
H	2	248	99.6	+	0	0	248M	QiimeExactMatch.PC.636_312	QiimeExactMatch.PC.636_223
H	2	244	99.6	+	0	0	244M4I	QiimeExactMatch.PC.636_1027	QiimeExactMatch.PC.636_223
S	239	235	*	*	*	*	*	QiimeExactMatch.PC.635_1020	*
H	64	257	98.0	+	0	0	184MD72M	QiimeExactMatch.PC.636_711	QiimeExactMatch.PC.607_676
H	64	253	98.0	+	0	0	253M3I	QiimeExactMatch.PC.634_73	QiimeExactMatch.PC.607_676
H	64	253	98.4	+	0	0	253M3I	QiimeExactMatch.PC.607_1161	QiimeExactMatch.PC.607_676
H	64	250	98.8	+	0	0	250M6I	QiimeExactMatch.PC.593_1216	QiimeExactMatch.PC.607_676
H	64	254	97.6	+	0	0	200MD53M3I	QiimeExactMatch.PC.635_400	QiimeExactMatch.PC.607_676
S	240	221	*	*	*	*	*	QiimeExactMatch.PC.635_16	*
H	10	249	100.0	+	0	0	25MD220M3D	QiimeExactMatch.PC.607_480	QiimeExactMatch.PC.636_148
S	241	245	*	*	*	*	*	QiimeExactMatch.PC.636_1036	*
H	2	243	99.6	+	0	0	25MI218M4I	QiimeExactMatch.PC.635_446	QiimeExactMatch.PC.636_223
H	8	234	99.6	+	0	0	25MI209M	QiimeExactMatch.PC.356_1266	QiimeExactMatch.PC.593_528
H	64	249	98.8	+	0	0	25MI224M6I	QiimeExactMatch.PC.635_273	QiimeExactMatch.PC.607_676
H	64	249	99.6	+	0	0	45MI204M6I	QiimeExactMatch.PC.635_574	QiimeExactMatch.PC.607_676
S	242	237	*	*	*	*	*	QiimeExactMatch.PC.355_548	*
H	242	242	99.2	+	0	0	196M2D28MI12M4D	QiimeExactMatch.PC.636_1028	QiimeExactMatch.PC.355_548
H	0	225	98.2	+	0	0	225M6I	QiimeExactMatch.PC.355_1267	QiimeExactMatch.PC.634_9
H	0	222	97.7	+	0	0	222M9I	QiimeExactMatch.PC.355_698	QiimeExactMatch.PC.634_9
H	14	228	100.0	+	0	0	52MI176M	QiimeExactMatch.PC.355_664	QiimeExactMatch.PC.354_257
H	14	235	100.0	+	0	0	229M6D	QiimeExactMatch.PC.636_278	QiimeExactMatch.PC.354_257
S	243	239	*	*	*	*	*	QiimeExactMatch.PC.356_1172	*
H	14	235	99.6	+	0	0	229M6D	QiimeExactMatch.PC.355_1275	QiimeExactMatch.PC.354_257
H	14	228	99.6	+	0	0	151MI77M	QiimeExactMatch.PC.481_536	QiimeExactMatch.PC.354_257
H	14	229	99.6	+	0	0	229M	QiimeExactMatch.PC.481_93	QiimeExactMatch.PC.354_257
S	244	227	*	*	*	*	*	QiimeExactMatch.PC.356_922	*
H	244	224	97.3	+	0	0	224M3I	QiimeExactMatch.PC.354_301	QiimeExactMatch.PC.356_922
H	14	230	99.6	+	0	0	184MD45M	QiimeExactMatch.PC.356_408	QiimeExactMatch.PC.354_257
S	245	243	*	*	*	*	*	QiimeExactMatch.PC.607_75	*
H	245	239	99.2	+	0	0	239M4I	QiimeExactMatch.PC.355_1149	QiimeExactMatch.PC.607_75
H	10	245	97.1	+	0	0	245M	QiimeExactMatch.PC.607_591	QiimeExactMatch.PC.636_148
H	11	220	99.1	+	0	0	220M	QiimeExactMatch.PC.635_870	QiimeExactMatch.PC.634_19
S	246	221	*	*	*	*	*	QiimeExactMatch.PC.635_72	*
H	246	219	100.0	+	0	0	183MI15MI21M	QiimeExactMatch.PC.634_191	QiimeExactMatch.PC.635_72
H	246	218	100.0	+	0	0	166MI16MI15MI21M	QiimeExactMatch.PC.634_206	QiimeExactMatch.PC.635_72
S	247	244	*	*	*	*	*	QiimeExactMatch.PC.356_641	*
H	51	243	99.6	+	0	0	205M2I38M3I	QiimeExactMatch.PC.607_274	QiimeExactMatch.PC.607_304
H	51	250	99.6	+	0	0	248M2D	QiimeExactMatch.PC.607_448	QiimeExactMatch.PC.607_304
H	238	224	98.2	+	0	0	224M	QiimeExactMatch.PC.355_901	QiimeExactMatch.PC.355_283
H	238	224	99.6	+	0	0	224M	QiimeExactMatch.PC.356_365	QiimeExactMatch.PC.355_283
S	248	248	*	*	*	*	*	QiimeExactMatch.PC.636_827	*
S	249	248	*	*	*	*	*	QiimeExactMatch.PC.635_264	*
H	248	244	98.4	+	0	0	244M4I	QiimeExactMatch.PC.635_383	QiimeExactMatch.PC.636_827
S	250	244	*	*	*	*	*	QiimeExactMatch.PC.593_1330	*
S	251	255	*	*	*	*	*	QiimeExactMatch.PC.635_476	*
H	10	253	98.8	+	0	0	245M8D	QiimeExactMatch.PC.355_774	QiimeExactMatch.PC.636_148
H	10	245	99.2	+	0	0	245M	QiimeExactMatch.PC.635_519	QiimeExactMatch.PC.636_148
H	10	245	99.6	+	0	0	245M	QiimeExactMatch.PC.635_308	QiimeExactMatch.PC.636_148
H	10	245	99.6	+	0	0	245M	QiimeExactMatch.PC.635_640	QiimeExactMatch.PC.636_148
H	10	250	100.0	+	0	0	245M5D	QiimeExactMatch.PC.607_1210	QiimeExactMatch.PC.636_148
H	10	251	100.0	+	0	0	245M6D	QiimeExactMatch.PC.355_731	QiimeExactMatch.PC.636_148
H	10	250	100.0	+	0	0	172MD16MD57M3D	QiimeExactMatch.PC.634_129	QiimeExactMatch.PC.636_148
H	10	248	99.6	+	0	0	245M3D	QiimeExactMatch.PC.481_1169	QiimeExactMatch.PC.636_148
S	252	247	*	*	*	*	*	QiimeExactMatch.PC.607_151	*
H	29	248	98.4	+	0	0	244M4D	QiimeExactMatch.PC.635_484	QiimeExactMatch.PC.593_395
H	29	247	97.5	+	0	0	244M3D	QiimeExactMatch.PC.636_136	QiimeExactMatch.PC.593_395
H	2	248	99.6	+	0	0	82MD115MI50M	QiimeExactMatch.PC.636_263	QiimeExactMatch.PC.636_223
H	2	248	99.6	+	0	0	248M	QiimeExactMatch.PC.636_100	QiimeExactMatch.PC.636_223
H	39	228	99.1	+	0	0	228M	QiimeExactMatch.PC.607_806	QiimeExactMatch.PC.607_245
H	2	248	99.6	+	0	0	248M	QiimeExactMatch.PC.636_469	QiimeExactMatch.PC.636_223
H	2	254	97.2	+	0	0	248M6D	QiimeExactMatch.PC.636_409	QiimeExactMatch.PC.636_223
S	253	247	*	*	*	*	*	QiimeExactMatch.PC.636_853	*
S	254	246	*	*	*	*	*	QiimeExactMatch.PC.636_908	*
H	2	244	99.6	+	0	0	244M4I	QiimeExactMatch.PC.636_440	QiimeExactMatch.PC.636_223
H	2	244	99.6	+	0	0	244M4I	QiimeExactMatch.PC.634_33	QiimeExactMatch.PC.636_223
H	2	244	99.6	+	0	0	244M4I	QiimeExactMatch.PC.636_982	QiimeExactMatch.PC.636_223
S	255	254	*	*	*	*	*	QiimeExactMatch.PC.636_976	*
S	256	226	*	*	*	*	*	QiimeExactMatch.PC.636_253	*
S	257	237	*	*	*	*	*	QiimeExactMatch.PC.636_606	*
S	258	231	*	*	*	*	*	QiimeExactMatch.PC.593_681	*
S	259	230	*	*	*	*	*	QiimeExactMatch.PC.356_1145	*
H	64	250	99.6	+	0	0	250M6I	QiimeExactMatch.PC.593_1310	QiimeExactMatch.PC.607_676
S	260	235	*	*	*	*	*	QiimeExactMatch.PC.593_721	*
H	29	248	100.0	+	0	0	244M4D	QiimeExactMatch.PC.634_200	QiimeExactMatch.PC.593_395
S	261	239	*	*	*	*	*	QiimeExactMatch.PC.356_222	*
H	29	251	99.2	+	0	0	244M7D	QiimeExactMatch.PC.356_1037	QiimeExactMatch.PC.593_395
H	29	251	99.2	+	0	0	244M7D	QiimeExactMatch.PC.636_381	QiimeExactMatch.PC.593_395
H	29	248	99.2	+	0	0	244M4D	QiimeExactMatch.PC.593_1017	QiimeExactMatch.PC.593_395
H	29	248	98.8	+	0	0	244M4D	QiimeExactMatch.PC.593_644	QiimeExactMatch.PC.593_395
S	262	246	*	*	*	*	*	QiimeExactMatch.PC.593_549	*
H	223	228	98.2	+	0	0	228M13I	QiimeExactMatch.PC.635_388	QiimeExactMatch.PC.636_419
H	30	228	99.6	+	0	0	228M	QiimeExactMatch.PC.355_164	QiimeExactMatch.PC.481_373
H	29	248	98.8	+	0	0	244M4D	QiimeExactMatch.PC.593_226	QiimeExactMatch.PC.593_395
S	263	235	*	*	*	*	*	QiimeExactMatch.PC.634_190	*
H	263	226	99.6	+	0	0	226M9I	QiimeExactMatch.PC.635_691	QiimeExactMatch.PC.634_190
H	263	239	97.9	+	0	0	235M4D	QiimeExactMatch.PC.634_60	QiimeExactMatch.PC.634_190
S	264	235	*	*	*	*	*	QiimeExactMatch.PC.481_900	*
S	265	221	*	*	*	*	*	QiimeExactMatch.PC.636_61	*
S	266	247	*	*	*	*	*	QiimeExactMatch.PC.636_959	*
H	8	237	98.7	+	0	0	77MI117MI39M4D	QiimeExactMatch.PC.481_559	QiimeExactMatch.PC.593_528
H	54	243	98.8	+	0	0	80MI119MD43M	QiimeExactMatch.PC.356_1274	QiimeExactMatch.PC.634_83
H	8	235	99.6	+	0	0	235M	QiimeExactMatch.PC.593_1292	QiimeExactMatch.PC.593_528
H	29	248	98.4	+	0	0	244M4D	QiimeExactMatch.PC.593_911	QiimeExactMatch.PC.593_395
H	262	246	98.8	+	0	0	246M	QiimeExactMatch.PC.593_1337	QiimeExactMatch.PC.593_549
H	8	226	99.6	+	0	0	226M9I	QiimeExactMatch.PC.593_456	QiimeExactMatch.PC.593_528
H	8	235	99.6	+	0	0	235M	QiimeExactMatch.PC.593_1112	QiimeExactMatch.PC.593_528
H	8	235	99.6	+	0	0	235M	QiimeExactMatch.PC.593_1004	QiimeExactMatch.PC.593_528
H	8	237	99.6	+	0	0	235M2D	QiimeExactMatch.PC.593_859	QiimeExactMatch.PC.593_528
H	8	235	98.3	+	0	0	235M	QiimeExactMatch.PC.593_1081	QiimeExactMatch.PC.593_528
H	8	242	99.1	+	0	0	235M7D	QiimeExactMatch.PC.636_849	QiimeExactMatch.PC.593_528
H	8	240	99.6	+	0	0	207MD28M4D	QiimeExactMatch.PC.356_181	QiimeExactMatch.PC.593_528
H	8	242	99.1	+	0	0	235M7D	QiimeExactMatch.PC.356_746	QiimeExactMatch.PC.593_528
S	267	226	*	*	*	*	*	QiimeExactMatch.PC.356_1260	*
H	15	248	100.0	+	0	0	241M7D	QiimeExactMatch.PC.607_730	QiimeExactMatch.PC.593_364
H	15	241	99.6	+	0	0	241M	QiimeExactMatch.PC.593_1202	QiimeExactMatch.PC.593_364
H	239	230	98.7	+	0	0	230M5I	QiimeExactMatch.PC.636_798	QiimeExactMatch.PC.635_1020
H	54	247	99.2	+	0	0	243M4D	QiimeExactMatch.PC.636_932	QiimeExactMatch.PC.634_83
H	54	243	99.2	+	0	0	243M	QiimeExactMatch.PC.356_1131	QiimeExactMatch.PC.634_83
H	54	243	99.6	+	0	0	243M	QiimeExactMatch.PC.636_339	QiimeExactMatch.PC.634_83
H	54	236	99.6	+	0	0	236M7I	QiimeExactMatch.PC.593_12	QiimeExactMatch.PC.634_83
H	54	240	98.3	+	0	0	240M3I	QiimeExactMatch.PC.356_1078	QiimeExactMatch.PC.634_83
H	54	243	99.2	+	0	0	243M	QiimeExactMatch.PC.634_228	QiimeExactMatch.PC.634_83
H	54	243	99.6	+	0	0	243M	QiimeExactMatch.PC.593_1182	QiimeExactMatch.PC.634_83
H	54	247	100.0	+	0	0	243M4D	QiimeExactMatch.PC.636_881	QiimeExactMatch.PC.634_83
H	54	240	99.6	+	0	0	240M3I	QiimeExactMatch.PC.355_978	QiimeExactMatch.PC.634_83
S	268	226	*	*	*	*	*	QiimeExactMatch.PC.355_295	*
S	269	233	*	*	*	*	*	QiimeExactMatch.PC.636_337	*
H	2	248	97.6	+	0	0	248M	QiimeExactMatch.PC.636_897	QiimeExactMatch.PC.636_223
H	8	235	99.1	+	0	0	84MI50MD100M	QiimeExactMatch.PC.593_1317	QiimeExactMatch.PC.593_528
S	270	246	*	*	*	*	*	QiimeExactMatch.PC.593_600	*
S	271	241	*	*	*	*	*	QiimeExactMatch.PC.593_1272	*
S	272	237	*	*	*	*	*	QiimeExactMatch.PC.634_170	*
H	8	239	99.1	+	0	0	235M4D	QiimeExactMatch.PC.356_1186	QiimeExactMatch.PC.593_528
S	273	249	*	*	*	*	*	QiimeExactMatch.PC.636_506	*
H	273	241	98.8	+	0	0	139M2I23MI50MI29M4I	QiimeExactMatch.PC.635_475	QiimeExactMatch.PC.636_506
H	273	245	98.4	+	0	0	139M2I23MI50MI33M	QiimeExactMatch.PC.634_211	QiimeExactMatch.PC.636_506
H	2	248	99.6	+	0	0	248M	QiimeExactMatch.PC.636_992	QiimeExactMatch.PC.636_223
H	0	225	97.3	+	0	0	225M6I	QiimeExactMatch.PC.635_498	QiimeExactMatch.PC.634_9
H	39	233	98.7	+	0	0	228M5D	QiimeExactMatch.PC.635_103	QiimeExactMatch.PC.607_245
H	246	220	98.6	+	0	0	166MI16MI15MI21M2D	QiimeExactMatch.PC.636_313	QiimeExactMatch.PC.635_72
S	274	231	*	*	*	*	*	QiimeExactMatch.PC.634_214	*
S	275	237	*	*	*	*	*	QiimeExactMatch.PC.636_637	*
H	54	240	98.3	+	0	0	23MD22MI31MI118MI45MI	QiimeExactMatch.PC.634_101	QiimeExactMatch.PC.634_83
S	276	243	*	*	*	*	*	QiimeExactMatch.PC.355_326	*
H	245	238	97.5	+	0	0	23MD17MD28MD31MD39MI96M8I	QiimeExactMatch.PC.355_462	QiimeExactMatch.PC.607_75
S	277	239	*	*	*	*	*	QiimeExactMatch.PC.636_594	*
S	278	256	*	*	*	*	*	QiimeExactMatch.PC.636_560	*
H	42	243	99.6	+	0	0	243M7I	QiimeExactMatch.PC.634_121	QiimeExactMatch.PC.634_174
H	5	238	99.6	+	0	0	238M3I	QiimeExactMatch.PC.635_716	QiimeExactMatch.PC.634_8
H	7	235	98.7	+	0	0	235M4I	QiimeExactMatch.PC.636_425	QiimeExactMatch.PC.636_6
H	2	244	99.6	+	0	0	244M4I	QiimeExactMatch.PC.481_966	QiimeExactMatch.PC.636_223
H	39	233	99.1	+	0	0	228M5D	QiimeExactMatch.PC.607_1120	QiimeExactMatch.PC.607_245
H	39	228	99.6	+	0	0	228M	QiimeExactMatch.PC.607_622	QiimeExactMatch.PC.607_245
S	279	227	*	*	*	*	*	QiimeExactMatch.PC.635_955	*
H	32	239	99.6	+	0	0	239M3I	QiimeExactMatch.PC.354_995	QiimeExactMatch.PC.354_732
H	50	241	98.8	+	0	0	241M4I	QiimeExactMatch.PC.593_1196	QiimeExactMatch.PC.593_74
H	17	229	98.7	+	0	0	80MI149M	QiimeExactMatch.PC.593_780	QiimeExactMatch.PC.607_738
S	280	237	*	*	*	*	*	QiimeExactMatch.PC.635_800	*
S	281	223	*	*	*	*	*	QiimeExactMatch.PC.607_638	*
S	282	225	*	*	*	*	*	QiimeExactMatch.PC.635_396	*
S	283	214	*	*	*	*	*	QiimeExactMatch.PC.607_543	*
H	16	221	99.5	+	0	0	221M	QiimeExactMatch.PC.481_445	QiimeExactMatch.PC.634_149
H	16	225	99.5	+	0	0	221M4D	QiimeExactMatch.PC.481_1067	QiimeExactMatch.PC.634_149
H	16	222	100.0	+	0	0	139MD82M	QiimeExactMatch.PC.634_144	QiimeExactMatch.PC.634_149
H	16	225	99.1	+	0	0	221M4D	QiimeExactMatch.PC.481_629	QiimeExactMatch.PC.634_149
S	284	211	*	*	*	*	*	QiimeExactMatch.PC.607_1023	*
S	285	224	*	*	*	*	*	QiimeExactMatch.PC.635_366	*
H	9	243	97.5	+	0	0	243M	QiimeExactMatch.PC.481_1255	QiimeExactMatch.PC.355_122
S	286	241	*	*	*	*	*	QiimeExactMatch.PC.636_944	*
S	287	236	*	*	*	*	*	QiimeExactMatch.PC.607_1147	*
S	288	231	*	*	*	*	*	QiimeExactMatch.PC.636_690	*
H	31	239	99.2	+	0	0	123MD7MD20MI39MI48M	QiimeExactMatch.PC.355_737	QiimeExactMatch.PC.356_234
H	31	242	100.0	+	0	0	239M3D	QiimeExactMatch.PC.356_852	QiimeExactMatch.PC.356_234
H	32	242	98.3	+	0	0	242M	QiimeExactMatch.PC.356_451	QiimeExactMatch.PC.354_732
S	289	220	*	*	*	*	*	QiimeExactMatch.PC.355_1242	*
H	31	241	97.9	+	0	0	239M2D	QiimeExactMatch.PC.355_604	QiimeExactMatch.PC.356_234
S	290	209	*	*	*	*	*	QiimeExactMatch.PC.635_920	*
S	291	222	*	*	*	*	*	QiimeExactMatch.PC.481_457	*
H	173	227	98.2	+	0	0	227M10I	QiimeExactMatch.PC.354_1125	QiimeExactMatch.PC.356_921
S	292	221	*	*	*	*	*	QiimeExactMatch.PC.354_1041	*
S	293	225	*	*	*	*	*	QiimeExactMatch.PC.356_250	*
H	32	236	97.9	+	0	0	236M6I	QiimeExactMatch.PC.354_504	QiimeExactMatch.PC.354_732
H	32	239	100.0	+	0	0	239M3I	QiimeExactMatch.PC.356_1102	QiimeExactMatch.PC.354_732
S	294	231	*	*	*	*	*	QiimeExactMatch.PC.354_689	*
S	295	214	*	*	*	*	*	QiimeExactMatch.PC.635_1038	*
S	296	231	*	*	*	*	*	QiimeExactMatch.PC.356_453	*
S	297	236	*	*	*	*	*	QiimeExactMatch.PC.481_856	*
H	40	223	99.1	+	0	0	216M7D	QiimeExactMatch.PC.636_517	QiimeExactMatch.PC.593_84
S	298	246	*	*	*	*	*	QiimeExactMatch.PC.634_99	*
H	23	229	99.6	+	0	0	229M3I	QiimeExactMatch.PC.634_108	QiimeExactMatch.PC.636_404
H	23	231	100.0	+	0	0	130MI101M	QiimeExactMatch.PC.607_659	QiimeExactMatch.PC.636_404
H	23	229	99.6	+	0	0	229M3I	QiimeExactMatch.PC.634_237	QiimeExactMatch.PC.636_404
H	58	212	97.1	+	0	0	206M6D	QiimeExactMatch.PC.636_907	QiimeExactMatch.PC.635_649
S	299	230	*	*	*	*	*	QiimeExactMatch.PC.635_660	*
H	33	217	98.2	+	0	0	217MI	QiimeExactMatch.PC.634_1	QiimeExactMatch.PC.634_143
S	300	217	*	*	*	*	*	QiimeExactMatch.PC.607_655	*
S	301	218	*	*	*	*	*	QiimeExactMatch.PC.593_1294	*
S	302	236	*	*	*	*	*	QiimeExactMatch.PC.607_50	*
H	287	236	97.5	+	0	0	236M	QiimeExactMatch.PC.635_29	QiimeExactMatch.PC.607_1147
H	287	235	97.4	+	0	0	121MI114M	QiimeExactMatch.PC.607_393	QiimeExactMatch.PC.607_1147
S	303	235	*	*	*	*	*	QiimeExactMatch.PC.607_80	*
H	1	222	98.6	+	0	0	222M	QiimeExactMatch.PC.355_1297	QiimeExactMatch.PC.481_107
H	34	235	99.6	+	0	0	235M2I	QiimeExactMatch.PC.355_1271	QiimeExactMatch.PC.355_546
S	304	225	*	*	*	*	*	QiimeExactMatch.PC.481_1115	*
H	80	221	99.5	+	0	0	221M4I	QiimeExactMatch.PC.635_796	QiimeExactMatch.PC.354_988
H	6	231	99.6	+	0	0	231M4I	QiimeExactMatch.PC.593_109	QiimeExactMatch.PC.354_336
S	305	235	*	*	*	*	*	QiimeExactMatch.PC.593_1309	*
H	304	225	98.7	+	0	0	225M	QiimeExactMatch.PC.354_672	QiimeExactMatch.PC.481_1115
H	304	231	99.1	+	0	0	225M6D	QiimeExactMatch.PC.607_989	QiimeExactMatch.PC.481_1115
H	26	231	97.4	+	0	0	231M6I	QiimeExactMatch.PC.355_1134	QiimeExactMatch.PC.356_919
H	26	235	98.3	+	0	0	235M2I	QiimeExactMatch.PC.356_720	QiimeExactMatch.PC.356_919
S	306	238	*	*	*	*	*	QiimeExactMatch.PC.634_82	*
H	44	225	99.6	+	0	0	225M13I	QiimeExactMatch.PC.593_165	QiimeExactMatch.PC.636_398
S	307	237	*	*	*	*	*	QiimeExactMatch.PC.634_133	*
H	307	238	99.2	+	0	0	237MD	QiimeExactMatch.PC.636_189	QiimeExactMatch.PC.634_133
S	308	220	*	*	*	*	*	QiimeExactMatch.PC.355_547	*
S	309	212	*	*	*	*	*	QiimeExactMatch.PC.481_778	*
H	309	212	98.6	+	0	0	212M	QiimeExactMatch.PC.354_1213	QiimeExactMatch.PC.481_778
S	310	214	*	*	*	*	*	QiimeExactMatch.PC.481_669	*
H	100	242	97.5	+	0	0	242M	QiimeExactMatch.PC.481_598	QiimeExactMatch.PC.635_694
S	311	238	*	*	*	*	*	QiimeExactMatch.PC.634_57	*
S	312	237	*	*	*	*	*	QiimeExactMatch.PC.635_235	*
S	313	219	*	*	*	*	*	QiimeExactMatch.PC.481_4	*
H	125	210	97.6	+	0	0	210MI	QiimeExactMatch.PC.635_666	QiimeExactMatch.PC.354_826
H	125	211	99.5	+	0	0	211M	QiimeExactMatch.PC.635_923	QiimeExactMatch.PC.354_826
S	314	233	*	*	*	*	*	QiimeExactMatch.PC.635_701	*
S	315	217	*	*	*	*	*	QiimeExactMatch.PC.481_879	*
S	316	227	*	*	*	*	*	QiimeExactMatch.PC.354_602	*
S	317	235	*	*	*	*	*	QiimeExactMatch.PC.356_327	*
S	318	237	*	*	*	*	*	QiimeExactMatch.PC.634_230	*
S	319	222	*	*	*	*	*	QiimeExactMatch.PC.635_935	*
S	320	222	*	*	*	*	*	QiimeExactMatch.PC.635_530	*
S	321	218	*	*	*	*	*	QiimeExactMatch.PC.635_510	*
S	322	224	*	*	*	*	*	QiimeExactMatch.PC.481_875	*
H	17	230	99.6	+	0	0	230M	QiimeExactMatch.PC.607_847	QiimeExactMatch.PC.607_738
H	17	223	99.6	+	0	0	223M7I	QiimeExactMatch.PC.607_87	QiimeExactMatch.PC.607_738
H	17	233	99.1	+	0	0	230M3D	QiimeExactMatch.PC.607_999	QiimeExactMatch.PC.607_738
H	17	232	98.3	+	0	0	80MI149M3D	QiimeExactMatch.PC.354_803	QiimeExactMatch.PC.607_738
H	17	237	98.3	+	0	0	80MI6MI142M9D	QiimeExactMatch.PC.607_571	QiimeExactMatch.PC.607_738
H	17	228	99.1	+	0	0	80MI6MI142M	QiimeExactMatch.PC.593_728	QiimeExactMatch.PC.607_738
H	17	223	98.2	+	0	0	80MI143M6I	QiimeExactMatch.PC.481_529	QiimeExactMatch.PC.607_738
H	17	232	98.3	+	0	0	80MI149M3D	QiimeExactMatch.PC.481_801	QiimeExactMatch.PC.607_738
H	17	238	97.8	+	0	0	80MI149M9D	QiimeExactMatch.PC.607_286	QiimeExactMatch.PC.607_738
S	323	234	*	*	*	*	*	QiimeExactMatch.PC.481_434	*
S	324	231	*	*	*	*	*	QiimeExactMatch.PC.481_49	*
S	325	222	*	*	*	*	*	QiimeExactMatch.PC.636_877	*
H	325	231	98.2	+	0	0	222M9D	QiimeExactMatch.PC.355_1289	QiimeExactMatch.PC.636_877
S	326	242	*	*	*	*	*	QiimeExactMatch.PC.607_1128	*
S	327	235	*	*	*	*	*	QiimeExactMatch.PC.607_931	*
H	22	236	98.7	+	0	0	236M	QiimeExactMatch.PC.607_1063	QiimeExactMatch.PC.607_172
S	328	236	*	*	*	*	*	QiimeExactMatch.PC.634_36	*
S	329	232	*	*	*	*	*	QiimeExactMatch.PC.593_936	*
S	330	216	*	*	*	*	*	QiimeExactMatch.PC.356_1165	*
S	331	220	*	*	*	*	*	QiimeExactMatch.PC.634_233	*
S	332	222	*	*	*	*	*	QiimeExactMatch.PC.593_416	*
S	333	235	*	*	*	*	*	QiimeExactMatch.PC.356_1200	*
S	334	238	*	*	*	*	*	QiimeExactMatch.PC.636_272	*
H	334	235	100.0	+	0	0	235M3I	QiimeExactMatch.PC.355_1304	QiimeExactMatch.PC.636_272
H	28	225	99.6	+	0	0	225M6I	QiimeExactMatch.PC.481_427	QiimeExactMatch.PC.635_322
S	335	231	*	*	*	*	*	QiimeExactMatch.PC.481_863	*
H	37	231	97.4	+	0	0	231M4I	QiimeExactMatch.PC.481_1227	QiimeExactMatch.PC.481_855
S	336	216	*	*	*	*	*	QiimeExactMatch.PC.636_851	*
S	337	214	*	*	*	*	*	QiimeExactMatch.PC.593_402	*
S	338	230	*	*	*	*	*	QiimeExactMatch.PC.607_362	*
S	339	222	*	*	*	*	*	QiimeExactMatch.PC.355_241	*
S	340	220	*	*	*	*	*	QiimeExactMatch.PC.355_1100	*
H	9	237	99.2	+	0	0	237M6I	QiimeExactMatch.PC.355_291	QiimeExactMatch.PC.355_122
H	37	236	99.1	+	0	0	143MD92M	QiimeExactMatch.PC.481_1086	QiimeExactMatch.PC.481_855
S	341	253	*	*	*	*	*	QiimeExactMatch.PC.481_1218	*
H	341	253	99.2	+	0	0	253M	QiimeExactMatch.PC.635_317	QiimeExactMatch.PC.481_1218
H	57	225	98.2	+	0	0	220M5D	QiimeExactMatch.PC.481_985	QiimeExactMatch.PC.481_71
S	342	238	*	*	*	*	*	QiimeExactMatch.PC.355_759	*
S	343	231	*	*	*	*	*	QiimeExactMatch.PC.636_284	*
S	344	218	*	*	*	*	*	QiimeExactMatch.PC.481_1029	*
S	345	222	*	*	*	*	*	QiimeExactMatch.PC.607_421	*
S	346	211	*	*	*	*	*	QiimeExactMatch.PC.356_542	*
H	117	236	97.0	+	0	0	236M6I	QiimeExactMatch.PC.607_1071	QiimeExactMatch.PC.356_969
H	333	234	97.4	+	0	0	151MI83M	QiimeExactMatch.PC.356_1075	QiimeExactMatch.PC.356_1200
H	117	242	97.1	+	0	0	242M	QiimeExactMatch.PC.607_246	QiimeExactMatch.PC.356_969
H	333	234	97.0	+	0	0	146MI88M	QiimeExactMatch.PC.354_526	QiimeExactMatch.PC.356_1200
H	9	235	97.4	+	0	0	235M8I	QiimeExactMatch.PC.635_385	QiimeExactMatch.PC.355_122
H	107	231	97.4	+	0	0	231M	QiimeExactMatch.PC.607_657	QiimeExactMatch.PC.635_562
H	4	235	99.1	+	0	0	235M	QiimeExactMatch.PC.356_740	QiimeExactMatch.PC.354_63
H	16	225	97.7	+	0	0	221M4D	QiimeExactMatch.PC.481_1258	QiimeExactMatch.PC.634_149
H	158	222	98.6	+	0	0	222M2I	QiimeExactMatch.PC.356_703	QiimeExactMatch.PC.356_682
S	347	227	*	*	*	*	*	QiimeExactMatch.PC.593_1057	*
H	37	230	97.8	+	0	0	31MI199M4I	QiimeExactMatch.PC.481_521	QiimeExactMatch.PC.481_855
H	24	238	99.6	+	0	0	238M	QiimeExactMatch.PC.593_614	QiimeExactMatch.PC.634_34
H	21	231	98.3	+	0	0	231M4I	QiimeExactMatch.PC.355_873	QiimeExactMatch.PC.481_285
H	124	200	98.0	+	0	0	200M5I	QiimeExactMatch.PC.635_516	QiimeExactMatch.PC.354_668
H	124	205	98.5	+	0	0	205M	QiimeExactMatch.PC.636_368	QiimeExactMatch.PC.354_668
H	124	200	98.5	+	0	0	200M5I	QiimeExactMatch.PC.356_545	QiimeExactMatch.PC.354_668
S	348	209	*	*	*	*	*	QiimeExactMatch.PC.355_363	*
S	349	212	*	*	*	*	*	QiimeExactMatch.PC.636_586	*
H	162	238	99.2	+	0	0	238M2I	QiimeExactMatch.PC.636_449	QiimeExactMatch.PC.481_359
H	162	239	98.7	+	0	0	196MD42M2I	QiimeExactMatch.PC.356_709	QiimeExactMatch.PC.481_359
H	162	238	97.5	+	0	0	238M2I	QiimeExactMatch.PC.355_773	QiimeExactMatch.PC.481_359
H	162	235	97.4	+	0	0	235M5I	QiimeExactMatch.PC.481_399	QiimeExactMatch.PC.481_359
H	162	240	97.1	+	0	0	240M	QiimeExactMatch.PC.635_227	QiimeExactMatch.PC.481_359
S	350	238	*	*	*	*	*	QiimeExactMatch.PC.481_1104	*
H	350	239	98.3	+	0	0	215MD23M	QiimeExactMatch.PC.481_1276	QiimeExactMatch.PC.481_1104
H	350	238	98.7	+	0	0	238M	QiimeExactMatch.PC.481_1133	QiimeExactMatch.PC.481_1104
S	351	237	*	*	*	*	*	QiimeExactMatch.PC.481_854	*
H	350	237	98.7	+	0	0	237MI	QiimeExactMatch.PC.356_192	QiimeExactMatch.PC.481_1104
H	168	224	97.3	+	0	0	169MI55M	QiimeExactMatch.PC.356_1250	QiimeExactMatch.PC.354_913
H	24	239	99.2	+	0	0	123MD29MI37MD48M	QiimeExactMatch.PC.355_1184	QiimeExactMatch.PC.634_34
H	24	241	98.7	+	0	0	134MD63MD41MD	QiimeExactMatch.PC.356_487	QiimeExactMatch.PC.634_34
H	24	216	97.7	+	0	0	202MD13M23I	QiimeExactMatch.PC.634_185	QiimeExactMatch.PC.634_34
H	24	222	97.3	+	0	0	222M16I	QiimeExactMatch.PC.355_255	QiimeExactMatch.PC.634_34
H	24	235	97.0	+	0	0	235M3I	QiimeExactMatch.PC.355_525	QiimeExactMatch.PC.634_34
H	24	237	97.0	+	0	0	237MI	QiimeExactMatch.PC.355_1167	QiimeExactMatch.PC.634_34
H	24	242	99.2	+	0	0	121MD64M2D15MD38M	QiimeExactMatch.PC.355_1208	QiimeExactMatch.PC.634_34
S	352	246	*	*	*	*	*	QiimeExactMatch.PC.356_797	*
H	352	238	98.7	+	0	0	238M8I	QiimeExactMatch.PC.356_438	QiimeExactMatch.PC.356_797
S	353	222	*	*	*	*	*	QiimeExactMatch.PC.356_1013	*
H	21	225	98.2	+	0	0	225M10I	QiimeExactMatch.PC.354_1123	QiimeExactMatch.PC.481_285
H	28	225	98.7	+	0	0	225M6I	QiimeExactMatch.PC.481_1092	QiimeExactMatch.PC.635_322
H	1	220	99.1	+	0	0	220M2I	QiimeExactMatch.PC.355_752	QiimeExactMatch.PC.481_107
H	9	235	98.7	+	0	0	235M8I	QiimeExactMatch.PC.355_1127	QiimeExactMatch.PC.355_122
H	342	238	97.9	+	0	0	238M	QiimeExactMatch.PC.355_1154	QiimeExactMatch.PC.355_759
H	24	238	98.7	+	0	0	238M	QiimeExactMatch.PC.634_45	QiimeExactMatch.PC.634_34
S	354	210	*	*	*	*	*	QiimeExactMatch.PC.355_975	*
S	355	231	*	*	*	*	*	QiimeExactMatch.PC.635_1043	*
S	356	235	*	*	*	*	*	QiimeExactMatch.PC.356_769	*
H	339	231	98.2	+	0	0	222M9D	QiimeExactMatch.PC.634_14	QiimeExactMatch.PC.355_241
H	236	224	98.2	+	0	0	109MD64MD45M4D	QiimeExactMatch.PC.593_772	QiimeExactMatch.PC.593_345
H	236	222	99.1	+	0	0	218M4D	QiimeExactMatch.PC.634_35	QiimeExactMatch.PC.593_345
H	208	210	98.5	+	0	0	206M4D	QiimeExactMatch.PC.636_471	QiimeExactMatch.PC.356_1179
S	357	235	*	*	*	*	*	QiimeExactMatch.PC.636_219	*
S	358	209	*	*	*	*	*	QiimeExactMatch.PC.607_1093	*
S	359	206	*	*	*	*	*	QiimeExactMatch.PC.635_369	*
S	360	209	*	*	*	*	*	QiimeExactMatch.PC.356_412	*
S	361	248	*	*	*	*	*	QiimeExactMatch.PC.607_953	*
S	362	224	*	*	*	*	*	QiimeExactMatch.PC.635_352	*
H	58	211	97.6	+	0	0	206M5D	QiimeExactMatch.PC.356_67	QiimeExactMatch.PC.635_649
H	58	210	97.6	+	0	0	206M4D	QiimeExactMatch.PC.356_1084	QiimeExactMatch.PC.635_649
S	363	240	*	*	*	*	*	QiimeExactMatch.PC.607_1157	*
H	360	209	97.6	+	0	0	209M	QiimeExactMatch.PC.635_1047	QiimeExactMatch.PC.356_412
S	364	213	*	*	*	*	*	QiimeExactMatch.PC.634_188	*
S	365	220	*	*	*	*	*	QiimeExactMatch.PC.607_1190	*
S	366	241	*	*	*	*	*	QiimeExactMatch.PC.481_1062	*
H	117	234	97.4	+	0	0	234M8I	QiimeExactMatch.PC.635_1046	QiimeExactMatch.PC.356_969
H	23	232	99.1	+	0	0	232M	QiimeExactMatch.PC.636_495	QiimeExactMatch.PC.636_404
S	367	231	*	*	*	*	*	QiimeExactMatch.PC.356_338	*
S	368	235	*	*	*	*	*	QiimeExactMatch.PC.356_1265	*
H	147	225	97.8	+	0	0	225M10I	QiimeExactMatch.PC.356_458	QiimeExactMatch.PC.356_17
S	369	214	*	*	*	*	*	QiimeExactMatch.PC.634_147	*
H	369	214	98.6	+	0	0	133MD80MI	QiimeExactMatch.PC.355_609	QiimeExactMatch.PC.634_147
H	369	213	98.6	+	0	0	133MD79M2I	QiimeExactMatch.PC.634_195	QiimeExactMatch.PC.634_147
H	369	216	97.2	+	0	0	68MD65MD81M	QiimeExactMatch.PC.634_18	QiimeExactMatch.PC.634_147
S	370	220	*	*	*	*	*	QiimeExactMatch.PC.635_568	*
H	9	239	98.3	+	0	0	23MD215M5I	QiimeExactMatch.PC.355_1198	QiimeExactMatch.PC.355_122
S	371	244	*	*	*	*	*	QiimeExactMatch.PC.607_1007	*
H	371	244	99.6	+	0	0	244M	QiimeExactMatch.PC.607_1051	QiimeExactMatch.PC.607_1007
S	372	248	*	*	*	*	*	QiimeExactMatch.PC.636_265	*
H	39	228	99.6	+	0	0	228M	QiimeExactMatch.PC.636_818	QiimeExactMatch.PC.607_245
H	10	248	97.6	+	0	0	245M3D	QiimeExactMatch.PC.356_1220	QiimeExactMatch.PC.636_148
H	17	238	98.3	+	0	0	80MI149M9D	QiimeExactMatch.PC.607_334	QiimeExactMatch.PC.607_738
H	59	214	99.5	+	0	0	214M4I	QiimeExactMatch.PC.593_43	QiimeExactMatch.PC.636_394
H	279	233	99.6	+	0	0	227M6D	QiimeExactMatch.PC.635_807	QiimeExactMatch.PC.635_955
S	373	215	*	*	*	*	*	QiimeExactMatch.PC.635_392	*
S	374	215	*	*	*	*	*	QiimeExactMatch.PC.636_481	*
H	20	235	98.7	+	0	0	235M	QiimeExactMatch.PC.607_418	QiimeExactMatch.PC.607_358
S	375	218	*	*	*	*	*	QiimeExactMatch.PC.356_561	*
S	376	207	*	*	*	*	*	QiimeExactMatch.PC.593_1283	*
S	377	224	*	*	*	*	*	QiimeExactMatch.PC.356_554	*
S	378	220	*	*	*	*	*	QiimeExactMatch.PC.607_662	*
S	379	207	*	*	*	*	*	QiimeExactMatch.PC.635_15	*
S	380	238	*	*	*	*	*	QiimeExactMatch.PC.607_1008	*
H	17	238	97.4	+	0	0	80MI149M9D	QiimeExactMatch.PC.607_630	QiimeExactMatch.PC.607_738
S	381	220	*	*	*	*	*	QiimeExactMatch.PC.356_1152	*
S	382	260	*	*	*	*	*	QiimeExactMatch.PC.636_426	*
S	383	218	*	*	*	*	*	QiimeExactMatch.PC.635_463	*
S	384	204	*	*	*	*	*	QiimeExactMatch.PC.593_436	*
H	375	218	98.6	+	0	0	218M	QiimeExactMatch.PC.635_335	QiimeExactMatch.PC.356_561
S	385	231	*	*	*	*	*	QiimeExactMatch.PC.354_1163	*
S	386	221	*	*	*	*	*	QiimeExactMatch.PC.607_925	*
S	387	235	*	*	*	*	*	QiimeExactMatch.PC.607_946	*
S	388	233	*	*	*	*	*	QiimeExactMatch.PC.635_791	*
S	389	235	*	*	*	*	*	QiimeExactMatch.PC.356_1148	*
H	295	218	97.2	+	0	0	214M4D	QiimeExactMatch.PC.356_610	QiimeExactMatch.PC.635_1038
S	390	218	*	*	*	*	*	QiimeExactMatch.PC.356_557	*
H	365	221	97.3	+	0	0	121MD99M	QiimeExactMatch.PC.607_762	QiimeExactMatch.PC.607_1190
S	391	214	*	*	*	*	*	QiimeExactMatch.PC.356_1223	*
S	392	212	*	*	*	*	*	QiimeExactMatch.PC.607_633	*
S	393	231	*	*	*	*	*	QiimeExactMatch.PC.356_790	*
S	394	210	*	*	*	*	*	QiimeExactMatch.PC.607_531	*
H	59	211	100.0	+	0	0	211M7I	QiimeExactMatch.PC.593_979	QiimeExactMatch.PC.636_394
S	395	222	*	*	*	*	*	QiimeExactMatch.PC.636_585	*
H	59	220	97.7	+	0	0	218M2D	QiimeExactMatch.PC.354_673	QiimeExactMatch.PC.636_394
S	396	231	*	*	*	*	*	QiimeExactMatch.PC.635_753	*
H	396	232	99.1	+	0	0	231MD	QiimeExactMatch.PC.636_500	QiimeExactMatch.PC.635_753
H	396	231	98.7	+	0	0	231M	QiimeExactMatch.PC.607_983	QiimeExactMatch.PC.635_753
H	396	225	98.7	+	0	0	225M6I	QiimeExactMatch.PC.481_1282	QiimeExactMatch.PC.635_753
H	209	218	98.6	+	0	0	214M4D	QiimeExactMatch.PC.607_403	QiimeExactMatch.PC.481_628
S	397	238	*	*	*	*	*	QiimeExactMatch.PC.481_1022	*
H	23	229	97.4	+	0	0	229M3I	QiimeExactMatch.PC.636_794	QiimeExactMatch.PC.636_404
S	398	212	*	*	*	*	*	QiimeExactMatch.PC.607_1137	*
H	21	231	97.8	+	0	0	231M4I	QiimeExactMatch.PC.481_1259	QiimeExactMatch.PC.481_285
S	399	225	*	*	*	*	*	QiimeExactMatch.PC.634_202	*
S	400	222	*	*	*	*	*	QiimeExactMatch.PC.634_134	*
S	401	215	*	*	*	*	*	QiimeExactMatch.PC.635_647	*
S	402	235	*	*	*	*	*	QiimeExactMatch.PC.481_741	*
S	403	237	*	*	*	*	*	QiimeExactMatch.PC.607_1040	*
S	404	225	*	*	*	*	*	QiimeExactMatch.PC.607_96	*
S	405	239	*	*	*	*	*	QiimeExactMatch.PC.634_204	*
H	59	217	99.1	+	0	0	I217M	QiimeExactMatch.PC.636_537	QiimeExactMatch.PC.636_394
H	29	248	99.6	+	0	0	244M4D	QiimeExactMatch.PC.355_262	QiimeExactMatch.PC.593_395
S	406	234	*	*	*	*	*	QiimeExactMatch.PC.481_1110	*
S	407	234	*	*	*	*	*	QiimeExactMatch.PC.607_775	*
H	61	214	99.5	+	0	0	209M5D	QiimeExactMatch.PC.634_114	QiimeExactMatch.PC.634_150
S	408	238	*	*	*	*	*	QiimeExactMatch.PC.607_512	*
H	10	245	98.8	+	0	0	245M	QiimeExactMatch.PC.636_333	QiimeExactMatch.PC.636_148
S	409	254	*	*	*	*	*	QiimeExactMatch.PC.356_831	*
H	409	255	100.0	+	0	0	199MD55M	QiimeExactMatch.PC.356_297	QiimeExactMatch.PC.356_831
H	409	254	99.2	+	0	0	254M	QiimeExactMatch.PC.635_289	QiimeExactMatch.PC.356_831
S	410	257	*	*	*	*	*	QiimeExactMatch.PC.636_766	*
H	29	251	97.1	+	0	0	244M7D	QiimeExactMatch.PC.356_658	QiimeExactMatch.PC.593_395
H	11	220	99.5	+	0	0	220M	QiimeExactMatch.PC.634_65	QiimeExactMatch.PC.634_19
H	11	220	99.1	+	0	0	52MI144MD23M	QiimeExactMatch.PC.635_747	QiimeExactMatch.PC.634_19
S	411	248	*	*	*	*	*	QiimeExactMatch.PC.635_972	*
H	411	250	99.2	+	0	0	248M2D	QiimeExactMatch.PC.634_168	QiimeExactMatch.PC.635_972
H	411	251	98.0	+	0	0	248M3D	QiimeExactMatch.PC.635_578	QiimeExactMatch.PC.635_972
S	412	221	*	*	*	*	*	QiimeExactMatch.PC.634_77	*
H	408	234	97.4	+	0	0	234M4I	QiimeExactMatch.PC.635_607	QiimeExactMatch.PC.607_512
S	413	253	*	*	*	*	*	QiimeExactMatch.PC.635_970	*
H	11	225	100.0	+	0	0	220M5D	QiimeExactMatch.PC.636_569	QiimeExactMatch.PC.634_19
H	11	225	99.5	+	0	0	220M5D	QiimeExactMatch.PC.636_884	QiimeExactMatch.PC.634_19
H	246	219	98.6	+	0	0	183MI15MI21M	QiimeExactMatch.PC.635_1003	QiimeExactMatch.PC.635_72
H	246	220	98.2	+	0	0	166MI16MI15MI21M2D	QiimeExactMatch.PC.636_754	QiimeExactMatch.PC.635_72
H	246	218	98.6	+	0	0	166MI16MI15MI21M	QiimeExactMatch.PC.635_787	QiimeExactMatch.PC.635_72
S	414	247	*	*	*	*	*	QiimeExactMatch.PC.635_902	*
S	415	253	*	*	*	*	*	QiimeExactMatch.PC.636_113	*
H	415	251	98.0	+	0	0	251M2I	QiimeExactMatch.PC.636_956	QiimeExactMatch.PC.636_113
S	416	249	*	*	*	*	*	QiimeExactMatch.PC.636_266	*
H	411	244	99.2	+	0	0	23MD181MI39M4I	QiimeExactMatch.PC.635_502	QiimeExactMatch.PC.635_972
H	11	222	99.5	+	0	0	23MD110MD24MI26MD36M	QiimeExactMatch.PC.635_216	QiimeExactMatch.PC.634_19
H	11	221	100.0	+	0	0	23MD197M	QiimeExactMatch.PC.634_199	QiimeExactMatch.PC.634_19
H	12	241	99.6	+	0	0	241M3I	QiimeExactMatch.PC.634_11	QiimeExactMatch.PC.634_62
H	0	225	99.6	+	0	0	225M6I	QiimeExactMatch.PC.355_1299	QiimeExactMatch.PC.634_9
H	12	240	97.5	+	0	0	104MI136M3I	QiimeExactMatch.PC.634_23	QiimeExactMatch.PC.634_62
S	417	239	*	*	*	*	*	QiimeExactMatch.PC.356_1034	*
H	54	240	99.2	+	0	0	240M3I	QiimeExactMatch.PC.634_205	QiimeExactMatch.PC.634_83
S	418	209	*	*	*	*	*	QiimeExactMatch.PC.634_139	*
H	418	207	100.0	+	0	0	155MI7MI45M	QiimeExactMatch.PC.634_70	QiimeExactMatch.PC.634_139
H	16	225	97.7	+	0	0	221M4D	QiimeExactMatch.PC.634_141	QiimeExactMatch.PC.634_149
C	0	16	99.0	*	*	*	*	QiimeExactMatch.PC.634_9	*
C	1	18	98.6	*	*	*	*	QiimeExactMatch.PC.481_107	*
C	2	19	99.2	*	*	*	*	QiimeExactMatch.PC.636_223	*
C	3	9	99.6	*	*	*	*	QiimeExactMatch.PC.355_13	*
C	4	17	99.0	*	*	*	*	QiimeExactMatch.PC.354_63	*
C	5	9	99.5	*	*	*	*	QiimeExactMatch.PC.634_8	*
C	6	14	98.6	*	*	*	*	QiimeExactMatch.PC.354_336	*
C	7	9	98.8	*	*	*	*	QiimeExactMatch.PC.636_6	*
C	8	20	99.2	*	*	*	*	QiimeExactMatch.PC.593_528	*
C	9	11	98.2	*	*	*	*	QiimeExactMatch.PC.355_122	*
C	10	17	99.1	*	*	*	*	QiimeExactMatch.PC.636_148	*
C	11	10	99.3	*	*	*	*	QiimeExactMatch.PC.634_19	*
C	12	7	99.3	*	*	*	*	QiimeExactMatch.PC.634_62	*
C	13	4	98.9	*	*	*	*	QiimeExactMatch.PC.593_452	*
C	14	7	99.7	*	*	*	*	QiimeExactMatch.PC.354_257	*
C	15	4	99.4	*	*	*	*	QiimeExactMatch.PC.593_364	*
C	16	7	98.9	*	*	*	*	QiimeExactMatch.PC.634_149	*
C	17	22	98.5	*	*	*	*	QiimeExactMatch.PC.607_738	*
C	18	11	99.3	*	*	*	*	QiimeExactMatch.PC.607_314	*
C	19	4	99.4	*	*	*	*	QiimeExactMatch.PC.634_58	*
C	20	5	97.6	*	*	*	*	QiimeExactMatch.PC.607_358	*
C	21	9	98.9	*	*	*	*	QiimeExactMatch.PC.481_285	*
C	22	5	99.4	*	*	*	*	QiimeExactMatch.PC.607_172	*
C	23	8	99.2	*	*	*	*	QiimeExactMatch.PC.636_404	*
C	24	18	98.7	*	*	*	*	QiimeExactMatch.PC.634_34	*
C	25	2	100.0	*	*	*	*	QiimeExactMatch.PC.593_914	*
C	26	10	98.9	*	*	*	*	QiimeExactMatch.PC.356_919	*
C	27	2	97.4	*	*	*	*	QiimeExactMatch.PC.481_580	*
C	28	4	98.5	*	*	*	*	QiimeExactMatch.PC.635_322	*
C	29	14	98.7	*	*	*	*	QiimeExactMatch.PC.593_395	*
C	30	2	99.6	*	*	*	*	QiimeExactMatch.PC.481_373	*
C	31	8	98.7	*	*	*	*	QiimeExactMatch.PC.356_234	*
C	32	8	99.1	*	*	*	*	QiimeExactMatch.PC.354_732	*
C	33	2	98.2	*	*	*	*	QiimeExactMatch.PC.634_143	*
C	34	3	98.7	*	*	*	*	QiimeExactMatch.PC.355_546	*
C	35	1	*	*	*	*	*	QiimeExactMatch.PC.355_401	*
C	36	7	98.7	*	*	*	*	QiimeExactMatch.PC.481_117	*
C	37	8	98.3	*	*	*	*	QiimeExactMatch.PC.481_855	*
C	38	3	97.9	*	*	*	*	QiimeExactMatch.PC.634_91	*
C	39	8	99.2	*	*	*	*	QiimeExactMatch.PC.607_245	*
C	40	4	98.9	*	*	*	*	QiimeExactMatch.PC.593_84	*
C	41	1	*	*	*	*	*	QiimeExactMatch.PC.354_820	*
C	42	4	99.5	*	*	*	*	QiimeExactMatch.PC.634_174	*
C	43	3	99.6	*	*	*	*	QiimeExactMatch.PC.593_1010	*
C	44	4	99.7	*	*	*	*	QiimeExactMatch.PC.636_398	*
C	45	4	99.1	*	*	*	*	QiimeExactMatch.PC.607_1068	*
C	46	2	99.6	*	*	*	*	QiimeExactMatch.PC.607_755	*
C	47	6	99.2	*	*	*	*	QiimeExactMatch.PC.593_1009	*
C	48	5	98.3	*	*	*	*	QiimeExactMatch.PC.355_384	*
C	49	7	99.1	*	*	*	*	QiimeExactMatch.PC.593_1240	*
C	50	2	98.8	*	*	*	*	QiimeExactMatch.PC.593_74	*
C	51	4	99.6	*	*	*	*	QiimeExactMatch.PC.607_304	*
C	52	1	*	*	*	*	*	QiimeExactMatch.PC.481_260	*
C	53	1	*	*	*	*	*	QiimeExactMatch.PC.607_269	*
C	54	17	99.0	*	*	*	*	QiimeExactMatch.PC.634_83	*
C	55	1	*	*	*	*	*	QiimeExactMatch.PC.634_44	*
C	56	3	98.9	*	*	*	*	QiimeExactMatch.PC.481_573	*
C	57	2	98.2	*	*	*	*	QiimeExactMatch.PC.481_71	*
C	58	4	97.4	*	*	*	*	QiimeExactMatch.PC.635_649	*
C	59	6	99.3	*	*	*	*	QiimeExactMatch.PC.636_394	*
C	60	1	*	*	*	*	*	QiimeExactMatch.PC.635_572	*
C	61	2	99.5	*	*	*	*	QiimeExactMatch.PC.634_150	*
C	62	1	*	*	*	*	*	QiimeExactMatch.PC.354_1014	*
C	63	5	98.6	*	*	*	*	QiimeExactMatch.PC.634_157	*
C	64	10	98.5	*	*	*	*	QiimeExactMatch.PC.607_676	*
C	65	2	100.0	*	*	*	*	QiimeExactMatch.PC.481_613	*
C	66	1	*	*	*	*	*	QiimeExactMatch.PC.634_158	*
C	67	1	*	*	*	*	*	QiimeExactMatch.PC.634_76	*
C	68	1	*	*	*	*	*	QiimeExactMatch.PC.634_52	*
C	69	1	*	*	*	*	*	QiimeExactMatch.PC.635_131	*
C	70	1	*	*	*	*	*	QiimeExactMatch.PC.635_654	*
C	71	2	97.9	*	*	*	*	QiimeExactMatch.PC.634_88	*
C	72	2	100.0	*	*	*	*	QiimeExactMatch.PC.607_367	*
C	73	1	*	*	*	*	*	QiimeExactMatch.PC.635_623	*
C	74	1	*	*	*	*	*	QiimeExactMatch.PC.355_1050	*
C	75	1	*	*	*	*	*	QiimeExactMatch.PC.355_248	*
C	76	1	*	*	*	*	*	QiimeExactMatch.PC.354_1012	*
C	77	1	*	*	*	*	*	QiimeExactMatch.PC.355_1119	*
C	78	1	*	*	*	*	*	QiimeExactMatch.PC.636_391	*
C	79	3	98.5	*	*	*	*	QiimeExactMatch.PC.593_1333	*
C	80	2	99.5	*	*	*	*	QiimeExactMatch.PC.354_988	*
C	81	1	*	*	*	*	*	QiimeExactMatch.PC.607_960	*
C	82	2	97.4	*	*	*	*	QiimeExactMatch.PC.354_776	*
C	83	3	98.5	*	*	*	*	QiimeExactMatch.PC.354_460	*
C	84	2	98.7	*	*	*	*	QiimeExactMatch.PC.593_819	*
C	85	1	*	*	*	*	*	QiimeExactMatch.PC.634_5	*
C	86	2	97.0	*	*	*	*	QiimeExactMatch.PC.356_343	*
C	87	2	97.0	*	*	*	*	QiimeExactMatch.PC.481_1076	*
C	88	1	*	*	*	*	*	QiimeExactMatch.PC.481_592	*
C	89	1	*	*	*	*	*	QiimeExactMatch.PC.481_862	*
C	90	2	97.7	*	*	*	*	QiimeExactMatch.PC.481_1116	*
C	91	6	97.5	*	*	*	*	QiimeExactMatch.PC.354_699	*
C	92	1	*	*	*	*	*	QiimeExactMatch.PC.355_303	*
C	93	1	*	*	*	*	*	QiimeExactMatch.PC.481_1073	*
C	94	1	*	*	*	*	*	QiimeExactMatch.PC.356_1030	*
C	95	1	*	*	*	*	*	QiimeExactMatch.PC.354_570	*
C	96	1	*	*	*	*	*	QiimeExactMatch.PC.354_612	*
C	97	3	97.3	*	*	*	*	QiimeExactMatch.PC.354_1175	*
C	98	1	*	*	*	*	*	QiimeExactMatch.PC.356_1170	*
C	99	1	*	*	*	*	*	QiimeExactMatch.PC.356_1117	*
C	100	5	98.1	*	*	*	*	QiimeExactMatch.PC.635_694	*
C	101	1	*	*	*	*	*	QiimeExactMatch.PC.355_1151	*
C	102	1	*	*	*	*	*	QiimeExactMatch.PC.607_276	*
C	103	2	97.8	*	*	*	*	QiimeExactMatch.PC.354_841	*
C	104	1	*	*	*	*	*	QiimeExactMatch.PC.607_198	*
C	105	1	*	*	*	*	*	QiimeExactMatch.PC.635_943	*
C	106	1	*	*	*	*	*	QiimeExactMatch.PC.481_379	*
C	107	2	97.4	*	*	*	*	QiimeExactMatch.PC.635_562	*
C	108	1	*	*	*	*	*	QiimeExactMatch.PC.607_892	*
C	109	1	*	*	*	*	*	QiimeExactMatch.PC.355_642	*
C	110	1	*	*	*	*	*	QiimeExactMatch.PC.355_1054	*
C	111	1	*	*	*	*	*	QiimeExactMatch.PC.355_1222	*
C	112	1	*	*	*	*	*	QiimeExactMatch.PC.354_695	*
C	113	1	*	*	*	*	*	QiimeExactMatch.PC.355_1243	*
C	114	1	*	*	*	*	*	QiimeExactMatch.PC.481_717	*
C	115	2	97.1	*	*	*	*	QiimeExactMatch.PC.356_555	*
C	116	1	*	*	*	*	*	QiimeExactMatch.PC.634_140	*
C	117	4	97.2	*	*	*	*	QiimeExactMatch.PC.356_969	*
C	118	1	*	*	*	*	*	QiimeExactMatch.PC.356_1256	*
C	119	1	*	*	*	*	*	QiimeExactMatch.PC.593_683	*
C	120	1	*	*	*	*	*	QiimeExactMatch.PC.481_685	*
C	121	1	*	*	*	*	*	QiimeExactMatch.PC.356_866	*
C	122	1	*	*	*	*	*	QiimeExactMatch.PC.356_934	*
C	123	1	*	*	*	*	*	QiimeExactMatch.PC.356_433	*
C	124	4	98.3	*	*	*	*	QiimeExactMatch.PC.354_668	*
C	125	3	98.6	*	*	*	*	QiimeExactMatch.PC.354_826	*
C	126	1	*	*	*	*	*	QiimeExactMatch.PC.593_1316	*
C	127	2	98.3	*	*	*	*	QiimeExactMatch.PC.356_671	*
C	128	1	*	*	*	*	*	QiimeExactMatch.PC.607_532	*
C	129	1	*	*	*	*	*	QiimeExactMatch.PC.481_1284	*
C	130	1	*	*	*	*	*	QiimeExactMatch.PC.607_894	*
C	131	1	*	*	*	*	*	QiimeExactMatch.PC.634_46	*
C	132	1	*	*	*	*	*	QiimeExactMatch.PC.481_323	*
C	133	2	99.5	*	*	*	*	QiimeExactMatch.PC.634_25	*
C	134	2	99.1	*	*	*	*	QiimeExactMatch.PC.635_927	*
C	135	1	*	*	*	*	*	QiimeExactMatch.PC.607_996	*
C	136	1	*	*	*	*	*	QiimeExactMatch.PC.635_576	*
C	137	1	*	*	*	*	*	QiimeExactMatch.PC.635_605	*
C	138	1	*	*	*	*	*	QiimeExactMatch.PC.635_799	*
C	139	1	*	*	*	*	*	QiimeExactMatch.PC.607_1122	*
C	140	2	98.7	*	*	*	*	QiimeExactMatch.PC.355_743	*
C	141	1	*	*	*	*	*	QiimeExactMatch.PC.635_523	*
C	142	1	*	*	*	*	*	QiimeExactMatch.PC.354_1095	*
C	143	1	*	*	*	*	*	QiimeExactMatch.PC.481_340	*
C	144	1	*	*	*	*	*	QiimeExactMatch.PC.356_816	*
C	145	1	*	*	*	*	*	QiimeExactMatch.PC.481_998	*
C	146	2	98.7	*	*	*	*	QiimeExactMatch.PC.356_146	*
C	147	2	97.8	*	*	*	*	QiimeExactMatch.PC.356_17	*
C	148	1	*	*	*	*	*	QiimeExactMatch.PC.356_138	*
C	149	1	*	*	*	*	*	QiimeExactMatch.PC.354_991	*
C	150	1	*	*	*	*	*	QiimeExactMatch.PC.356_1135	*
C	151	1	*	*	*	*	*	QiimeExactMatch.PC.635_119	*
C	152	1	*	*	*	*	*	QiimeExactMatch.PC.607_1193	*
C	153	2	97.8	*	*	*	*	QiimeExactMatch.PC.607_332	*
C	154	1	*	*	*	*	*	QiimeExactMatch.PC.607_81	*
C	155	1	*	*	*	*	*	QiimeExactMatch.PC.356_1253	*
C	156	1	*	*	*	*	*	QiimeExactMatch.PC.635_552	*
C	157	1	*	*	*	*	*	QiimeExactMatch.PC.607_912	*
C	158	2	98.6	*	*	*	*	QiimeExactMatch.PC.356_682	*
C	159	1	*	*	*	*	*	QiimeExactMatch.PC.635_636	*
C	160	1	*	*	*	*	*	QiimeExactMatch.PC.354_1048	*
C	161	1	*	*	*	*	*	QiimeExactMatch.PC.607_1180	*
C	162	8	98.0	*	*	*	*	QiimeExactMatch.PC.481_359	*
C	163	1	*	*	*	*	*	QiimeExactMatch.PC.635_390	*
C	164	1	*	*	*	*	*	QiimeExactMatch.PC.481_1229	*
C	165	1	*	*	*	*	*	QiimeExactMatch.PC.607_735	*
C	166	1	*	*	*	*	*	QiimeExactMatch.PC.356_1290	*
C	167	1	*	*	*	*	*	QiimeExactMatch.PC.481_632	*
C	168	2	97.3	*	*	*	*	QiimeExactMatch.PC.354_913	*
C	169	1	*	*	*	*	*	QiimeExactMatch.PC.355_415	*
C	170	1	*	*	*	*	*	QiimeExactMatch.PC.635_821	*
C	171	1	*	*	*	*	*	QiimeExactMatch.PC.481_1026	*
C	172	1	*	*	*	*	*	QiimeExactMatch.PC.635_1055	*
C	173	3	98.9	*	*	*	*	QiimeExactMatch.PC.356_921	*
C	174	1	*	*	*	*	*	QiimeExactMatch.PC.481_1171	*
C	175	1	*	*	*	*	*	QiimeExactMatch.PC.355_1298	*
C	176	1	*	*	*	*	*	QiimeExactMatch.PC.481_1130	*
C	177	2	98.7	*	*	*	*	QiimeExactMatch.PC.607_736	*
C	178	1	*	*	*	*	*	QiimeExactMatch.PC.354_858	*
C	179	1	*	*	*	*	*	QiimeExactMatch.PC.634_41	*
C	180	1	*	*	*	*	*	QiimeExactMatch.PC.593_1318	*
C	181	4	98.6	*	*	*	*	QiimeExactMatch.PC.635_745	*
C	182	1	*	*	*	*	*	QiimeExactMatch.PC.635_771	*
C	183	1	*	*	*	*	*	QiimeExactMatch.PC.354_1101	*
C	184	1	*	*	*	*	*	QiimeExactMatch.PC.354_1214	*
C	185	2	97.1	*	*	*	*	QiimeExactMatch.PC.354_464	*
C	186	1	*	*	*	*	*	QiimeExactMatch.PC.354_472	*
C	187	2	97.8	*	*	*	*	QiimeExactMatch.PC.593_242	*
C	188	1	*	*	*	*	*	QiimeExactMatch.PC.355_1287	*
C	189	2	99.1	*	*	*	*	QiimeExactMatch.PC.356_1082	*
C	190	2	98.2	*	*	*	*	QiimeExactMatch.PC.481_159	*
C	191	1	*	*	*	*	*	QiimeExactMatch.PC.607_397	*
C	192	1	*	*	*	*	*	QiimeExactMatch.PC.354_905	*
C	193	1	*	*	*	*	*	QiimeExactMatch.PC.354_225	*
C	194	1	*	*	*	*	*	QiimeExactMatch.PC.593_1139	*
C	195	1	*	*	*	*	*	QiimeExactMatch.PC.607_603	*
C	196	1	*	*	*	*	*	QiimeExactMatch.PC.607_280	*
C	197	1	*	*	*	*	*	QiimeExactMatch.PC.635_829	*
C	198	1	*	*	*	*	*	QiimeExactMatch.PC.481_152	*
C	199	1	*	*	*	*	*	QiimeExactMatch.PC.634_115	*
C	200	1	*	*	*	*	*	QiimeExactMatch.PC.593_646	*
C	201	1	*	*	*	*	*	QiimeExactMatch.PC.354_520	*
C	202	2	99.6	*	*	*	*	QiimeExactMatch.PC.481_1087	*
C	203	1	*	*	*	*	*	QiimeExactMatch.PC.356_437	*
C	204	1	*	*	*	*	*	QiimeExactMatch.PC.355_1231	*
C	205	1	*	*	*	*	*	QiimeExactMatch.PC.481_483	*
C	206	1	*	*	*	*	*	QiimeExactMatch.PC.634_78	*
C	207	1	*	*	*	*	*	QiimeExactMatch.PC.481_967	*
C	208	2	98.5	*	*	*	*	QiimeExactMatch.PC.356_1179	*
C	209	2	98.6	*	*	*	*	QiimeExactMatch.PC.481_628	*
C	210	1	*	*	*	*	*	QiimeExactMatch.PC.607_1006	*
C	211	1	*	*	*	*	*	QiimeExactMatch.PC.481_1197	*
C	212	1	*	*	*	*	*	QiimeExactMatch.PC.355_1245	*
C	213	1	*	*	*	*	*	QiimeExactMatch.PC.593_1296	*
C	214	1	*	*	*	*	*	QiimeExactMatch.PC.607_503	*
C	215	1	*	*	*	*	*	QiimeExactMatch.PC.593_1324	*
C	216	1	*	*	*	*	*	QiimeExactMatch.PC.355_704	*
C	217	1	*	*	*	*	*	QiimeExactMatch.PC.636_353	*
C	218	1	*	*	*	*	*	QiimeExactMatch.PC.634_201	*
C	219	1	*	*	*	*	*	QiimeExactMatch.PC.355_461	*
C	220	3	99.2	*	*	*	*	QiimeExactMatch.PC.635_782	*
C	221	1	*	*	*	*	*	QiimeExactMatch.PC.634_166	*
C	222	1	*	*	*	*	*	QiimeExactMatch.PC.634_215	*
C	223	2	98.2	*	*	*	*	QiimeExactMatch.PC.636_419	*
C	224	1	*	*	*	*	*	QiimeExactMatch.PC.634_110	*
C	225	1	*	*	*	*	*	QiimeExactMatch.PC.635_431	*
C	226	1	*	*	*	*	*	QiimeExactMatch.PC.635_617	*
C	227	1	*	*	*	*	*	QiimeExactMatch.PC.607_727	*
C	228	2	99.1	*	*	*	*	QiimeExactMatch.PC.607_597	*
C	229	1	*	*	*	*	*	QiimeExactMatch.PC.356_349	*
C	230	1	*	*	*	*	*	QiimeExactMatch.PC.634_68	*
C	231	1	*	*	*	*	*	QiimeExactMatch.PC.607_1072	*
C	232	1	*	*	*	*	*	QiimeExactMatch.PC.356_239	*
C	233	1	*	*	*	*	*	QiimeExactMatch.PC.607_1217	*
C	234	1	*	*	*	*	*	QiimeExactMatch.PC.593_757	*
C	235	1	*	*	*	*	*	QiimeExactMatch.PC.607_575	*
C	236	3	98.6	*	*	*	*	QiimeExactMatch.PC.593_345	*
C	237	1	*	*	*	*	*	QiimeExactMatch.PC.636_249	*
C	238	3	98.9	*	*	*	*	QiimeExactMatch.PC.355_283	*
C	239	2	98.7	*	*	*	*	QiimeExactMatch.PC.635_1020	*
C	240	1	*	*	*	*	*	QiimeExactMatch.PC.635_16	*
C	241	1	*	*	*	*	*	QiimeExactMatch.PC.636_1036	*
C	242	2	99.2	*	*	*	*	QiimeExactMatch.PC.355_548	*
C	243	1	*	*	*	*	*	QiimeExactMatch.PC.356_1172	*
C	244	2	97.3	*	*	*	*	QiimeExactMatch.PC.356_922	*
C	245	3	98.3	*	*	*	*	QiimeExactMatch.PC.607_75	*
C	246	7	99.0	*	*	*	*	QiimeExactMatch.PC.635_72	*
C	247	1	*	*	*	*	*	QiimeExactMatch.PC.356_641	*
C	248	2	98.4	*	*	*	*	QiimeExactMatch.PC.636_827	*
C	249	1	*	*	*	*	*	QiimeExactMatch.PC.635_264	*
C	250	1	*	*	*	*	*	QiimeExactMatch.PC.593_1330	*
C	251	1	*	*	*	*	*	QiimeExactMatch.PC.635_476	*
C	252	1	*	*	*	*	*	QiimeExactMatch.PC.607_151	*
C	253	1	*	*	*	*	*	QiimeExactMatch.PC.636_853	*
C	254	1	*	*	*	*	*	QiimeExactMatch.PC.636_908	*
C	255	1	*	*	*	*	*	QiimeExactMatch.PC.636_976	*
C	256	1	*	*	*	*	*	QiimeExactMatch.PC.636_253	*
C	257	1	*	*	*	*	*	QiimeExactMatch.PC.636_606	*
C	258	1	*	*	*	*	*	QiimeExactMatch.PC.593_681	*
C	259	1	*	*	*	*	*	QiimeExactMatch.PC.356_1145	*
C	260	1	*	*	*	*	*	QiimeExactMatch.PC.593_721	*
C	261	1	*	*	*	*	*	QiimeExactMatch.PC.356_222	*
C	262	2	98.8	*	*	*	*	QiimeExactMatch.PC.593_549	*
C	263	3	98.7	*	*	*	*	QiimeExactMatch.PC.634_190	*
C	264	1	*	*	*	*	*	QiimeExactMatch.PC.481_900	*
C	265	1	*	*	*	*	*	QiimeExactMatch.PC.636_61	*
C	266	1	*	*	*	*	*	QiimeExactMatch.PC.636_959	*
C	267	1	*	*	*	*	*	QiimeExactMatch.PC.356_1260	*
C	268	1	*	*	*	*	*	QiimeExactMatch.PC.355_295	*
C	269	1	*	*	*	*	*	QiimeExactMatch.PC.636_337	*
C	270	1	*	*	*	*	*	QiimeExactMatch.PC.593_600	*
C	271	1	*	*	*	*	*	QiimeExactMatch.PC.593_1272	*
C	272	1	*	*	*	*	*	QiimeExactMatch.PC.634_170	*
C	273	3	98.6	*	*	*	*	QiimeExactMatch.PC.636_506	*
C	274	1	*	*	*	*	*	QiimeExactMatch.PC.634_214	*
C	275	1	*	*	*	*	*	QiimeExactMatch.PC.636_637	*
C	276	1	*	*	*	*	*	QiimeExactMatch.PC.355_326	*
C	277	1	*	*	*	*	*	QiimeExactMatch.PC.636_594	*
C	278	1	*	*	*	*	*	QiimeExactMatch.PC.636_560	*
C	279	2	99.6	*	*	*	*	QiimeExactMatch.PC.635_955	*
C	280	1	*	*	*	*	*	QiimeExactMatch.PC.635_800	*
C	281	1	*	*	*	*	*	QiimeExactMatch.PC.607_638	*
C	282	1	*	*	*	*	*	QiimeExactMatch.PC.635_396	*
C	283	1	*	*	*	*	*	QiimeExactMatch.PC.607_543	*
C	284	1	*	*	*	*	*	QiimeExactMatch.PC.607_1023	*
C	285	1	*	*	*	*	*	QiimeExactMatch.PC.635_366	*
C	286	1	*	*	*	*	*	QiimeExactMatch.PC.636_944	*
C	287	3	97.5	*	*	*	*	QiimeExactMatch.PC.607_1147	*
C	288	1	*	*	*	*	*	QiimeExactMatch.PC.636_690	*
C	289	1	*	*	*	*	*	QiimeExactMatch.PC.355_1242	*
C	290	1	*	*	*	*	*	QiimeExactMatch.PC.635_920	*
C	291	1	*	*	*	*	*	QiimeExactMatch.PC.481_457	*
C	292	1	*	*	*	*	*	QiimeExactMatch.PC.354_1041	*
C	293	1	*	*	*	*	*	QiimeExactMatch.PC.356_250	*
C	294	1	*	*	*	*	*	QiimeExactMatch.PC.354_689	*
C	295	2	97.2	*	*	*	*	QiimeExactMatch.PC.635_1038	*
C	296	1	*	*	*	*	*	QiimeExactMatch.PC.356_453	*
C	297	1	*	*	*	*	*	QiimeExactMatch.PC.481_856	*
C	298	1	*	*	*	*	*	QiimeExactMatch.PC.634_99	*
C	299	1	*	*	*	*	*	QiimeExactMatch.PC.635_660	*
C	300	1	*	*	*	*	*	QiimeExactMatch.PC.607_655	*
C	301	1	*	*	*	*	*	QiimeExactMatch.PC.593_1294	*
C	302	1	*	*	*	*	*	QiimeExactMatch.PC.607_50	*
C	303	1	*	*	*	*	*	QiimeExactMatch.PC.607_80	*
C	304	3	98.9	*	*	*	*	QiimeExactMatch.PC.481_1115	*
C	305	1	*	*	*	*	*	QiimeExactMatch.PC.593_1309	*
C	306	1	*	*	*	*	*	QiimeExactMatch.PC.634_82	*
C	307	2	99.2	*	*	*	*	QiimeExactMatch.PC.634_133	*
C	308	1	*	*	*	*	*	QiimeExactMatch.PC.355_547	*
C	309	2	98.6	*	*	*	*	QiimeExactMatch.PC.481_778	*
C	310	1	*	*	*	*	*	QiimeExactMatch.PC.481_669	*
C	311	1	*	*	*	*	*	QiimeExactMatch.PC.634_57	*
C	312	1	*	*	*	*	*	QiimeExactMatch.PC.635_235	*
C	313	1	*	*	*	*	*	QiimeExactMatch.PC.481_4	*
C	314	1	*	*	*	*	*	QiimeExactMatch.PC.635_701	*
C	315	1	*	*	*	*	*	QiimeExactMatch.PC.481_879	*
C	316	1	*	*	*	*	*	QiimeExactMatch.PC.354_602	*
C	317	1	*	*	*	*	*	QiimeExactMatch.PC.356_327	*
C	318	1	*	*	*	*	*	QiimeExactMatch.PC.634_230	*
C	319	1	*	*	*	*	*	QiimeExactMatch.PC.635_935	*
C	320	1	*	*	*	*	*	QiimeExactMatch.PC.635_530	*
C	321	1	*	*	*	*	*	QiimeExactMatch.PC.635_510	*
C	322	1	*	*	*	*	*	QiimeExactMatch.PC.481_875	*
C	323	1	*	*	*	*	*	QiimeExactMatch.PC.481_434	*
C	324	1	*	*	*	*	*	QiimeExactMatch.PC.481_49	*
C	325	2	98.2	*	*	*	*	QiimeExactMatch.PC.636_877	*
C	326	1	*	*	*	*	*	QiimeExactMatch.PC.607_1128	*
C	327	1	*	*	*	*	*	QiimeExactMatch.PC.607_931	*
C	328	1	*	*	*	*	*	QiimeExactMatch.PC.634_36	*
C	329	1	*	*	*	*	*	QiimeExactMatch.PC.593_936	*
C	330	1	*	*	*	*	*	QiimeExactMatch.PC.356_1165	*
C	331	1	*	*	*	*	*	QiimeExactMatch.PC.634_233	*
C	332	1	*	*	*	*	*	QiimeExactMatch.PC.593_416	*
C	333	3	97.2	*	*	*	*	QiimeExactMatch.PC.356_1200	*
C	334	2	100.0	*	*	*	*	QiimeExactMatch.PC.636_272	*
C	335	1	*	*	*	*	*	QiimeExactMatch.PC.481_863	*
C	336	1	*	*	*	*	*	QiimeExactMatch.PC.636_851	*
C	337	1	*	*	*	*	*	QiimeExactMatch.PC.593_402	*
C	338	1	*	*	*	*	*	QiimeExactMatch.PC.607_362	*
C	339	2	98.2	*	*	*	*	QiimeExactMatch.PC.355_241	*
C	340	1	*	*	*	*	*	QiimeExactMatch.PC.355_1100	*
C	341	2	99.2	*	*	*	*	QiimeExactMatch.PC.481_1218	*
C	342	2	97.9	*	*	*	*	QiimeExactMatch.PC.355_759	*
C	343	1	*	*	*	*	*	QiimeExactMatch.PC.636_284	*
C	344	1	*	*	*	*	*	QiimeExactMatch.PC.481_1029	*
C	345	1	*	*	*	*	*	QiimeExactMatch.PC.607_421	*
C	346	1	*	*	*	*	*	QiimeExactMatch.PC.356_542	*
C	347	1	*	*	*	*	*	QiimeExactMatch.PC.593_1057	*
C	348	1	*	*	*	*	*	QiimeExactMatch.PC.355_363	*
C	349	1	*	*	*	*	*	QiimeExactMatch.PC.636_586	*
C	350	4	98.6	*	*	*	*	QiimeExactMatch.PC.481_1104	*
C	351	1	*	*	*	*	*	QiimeExactMatch.PC.481_854	*
C	352	2	98.7	*	*	*	*	QiimeExactMatch.PC.356_797	*
C	353	1	*	*	*	*	*	QiimeExactMatch.PC.356_1013	*
C	354	1	*	*	*	*	*	QiimeExactMatch.PC.355_975	*
C	355	1	*	*	*	*	*	QiimeExactMatch.PC.635_1043	*
C	356	1	*	*	*	*	*	QiimeExactMatch.PC.356_769	*
C	357	1	*	*	*	*	*	QiimeExactMatch.PC.636_219	*
C	358	1	*	*	*	*	*	QiimeExactMatch.PC.607_1093	*
C	359	1	*	*	*	*	*	QiimeExactMatch.PC.635_369	*
C	360	2	97.6	*	*	*	*	QiimeExactMatch.PC.356_412	*
C	361	1	*	*	*	*	*	QiimeExactMatch.PC.607_953	*
C	362	1	*	*	*	*	*	QiimeExactMatch.PC.635_352	*
C	363	1	*	*	*	*	*	QiimeExactMatch.PC.607_1157	*
C	364	1	*	*	*	*	*	QiimeExactMatch.PC.634_188	*
C	365	2	97.3	*	*	*	*	QiimeExactMatch.PC.607_1190	*
C	366	1	*	*	*	*	*	QiimeExactMatch.PC.481_1062	*
C	367	1	*	*	*	*	*	QiimeExactMatch.PC.356_338	*
C	368	1	*	*	*	*	*	QiimeExactMatch.PC.356_1265	*
C	369	4	98.1	*	*	*	*	QiimeExactMatch.PC.634_147	*
C	370	1	*	*	*	*	*	QiimeExactMatch.PC.635_568	*
C	371	2	99.6	*	*	*	*	QiimeExactMatch.PC.607_1007	*
C	372	1	*	*	*	*	*	QiimeExactMatch.PC.636_265	*
C	373	1	*	*	*	*	*	QiimeExactMatch.PC.635_392	*
C	374	1	*	*	*	*	*	QiimeExactMatch.PC.636_481	*
C	375	2	98.6	*	*	*	*	QiimeExactMatch.PC.356_561	*
C	376	1	*	*	*	*	*	QiimeExactMatch.PC.593_1283	*
C	377	1	*	*	*	*	*	QiimeExactMatch.PC.356_554	*
C	378	1	*	*	*	*	*	QiimeExactMatch.PC.607_662	*
C	379	1	*	*	*	*	*	QiimeExactMatch.PC.635_15	*
C	380	1	*	*	*	*	*	QiimeExactMatch.PC.607_1008	*
C	381	1	*	*	*	*	*	QiimeExactMatch.PC.356_1152	*
C	382	1	*	*	*	*	*	QiimeExactMatch.PC.636_426	*
C	383	1	*	*	*	*	*	QiimeExactMatch.PC.635_463	*
C	384	1	*	*	*	*	*	QiimeExactMatch.PC.593_436	*
C	385	1	*	*	*	*	*	QiimeExactMatch.PC.354_1163	*
C	386	1	*	*	*	*	*	QiimeExactMatch.PC.607_925	*
C	387	1	*	*	*	*	*	QiimeExactMatch.PC.607_946	*
C	388	1	*	*	*	*	*	QiimeExactMatch.PC.635_791	*
C	389	1	*	*	*	*	*	QiimeExactMatch.PC.356_1148	*
C	390	1	*	*	*	*	*	QiimeExactMatch.PC.356_557	*
C	391	1	*	*	*	*	*	QiimeExactMatch.PC.356_1223	*
C	392	1	*	*	*	*	*	QiimeExactMatch.PC.607_633	*
C	393	1	*	*	*	*	*	QiimeExactMatch.PC.356_790	*
C	394	1	*	*	*	*	*	QiimeExactMatch.PC.607_531	*
C	395	1	*	*	*	*	*	QiimeExactMatch.PC.636_585	*
C	396	4	98.8	*	*	*	*	QiimeExactMatch.PC.635_753	*
C	397	1	*	*	*	*	*	QiimeExactMatch.PC.481_1022	*
C	398	1	*	*	*	*	*	QiimeExactMatch.PC.607_1137	*
C	399	1	*	*	*	*	*	QiimeExactMatch.PC.634_202	*
C	400	1	*	*	*	*	*	QiimeExactMatch.PC.634_134	*
C	401	1	*	*	*	*	*	QiimeExactMatch.PC.635_647	*
C	402	1	*	*	*	*	*	QiimeExactMatch.PC.481_741	*
C	403	1	*	*	*	*	*	QiimeExactMatch.PC.607_1040	*
C	404	1	*	*	*	*	*	QiimeExactMatch.PC.607_96	*
C	405	1	*	*	*	*	*	QiimeExactMatch.PC.634_204	*
C	406	1	*	*	*	*	*	QiimeExactMatch.PC.481_1110	*
C	407	1	*	*	*	*	*	QiimeExactMatch.PC.607_775	*
C	408	2	97.4	*	*	*	*	QiimeExactMatch.PC.607_512	*
C	409	3	99.6	*	*	*	*	QiimeExactMatch.PC.356_831	*
C	410	1	*	*	*	*	*	QiimeExactMatch.PC.636_766	*
C	411	4	98.8	*	*	*	*	QiimeExactMatch.PC.635_972	*
C	412	1	*	*	*	*	*	QiimeExactMatch.PC.634_77	*
C	413	1	*	*	*	*	*	QiimeExactMatch.PC.635_970	*
C	414	1	*	*	*	*	*	QiimeExactMatch.PC.635_902	*
C	415	2	98.0	*	*	*	*	QiimeExactMatch.PC.636_113	*
C	416	1	*	*	*	*	*	QiimeExactMatch.PC.636_266	*
C	417	1	*	*	*	*	*	QiimeExactMatch.PC.356_1034	*
C	418	2	100.0	*	*	*	*	QiimeExactMatch.PC.634_139	*
