# The tests of significance were performed using a two-sided Student's two-sample t-test.
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in the groups).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SampleType	All between SampleType	-8.64564324764	4.21816653623e-10	1.8981749413e-08	0.001	0.045
All within SampleType	Tongue vs. Tongue	-1.16903749157	0.280652560545	1	0.435	1.000
All within SampleType	feces vs. feces	0.174636493356	0.864277063019	1	0.905	1.000
All within SampleType	L_palm vs. L_palm	1.64101712124	0.144799077758	1	0.139	1.000
All within SampleType	Tongue vs. feces	-9.16725915147	2.71192746772e-07	1.22036736047e-05	0.001	0.045
All within SampleType	Tongue vs. Other	-5.37383629624	0.000666534538184	0.0299940542183	0.014	0.630
All within SampleType	Tongue vs. L_palm	-3.42564305937	0.00648572069049	0.291857431072	0.023	1.000
All within SampleType	feces vs. Other	-7.75646458054	1.54207775145e-05	0.000693934988155	0.003	0.135
All within SampleType	feces vs. L_palm	-6.26987904937	2.05683003806e-05	0.000925573517125	0.001	0.045
All within SampleType	Other vs. L_palm	-5.37383629624	0.000666534538184	0.0299940542183	0.020	0.900
All between SampleType	Tongue vs. Tongue	-5.03995700481	2.735533969e-05	0.00123099028605	0.012	0.540
All between SampleType	feces vs. feces	8.49039015097	1.05757278234e-09	4.75907752055e-08	0.001	0.045
All between SampleType	L_palm vs. L_palm	-1.49477537905	0.146569954305	1	0.103	1.000
All between SampleType	Tongue vs. feces	-0.852296217713	0.400013651207	1	0.398	1.000
All between SampleType	Tongue vs. Other	-1.64506395596	0.111138484499	1	0.124	1.000
All between SampleType	Tongue vs. L_palm	2.89860096297	0.00694397353738	0.312478809182	0.006	0.270
All between SampleType	feces vs. Other	-2.33165899192	0.0266237233982	1	0.032	1.000
All between SampleType	feces vs. L_palm	2.03784480168	0.0494065308765	1	0.053	1.000
All between SampleType	Other vs. L_palm	-1.64506395596	0.111138484499	1	0.097	1.000
Tongue vs. Tongue	feces vs. feces	-1.54830215077	0.182229673896	1	0.362	1.000
Tongue vs. Tongue	L_palm vs. L_palm	N/A	N/A	N/A	N/A	N/A
Tongue vs. Tongue	Tongue vs. feces	-60.5727922781	8.77519320296e-11	3.94883694133e-09	0.066	1.000
Tongue vs. Tongue	Tongue vs. Other	N/A	N/A	N/A	N/A	N/A
Tongue vs. Tongue	Tongue vs. L_palm	-11.1073811311	0.00156352997526	0.0703588488867	0.166	1.000
Tongue vs. Tongue	feces vs. Other	N/A	N/A	N/A	N/A	N/A
Tongue vs. Tongue	feces vs. L_palm	-8.76445008314	5.06714234532e-05	0.00228021405539	0.051	1.000
Tongue vs. Tongue	Other vs. L_palm	N/A	N/A	N/A	N/A	N/A
feces vs. feces	L_palm vs. L_palm	2.44190003958	0.0585166805594	1	0.117	1.000
feces vs. feces	Tongue vs. feces	-13.7253083524	1.06824865627e-08	4.80711895321e-07	0.001	0.045
feces vs. feces	Tongue vs. Other	-7.87164848026	0.000222545565083	0.0100145504287	0.039	1.000
feces vs. feces	Tongue vs. L_palm	-5.08728656359	0.000944575830151	0.0425059123568	0.003	0.135
feces vs. feces	feces vs. Other	-11.4972784997	2.96854899098e-06	0.000133584704594	0.005	0.225
feces vs. feces	feces vs. L_palm	-8.50041910919	2.00953383548e-06	9.04290225964e-05	0.001	0.045
feces vs. feces	Other vs. L_palm	-7.87164848026	0.000222545565083	0.0100145504287	0.032	1.000
L_palm vs. L_palm	Tongue vs. feces	-20.3546476134	1.73176436771e-07	7.7929396547e-06	0.075	1.000
L_palm vs. L_palm	Tongue vs. Other	N/A	N/A	N/A	N/A	N/A
L_palm vs. L_palm	Tongue vs. L_palm	-0.134813302564	0.901296124836	1	0.970	1.000
L_palm vs. L_palm	feces vs. Other	N/A	N/A	N/A	N/A	N/A
L_palm vs. L_palm	feces vs. L_palm	-1.54572441661	0.166089351217	1	0.162	1.000
L_palm vs. L_palm	Other vs. L_palm	N/A	N/A	N/A	N/A	N/A
Tongue vs. feces	Tongue vs. Other	-14.0311806852	6.45905520358e-07	2.90657484161e-05	0.012	0.540
Tongue vs. feces	Tongue vs. L_palm	16.536335917	1.36520914683e-08	6.14344116074e-07	0.002	0.090
Tongue vs. feces	feces vs. Other	-20.2522648641	1.89849278492e-09	8.54321753214e-08	0.002	0.090
Tongue vs. feces	feces vs. L_palm	6.22369185749	2.2233084479e-05	0.00100048880156	0.001	0.045
Tongue vs. feces	Other vs. L_palm	-14.0311806852	6.45905520358e-07	2.90657484161e-05	0.020	0.900
Tongue vs. Other	Tongue vs. L_palm	12.0560853519	0.000271434121916	0.0122145354862	0.048	1.000
Tongue vs. Other	feces vs. Other	N/A	N/A	N/A	N/A	N/A
Tongue vs. Other	feces vs. L_palm	5.54149020157	0.000546402984444	0.0245881343	0.012	0.540
Tongue vs. Other	Other vs. L_palm	N/A	N/A	N/A	N/A	N/A
Tongue vs. L_palm	feces vs. Other	-18.0841280278	1.8398719439e-06	8.27942374756e-05	0.024	1.000
Tongue vs. L_palm	feces vs. L_palm	-2.79225977502	0.0190457874452	0.857060435034	0.022	0.990
Tongue vs. L_palm	Other vs. L_palm	-12.0560853519	0.000271434121916	0.0122145354862	0.059	1.000
feces vs. Other	feces vs. L_palm	7.99845214896	1.17949163308e-05	0.000530771234886	0.002	0.090
feces vs. Other	Other vs. L_palm	N/A	N/A	N/A	N/A	N/A
feces vs. L_palm	Other vs. L_palm	-5.54149020157	0.000546402984444	0.0245881343	0.008	0.360
