<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filtering contaminant or category specific OTUs from OTU tables &mdash; Homepage</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Homepage" href="../index.html" />     
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAbW_pA971hrPgosv-Msv7hRRE2viNBUPuU405tK6p2cguOFmlFBQSwZMG6_q_v6Z42nkdo9ejT1aHmA"></script>
<script type="text/javascript" src="../_static/google_feed.js"></script>

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 0px">
<a href="../index.html"><img src="../_static/wordpressheader.png" border="0" alt="sampledoc"/></a>
</div>
<div class="news" style="background-color:#ccc;"><table style="font-size:12pt;padding: 5px;"><tr id="feed"><td><b>News and Announcements &raquo;</b></td>
</tr></table></div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Home</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="filtering-contaminant-or-category-specific-otus-from-otu-tables">
<span id="filtering-contamination-otus"></span><h1>Filtering contaminant or category specific OTUs from OTU tables<a class="headerlink" href="#filtering-contaminant-or-category-specific-otus-from-otu-tables" title="Permalink to this headline">¶</a></h1>
<p>This tutorial explains how to use several QIIME scripts to filter all OTUs that belong to a particular category of samples. This would be used, for example, if you ran blank control samples and want to remove any OTUs observed in these samples as likely contamination.</p>
<p>To accomplish this task several scripts are used to first generate an OTU table of target OTUs to remove, then filter those OTUs from the original OTU table, and finally to perform a clean-up step to remove the control samples that would now have zero sequences associated with them.</p>
<p>The OTU table and mapping file (generated from the QIIME tutorial data set) are available <a class="reference external" href="https://s3.amazonaws.com/s3-qiime_tutorial_files/filtering_otus_tutorial_data.zip">here</a>.</p>
<p>Once these files are downloaded and extracted, open a terminal and change to the directory of the extracted files to begin processing.</p>
<div class="section" id="filtering-out-samples-according-to-run">
<h2>Filtering out samples according to run<a class="headerlink" href="#filtering-out-samples-according-to-run" title="Permalink to this headline">¶</a></h2>
<p>In this case, we are going to assume that multiple runs are present in an OTU table, and these are indicated in the <tt class="docutils literal"><span class="pre">Run_Number</span></tt> column in our mapping file.  As our example is removal of all OTUs from samples that should be blank control samples, we can assume that contamination will be limited to a single run, so we therefore want to begin by splitting the OTU table by the <tt class="docutils literal"><span class="pre">Run_Number</span></tt> field.  If there are not multiple runs to separate, this step can be skipped.</p>
<div class="section" id="splitting-the-otu-table-by-run">
<h3>Splitting the OTU table by run<a class="headerlink" href="#splitting-the-otu-table-by-run" title="Permalink to this headline">¶</a></h3>
<p>The runs are identified in the Run_Number column of the example mapping file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>#SampleID     BarcodeSequence LinkerPrimerSequence    Run_Number      Sample_Type     Description</li>
<li>#Modified tutorial mapping file to show procedure to filter OTUs from particular sample categories (ie. Control samples whose sequences are likely contamination across all samples)</li>
<li>PC.354        AGCACGAGCCTA    YATGCTGCCTCCCGTAGGAGT   1       Control_Blank   Control_mouse_I.D._354</li>
<li>PC.355        AACTCGTCGATG    YATGCTGCCTCCCGTAGGAGT   1       Control_Blank   Control_mouse_I.D._355</li>
<li>PC.356        ACAGACCACTCA    YATGCTGCCTCCCGTAGGAGT   2       Control_Blank   Control_mouse_I.D._356</li>
<li>PC.481        ACCAGCGACTAG    YATGCTGCCTCCCGTAGGAGT   2       Control_Blank   Control_mouse_I.D._481</li>
<li>PC.593        AGCAGCACTTGT    YATGCTGCCTCCCGTAGGAGT   2       Control_Blank   Control_mouse_I.D._593</li>
<li>PC.607        AACTGTGCGTAC    YATGCTGCCTCCCGTAGGAGT   1       Test_Sample     Fasting_mouse_I.D._607</li>
<li>PC.634        ACAGAGTCGGCT    YATGCTGCCTCCCGTAGGAGT   1       Test_Sample     Fasting_mouse_I.D._634</li>
<li>PC.635        ACCGCAGAGTCA    YATGCTGCCTCCCGTAGGAGT   2       Test_Sample     Fasting_mouse_I.D._635</li>
<li>PC.636        ACGGTGAGTGTC    YATGCTGCCTCCCGTAGGAGT   2       Test_Sample     Fasting_mouse_I.D._636</li>
</ul>
</div>
<p>To create per-run OTU tables containing, use the following command:</p>
<div class="highlight-python"><pre>split_otu_table.py -i otu_table.biom -m map.txt -f Run_Number -o split_otu_tables/</pre>
</div>
<p>One can observe the initial sequences/sample in the run 1 OTU table:</p>
<div class="highlight-python"><pre>biom summarize-table -i split_otu_tables/otu_table_1.biom -o split_otu_tables/otu_table_1_summary.txt</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Num samples: 4</li>
<li>Num otus: 419</li>
<li>Num observations (sequences): 595.0</li>
<li></li>
<li>Seqs/sample summary:</li>
<li>Min: 147.0</li>
<li>Max: 150.0</li>
<li>Median: 149.0</li>
<li>Mean: 148.75</li>
<li>Std. dev.: 1.08972473589</li>
<li>Median Absolute Deviation: 0.5</li>
<li>Default even sampling depth in</li>
<li>core_qiime_analyses.py (just a suggestion): 149.0</li>
<li></li>
<li>Seqs/sample detail:</li>
<li>PC.355: 147.0</li>
<li>PC.354: 149.0</li>
<li>PC.607: 149.0</li>
<li>PC.634: 150.0</li>
</ul>
</div>
</div>
<div class="section" id="filtering-otus-observed-in-the-control-blanks-from-the-experimental-samples">
<h3>Filtering OTUs observed in the control blanks from the experimental samples<a class="headerlink" href="#filtering-otus-observed-in-the-control-blanks-from-the-experimental-samples" title="Permalink to this headline">¶</a></h3>
<p>We will only examine run 1 in this example, but if you&#8217;re working with multiple runs of data you would apply this step for each run. Note that if you don&#8217;t have multiple runs, you would continue with <tt class="docutils literal"><span class="pre">otu_table.biom</span></tt> at this stage, rather than <tt class="docutils literal"><span class="pre">split_otu_tables/otu_table_1.biom</span></tt>.</p>
<p>Create an OTU table with the just the blank control samples:</p>
<div class="highlight-python"><pre>filter_samples_from_otu_table.py -i split_otu_tables/otu_table_1.biom -o otu_table_run1_blank_samples.biom -m map.txt -s "Sample_Type:Control_Blank"</pre>
</div>
<p>Filter out OTU ids that have zero counts, as we only want the OTUs with positive counts from the Control_Blank samples:</p>
<div class="highlight-python"><pre>filter_otus_from_otu_table.py -i otu_table_run1_blank_samples.biom -o filtered_otu_table_blank_samples.biom -n 1</pre>
</div>
<p>Then create a tab separated version of this OTU table:</p>
<div class="highlight-python"><pre>biom convert -b -i filtered_otu_table_blank_samples.biom -o otus_to_remove.txt</pre>
</div>
<p>Filter out OTU ids from the run 1 OTU table that were determined to be present in the Control_Blank samples:</p>
<div class="highlight-python"><pre>filter_otus_from_otu_table.py -i split_otu_tables/otu_table_1.biom -o otu_table_1_minus_contaminants.biom -e otus_to_remove.txt</pre>
</div>
<p>The otu_table_1_minus_contaminants.biom file now has two samples with zero sequences associated with it.  These can be removed to get a final OTU table:</p>
<div class="highlight-python"><pre>filter_samples_from_otu_table.py -i otu_table_1_minus_contaminants.biom -o final_otu_table_1_minus_contaminants.biom -n 1</pre>
</div>
<p>The final OTU table sequences/sample summary can be displayed now, sans OTUs from the Control_Blank samples:</p>
<div class="highlight-python"><pre>biom summarize-table -i final_otu_table_1_minus_contaminants.biom -o final_otu_table_1_minus_contaminants_summary.txt</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Num samples: 2</li>
<li>Num otus: 313</li>
<li>Num observations (sequences): 209.0</li>
<li></li>
<li>Seqs/sample summary:</li>
<li>Min: 99.0</li>
<li>Max: 110.0</li>
<li>Median: 104.5</li>
<li>Mean: 104.5</li>
<li>Std. dev.: 5.5</li>
<li>Median Absolute Deviation: 5.5</li>
<li>Default even sampling depth in</li>
<li>core_qiime_analyses.py (just a suggestion): 99.0</li>
<li></li>
<li>Seqs/sample detail:</li>
<li>PC.607: 99.0</li>
<li>PC.634: 110.0</li>
</ul>
</div>
<p>If you apply this process to multiple runs, and then want to reassemble the final OTU tables into a single OTU table, you can use the <tt class="docutils literal"><span class="pre">merge_otu_tables.py</span></tt> command.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

    
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filtering contaminant or category specific OTUs from OTU tables</a><ul>
<li><a class="reference internal" href="#filtering-out-samples-according-to-run">Filtering out samples according to run</a><ul>
<li><a class="reference internal" href="#splitting-the-otu-table-by-run">Splitting the OTU table by run</a></li>
<li><a class="reference internal" href="#filtering-otus-observed-in-the-control-blanks-from-the-experimental-samples">Filtering OTUs observed in the control blanks from the experimental samples</a></li>
</ul>
</li>
</ul>
</li>
</ul>


	<h3><a href="../index.html">Site index</a></h3>
	<ul><li><ul>
	<li><a href="../index.html">Home</a><br /></li>
	<li><a href="../install/index.html">Install</a><br /></li>
	<li><a href="../documentation/index.html">Documentation</a><br /></li>
	<li><a href="index.html">Tutorials</a><br /></li>
	<li><a href="http://qiime.wordpress.com">Blog</a><br /></li>
	<li><a href="../developer/index.html">Developer</a><br /></li>
	</ul></li></ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Home</a> &raquo;</li> 
      </ul>
    </div>
<div style="text-align: center; padding: 0px;"><br />
<a href="http://www.pycogent.org" target="_blank"><img src="../_static/PoweredByPycogent.jpg" border="0" alt="sampledoc" height="70px"/></a>
<br /></div>

    <div class="footer">
        &copy; Copyright 2010-2014, QIIME Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6636235-4");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>