<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running Supervised Learning &mdash; Homepage</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Homepage" href="../index.html" />
    <link rel="up" title="QIIME Tutorials" href="index.html" />
    <link rel="next" title="Performing Procrustes Analysis" href="procrustes_analysis.html" />
    <link rel="prev" title="Making Cytoscape Networks" href="making_cytoscape_networks.html" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAbW_pA971hrPgosv-Msv7hRRE2viNBUPuU405tK6p2cguOFmlFBQSwZMG6_q_v6Z42nkdo9ejT1aHmA"></script>
<script type="text/javascript" src="../_static/google_feed.js"></script>

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 0px">
<a href="../index.html"><img src="../_static/wordpressheader.png" border="0" alt="sampledoc"/></a>
</div>
<div class="news" style="background-color:#ccc;"><table style="font-size:12pt;padding: 5px;"><tr id="feed"><td><b>News and Announcements &raquo;</b></td>
</tr></table></div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="procrustes_analysis.html" title="Performing Procrustes Analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="making_cytoscape_networks.html" title="Making Cytoscape Networks"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">QIIME Tutorials</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="running-supervised-learning">
<span id="id1"></span><h1>Running Supervised Learning<a class="headerlink" href="#running-supervised-learning" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to run supervised classification with QIIME. The goal of supervised classification is to classify new, unlabeled communities based on a set of labeled training communities. See (<a class="reference internal" href="#id2">1</a>) for a general discussion of the application of supervised classification to microbiota. Supervised classification using the Random Forests (<a class="reference internal" href="#id3">2</a>) classifier is implemented in the QIIME script <a class="reference external" href="../scripts/supervised_learning.html">supervised_learning.py</a>. When you run this script you will get several output files:</p>
<ul class="simple">
<li><tt class="file docutils literal"><span class="pre">summary.txt</span></tt>. This gives the estimated generalization error (an estimate of how much error the classifier would have on a novel data set), a description of the method used to estimate the generalization error, the expected &#8220;baseline&#8221; error for a model that always guesses the most common class, and the number of trees used in the forest.The estimated generalization error should be compared to the &#8220;baseline&#8221; error. For your convenience, this file also shows the ratio of the baseline error to the estimated generalization error of the random forests classifier. A reasonable criterion for good classification is that this ratio should be at least 2, or in other words, the random forests classifier does at least twice as well as random guessing. The baseline error will be very low for data sets with unbalanced classes. For example, if 90% of your samples belong to a single class, then your baseline error is 10%, and you should not be impressed if a classifier achieves, say, 8% error. In contrast, if your data is evenly divided into 10 classes, then your baseline error for random guessing is 90%, and even 45% classifier error is an indication that the classifier is doing quite a bit better than random. If you are interested in the performance of the classifier in a specific class, see the file <tt class="file docutils literal"><span class="pre">confusion_matrix.txt</span></tt> (explained below).</li>
<li><tt class="file docutils literal"><span class="pre">cv_probabilities.txt</span></tt>. Cross-validation estimates of class probabilities for the samples. For each sample, gives the classifier&#8217;s estimated probability that the sample belonged to each of the possible classes or categories. To avoid overfitting, the estimates for a given sample are always predicted by models that did not contain that sample in their training sets.</li>
<li><tt class="file docutils literal"><span class="pre">mislabeling.txt</span></tt>. For each sample, gives the estimated probability of the alleged class (the class shown in the mapping file), and the probability for the most likely other class. This is just a convenient summary of the information contained in <tt class="file docutils literal"><span class="pre">cv_probabilities.txt</span></tt>. It also contains columns “mislabeled_probability_above_0.xx” for thresholds 5%, 10%, ..., 95%, 99%, indicating whether the probability that a given sample is mislabeled exceeds the given threshold. For example, if a particular sample has the value “TRUE” in the column “mislabeled_probability_above_0.95”, then the model has estimated that there is a 95% chance that the sample is mislabeled. See also the <a class="reference external" href="predicting_mislabeled_samples.html">tutorial on predicting mislabeled samples</a>.</li>
<li><tt class="file docutils literal"><span class="pre">feature_importance_scores.txt</span></tt>. The classifier&#8217;s estimates of the importance (i.e., discriminative power) of each of the features (e.g. OTUs). For Random Forests, the importance reported is the expected mean decrease in accuracy when the feature is ignored. There is no accepted threshold for determining which features are significantly discriminative, as this may depend on the overall error rate and other factors. For example, if the overall error rate is only 5%, then a feature whose removal increases error by 1% (i.e. importance score 0.01) might be considered highly discriminative.</li>
<li><tt class="file docutils literal"><span class="pre">confusion_matrix.txt</span></tt>. Entry in row i and column j shows the number of samples whose true class was i that were classified (when held out from model training) in class j.</li>
</ul>
<div class="section" id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>This script requires a QIIME OTU table (or equivalent) and a QIIME metadata mapping file.</p>
</div>
<div class="section" id="running-the-script">
<h2>Running the script<a class="headerlink" href="#running-the-script" title="Permalink to this headline">¶</a></h2>
<p>To run supervised classification on the <a class="reference external" href="./tutorial.html">QIIME tutorial</a> data set, where the &#8220;Treatment&#8221; metadata column gives the class labels:</p>
<div class="highlight-python"><div class="highlight"><pre>supervised_learning.py -i otu_table.biom -m Fasting_Map.txt -c Treatment -o ml -v
</pre></div>
</div>
<p>All of the result files described above will be contained in the folder <tt class="file docutils literal"><span class="pre">ml</span></tt>. The <cite>-v</cite> flag causes verbose output, including a trace of the classifier&#8217;s progress while it is running. This runs Random Forests with the default setting of 500 trees. For larger data sets, the expected generalization error may decrease slightly if more trees are used. You can run random forests with 1,000 trees with the following:</p>
<div class="highlight-python"><div class="highlight"><pre>supervised_learning.py -i otu_table.biom -m Fasting_Map.txt -c Treatment -o ml -v --ntree 1000
</pre></div>
</div>
<p>Both of these example build a single random forests classifier, and use &#8220;out-of-bag&#8221; predictions (that is, each tree in the forest makes predictions about samples that were absent from its bootstrapped set of samples) to estimate the generalization error. If you have a very small data set you may wish to perform leave-one-out cross validation, in which the class label for each sample is predicted using a separate random forests classifier trained on the other n-1 samples:</p>
<div class="highlight-python"><div class="highlight"><pre>supervised_learning.py -i otu_table.biom -m Fasting_Map.txt -c Treatment -o ml -v -e loo
</pre></div>
</div>
<p>To obtain more robust estimates of the generalization error and feature importances (including standard deviations), you can run the script with 5-fold or 10-fold cross validation:</p>
<div class="highlight-python"><div class="highlight"><pre>supervised_learning.py -i otu_table.biom -m Fasting_Map.txt -c Treatment -o ml -v -e cv5
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre>supervised_learning.py -i otu_table.biom -m Fasting_Map.txt -c Treatment -o ml -v -e cv10
</pre></div>
</div>
</div>
<div class="section" id="cautions">
<h2>Cautions<a class="headerlink" href="#cautions" title="Permalink to this headline">¶</a></h2>
<p>Supervised classification is most useful for larger data sets. When data sets are too small, the estimates of the generalization error, feature importance, and class probabilities may be quite variable. How large a data set needs to be depends on, among other things, how subtle are the differences between classes, and how many noisy features (e.g. OTUs) there are.</p>
<p>Note: we recommend running <tt class="file docutils literal"><span class="pre">single_rarefaction.py</span></tt> on your OTU table before using it as input to <tt class="file docutils literal"><span class="pre">supervised_learning.py</span></tt>, to control for variation in sequencing effort.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Knights D, Costello EK, Knight R (2010). &#8220;Supervised Classification of Human Microbiota&#8221;. FEMS Microbiology Reviews 35, 343-359 (<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/21039646">link</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Breiman L (2001). &#8220;Random forests&#8221;. Maching Learning 45: 5–32. (<a class="reference external" href="http://www.springerlink.com/content/u0p06167n6173512/">link</a>)</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

    
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running Supervised Learning</a><ul>
<li><a class="reference internal" href="#input-files">Input files</a></li>
<li><a class="reference internal" href="#running-the-script">Running the script</a></li>
<li><a class="reference internal" href="#cautions">Cautions</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>


    <h3><a href="../index.html">Site index</a></h3>
    <ul><li><ul>
    <li><a href="http://www.qiime.org">Home</a><br /></li>
    <li><a href="../install/index.html">Install</a><br /></li>
    <li><a href="index.html">Tutorials</a><br /></li>
    <li><a href="../scripts/index.html">Scripts</a><br /></li>
    <li><a href="http://help.qiime.org">Help</a><br /></li>
    <li><a href="http://qiime.org/home_static/dataFiles.html">Resources</a><br /></li>
    <li><a href="../documentation/index.html">File Formats</a><br /></li>
    <li><a href="http://workshops.qiime.org">Workshops</a><br /></li>
    <li><a href="http://qiime.wordpress.com">Blog</a><br /></li>
    <li><a href="../developer/index.html">Developer</a><br /></li>
    </ul></li></ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="making_cytoscape_networks.html"
                        title="previous chapter">Making Cytoscape Networks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="procrustes_analysis.html"
                        title="next chapter">Performing Procrustes Analysis</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="procrustes_analysis.html" title="Performing Procrustes Analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="making_cytoscape_networks.html" title="Making Cytoscape Networks"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a> &raquo;</li>
          <li><a href="index.html" >QIIME Tutorials</a> &raquo;</li> 
      </ul>
    </div>
<div style="text-align: center; padding: 0px;"><br />
<a href="http://www.scikit-bio.org" target="_blank"><img src="../_static/powered_by_skbio.png" border="0" alt="sampledoc" height="70px"/></a>
<br /></div>

    <div class="footer">
        &copy; Copyright 2010-2014, QIIME Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6636235-4");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>