.. _make_pie_charts:

.. index:: make_pie_charts.py

*make_pie_charts.py* -- 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Description:**

Usage: `make_pie_charts.py <./make_pie_charts.html>`_

`make_pie_charts.py <./make_pie_charts.html>`_ has been incorporated in `plot_taxa_summary.py <./plot_taxa_summary.html>`_, where the user
can generate pie, area and bar taxa summaries.

`make_pie_charts.py <./make_pie_charts.html>`_ was removed from QIIME in version 1.2.0-dev.

No analysis performed and no output written.


**Usage:** :file:`make_pie_charts.py [options]`

**Input Arguments:**

.. note::



**Output:**





