# chao1.txt
# Description
xaxis: 10.0	11.0	12.0	13.0	14.0	15.0	16.0	17.0	18.0	19.0	20.0	
xmax: 21.0
>> tongue2
color #5da09e
series 3.2	2.6	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> palm2
color #ffff00
series 8.7	8.85	8.85	9.1	13.25	12.2	14.25	13.4	17.45	18.0	17.6	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> fecal1
color #0000ff
series 1.8	1.9	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> fecal2
color #f27304
series 2.7	2.4	2.1	2.4	3.0	2.8	2.8	3.2	3.6	3.4	3.8	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> randomly generated sequence plus some variants, these should not map to 16S
color #7cecf4
series 1.5	1.5	1.9	1.8	2.0	1.8	2.0	1.9	1.9	2.0	2.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> tongue1, contains one randomly generated sequence
color #f49ac2
series 2.3	2.65	3.35	4.6	3.8	3.55	4.75	4.6	3.75	4.05	4.55	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> identical sequences to fecal2
color #008000
series 1.9	2.0	1.8	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> all sequences identical, map to GG 295053 at 97 percent id
color #ff0000
series 1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> palm1, contains one randomly generated sequence
color #91278d
series 2.9	3.8	3.3	4.5	4.1	3.8	4.2	5.3	5.6	5.6	5.2	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
