# PD_whole_tree.txt
# Description
xaxis: 10.0	11.0	12.0	13.0	14.0	15.0	16.0	17.0	18.0	19.0	20.0	
xmax: 21.0
>> tongue2
color #5da09e
series 0.656622	0.654288	0.656622	0.6574	0.6574	0.6574	0.6574	0.6574	0.6574	0.6574	0.6574	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> palm2
color #ffff00
series 1.191679	1.169144	1.196084	1.184025	1.290179	1.26809	1.285548	1.307751	1.334858	1.366693	1.373967	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> fecal1
color #0000ff
series 0.458818	0.468424	0.47803	0.47803	0.47803	0.47803	0.47803	0.47803	0.47803	0.47803	0.47803	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> fecal2
color #f27304
series 0.564432	0.530824	0.528416	0.523626	0.583644	0.56684	0.56684	0.586052	0.626858	0.617252	0.629266	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> randomly generated sequence plus some variants, these should not map to 16S
color #7cecf4
series 0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> tongue1, contains one randomly generated sequence
color #f49ac2
series 0.493502	0.530021	0.632205	0.632205	0.626388	0.645766	0.647322	0.647322	0.641505	0.611581	0.652361	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> identical sequences to fecal2
color #008000
series 0.468424	0.47803	0.458818	0.47803	0.47803	0.47803	0.47803	0.47803	0.47803	0.47803	0.47803	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> all sequences identical, map to GG 295053 at 97 percent id
color #ff0000
series 0.38197	0.38197	0.38197	0.38197	0.38197	0.38197	0.38197	0.38197	0.38197	0.38197	0.38197	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
>> palm1, contains one randomly generated sequence
color #91278d
series 0.511997	0.630051	0.552154	0.625503	0.611377	0.611181	0.604412	0.658695	0.665464	0.658499	0.658499	
error nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
