Other:22_to_feces:22	1.0
Other:22_to_feces:23	1.0	1.0	1.0
Other:22_to_Tongue:21	1.0
Other:22_to_L_palm:21	1.0
Other:22_to_L_palm:22	1.0
Other:22_to_Tongue:22	1.0
Other:22_to_Other:22
feces:22_to_feces:23	0.0	0.0	0.200949731188
feces:22_to_Tongue:21	0.852149627624
feces:22_to_L_palm:21	0.749316652081
feces:22_to_L_palm:22	0.730172858344
feces:22_to_Tongue:22	0.859632207458
feces:22_to_feces:22
feces:23_to_Tongue:21	0.852149627624	0.852149627624	0.835425449236
feces:23_to_L_palm:21	0.749316652081	0.749316652081	0.720287391656
feces:23_to_L_palm:22	0.730172858344	0.730172858344	0.71053010496
feces:23_to_Tongue:22	0.859632207458	0.859632207458	0.844643790087
feces:23_to_feces:23	0.0	0.200949731188	0.200949731188
Tongue:21_to_L_palm:21	0.696929184897
Tongue:21_to_L_palm:22	0.53998711682
Tongue:21_to_Tongue:22	0.0766504411317
Tongue:21_to_Tongue:21
L_palm:21_to_L_palm:22	0.484983517108
L_palm:21_to_Tongue:22	0.645894101442
L_palm:21_to_L_palm:21
L_palm:22_to_Tongue:22	0.501799856012
L_palm:22_to_L_palm:22
Tongue:22_to_Tongue:22
