# uclust --maxrejects 500 --input /Users/caporaso/temp/UclustExactMatchFilterNV3GxczHqpbwv6No0CYf.fasta --id 0.97 --w 12 --stepwords 20 --usersort --maxaccepts 20 --libonly --stable_sort --lib /Users/caporaso/code/QiimeUtils/qiime_test_data/pick_iterative_otus_through_otu_table/ucrss_iter//0//step2_otus//step2_rep_set.fna --uc /Users/caporaso/code/QiimeUtils/qiime_test_data/pick_iterative_otus_through_otu_table/ucrss_iter//0//step3_otus/failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	53	231	*	*	*	*	*	New.0.ReferenceOTU57 PC.634_31	*
H	53	231	100.0	+	0	0	231M	QiimeExactMatch.PC.634_9	New.0.ReferenceOTU57 PC.634_31
L	44	241	*	*	*	*	*	New.0.ReferenceOTU49 PC.634_90	*
H	44	241	100.0	+	0	0	241M	QiimeExactMatch.PC.634_8	New.0.ReferenceOTU49 PC.634_90
L	33	222	*	*	*	*	*	New.0.ReferenceOTU39 PC.481_228	*
H	33	222	100.0	+	0	0	222M	QiimeExactMatch.PC.481_107	New.0.ReferenceOTU39 PC.481_228
L	6	244	*	*	*	*	*	New.0.ReferenceOTU14 PC.634_62	*
H	6	244	100.0	+	0	0	244M	QiimeExactMatch.PC.634_62	New.0.ReferenceOTU14 PC.634_62
L	32	218	*	*	*	*	*	New.0.ReferenceOTU38 PC.634_143	*
H	32	218	100.0	+	0	0	218M	QiimeExactMatch.PC.634_143	New.0.ReferenceOTU38 PC.634_143
L	47	236	*	*	*	*	*	New.0.ReferenceOTU51 PC.607_171	*
H	47	236	100.0	+	0	0	236M	QiimeExactMatch.PC.607_171	New.0.ReferenceOTU51 PC.607_171
L	30	235	*	*	*	*	*	New.0.ReferenceOTU36 PC.354_285	*
H	30	235	97.4	+	0	0	235M	QiimeExactMatch.PC.354_63	New.0.ReferenceOTU36 PC.354_285
L	5	220	*	*	*	*	*	New.0.ReferenceOTU13 PC.634_125	*
H	5	220	100.0	+	0	0	220M	QiimeExactMatch.PC.634_19	New.0.ReferenceOTU13 PC.634_125
H	33	222	99.1	+	0	0	222M	QiimeExactMatch.PC.355_254	New.0.ReferenceOTU39 PC.481_228
H	6	243	100.0	+	0	0	243MI	QiimeExactMatch.PC.634_192	New.0.ReferenceOTU14 PC.634_62
H	53	226	100.0	+	0	0	226M5I	QiimeExactMatch.PC.636_116	New.0.ReferenceOTU57 PC.634_31
H	5	225	99.1	+	0	0	220M5D	QiimeExactMatch.PC.634_42	New.0.ReferenceOTU13 PC.634_125
L	36	221	*	*	*	*	*	New.0.ReferenceOTU41 PC.634_149	*
H	36	221	100.0	+	0	0	221M	QiimeExactMatch.PC.634_149	New.0.ReferenceOTU41 PC.634_149
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.607_297	*
N	*	214	*	*	*	*	*	QiimeExactMatch.PC.634_123	*
N	*	227	*	*	*	*	*	QiimeExactMatch.PC.634_157	*
L	2	247	*	*	*	*	*	New.0.ReferenceOTU10 PC.634_158	*
H	2	247	100.0	+	0	0	247M	QiimeExactMatch.PC.634_158	New.0.ReferenceOTU10 PC.634_158
H	44	237	99.6	+	0	0	25MI212M3I	QiimeExactMatch.PC.635_59	New.0.ReferenceOTU49 PC.634_90
L	39	215	*	*	*	*	*	New.0.ReferenceOTU44 PC.634_76	*
H	39	215	100.0	+	0	0	215M	QiimeExactMatch.PC.634_76	New.0.ReferenceOTU44 PC.634_76
H	44	243	99.6	+	0	0	48MI41MD109MD12MD30M	QiimeExactMatch.PC.634_128	New.0.ReferenceOTU49 PC.634_90
N	*	249	*	*	*	*	*	QiimeExactMatch.PC.607_312	*
N	*	245	*	*	*	*	*	QiimeExactMatch.PC.634_24	*
H	44	241	99.6	+	0	0	241M	QiimeExactMatch.PC.634_179	New.0.ReferenceOTU49 PC.634_90
H	44	241	99.2	+	0	0	241M	QiimeExactMatch.PC.634_161	New.0.ReferenceOTU49 PC.634_90
H	44	239	99.2	+	0	0	239M2I	QiimeExactMatch.PC.635_251	New.0.ReferenceOTU49 PC.634_90
H	44	238	99.6	+	0	0	238M3I	QiimeExactMatch.PC.634_98	New.0.ReferenceOTU49 PC.634_90
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.634_186	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.634_20	*
N	*	227	*	*	*	*	*	QiimeExactMatch.PC.634_47	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.634_135	*
L	43	243	*	*	*	*	*	New.0.ReferenceOTU48 PC.634_79	*
H	43	243	97.9	+	0	0	198MD44MI	QiimeExactMatch.PC.634_88	New.0.ReferenceOTU48 PC.634_79
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.607_365	*
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.634_163	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.355_247	*
L	18	235	*	*	*	*	*	New.0.ReferenceOTU25 PC.607_356	*
H	18	235	100.0	+	0	0	235M	QiimeExactMatch.PC.607_356	New.0.ReferenceOTU25 PC.607_356
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.634_5	*
L	4	237	*	*	*	*	*	New.0.ReferenceOTU12 PC.356_341	*
H	4	237	100.0	+	0	0	237M	QiimeExactMatch.PC.356_341	New.0.ReferenceOTU12 PC.356_341
N	*	227	*	*	*	*	*	QiimeExactMatch.PC.481_219	*
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.481_377	*
N	*	244	*	*	*	*	*	QiimeExactMatch.PC.355_327	*
N	*	236	*	*	*	*	*	QiimeExactMatch.PC.355_300	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.634_140	*
N	*	259	*	*	*	*	*	QiimeExactMatch.PC.481_321	*
H	47	239	99.6	+	0	0	236M3D	QiimeExactMatch.PC.635_316	New.0.ReferenceOTU51 PC.607_171
L	17	218	*	*	*	*	*	New.0.ReferenceOTU24 PC.634_25	*
H	17	218	100.0	+	0	0	218M	QiimeExactMatch.PC.634_25	New.0.ReferenceOTU24 PC.634_25
N	*	211	*	*	*	*	*	QiimeExactMatch.PC.607_38	*
L	45	236	*	*	*	*	*	New.0.ReferenceOTU5 PC.607_120	*
H	45	236	100.0	+	0	0	236M	QiimeExactMatch.PC.607_120	New.0.ReferenceOTU5 PC.607_120
H	45	235	98.7	+	0	0	191MI44M	QiimeExactMatch.PC.481_117	New.0.ReferenceOTU5 PC.607_120
H	30	235	100.0	+	0	0	235M	QiimeExactMatch.PC.354_285	New.0.ReferenceOTU36 PC.354_285
L	1	237	*	*	*	*	*	New.0.ReferenceOTU1 PC.356_146	*
H	1	237	100.0	+	0	0	237M	QiimeExactMatch.PC.356_146	New.0.ReferenceOTU1 PC.356_146
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.356_17	*
L	34	235	*	*	*	*	*	New.0.ReferenceOTU4 PC.635_290	*
H	34	235	100.0	+	0	0	235M	QiimeExactMatch.PC.635_290	New.0.ReferenceOTU4 PC.635_290
L	19	240	*	*	*	*	*	New.0.ReferenceOTU26 PC.481_357	*
H	19	240	100.0	+	0	0	240M	QiimeExactMatch.PC.481_357	New.0.ReferenceOTU26 PC.481_357
L	52	243	*	*	*	*	*	New.0.ReferenceOTU56 PC.635_388	*
H	52	243	100.0	+	0	0	243M	QiimeExactMatch.PC.635_388	New.0.ReferenceOTU56 PC.635_388
L	37	238	*	*	*	*	*	New.0.ReferenceOTU42 PC.635_208	*
H	37	238	98.3	+	0	0	238M	QiimeExactMatch.PC.635_305	New.0.ReferenceOTU42 PC.635_208
H	37	238	100.0	+	0	0	238M	QiimeExactMatch.PC.635_208	New.0.ReferenceOTU42 PC.635_208
H	19	241	99.2	+	0	0	77MI59MD70MD33M	QiimeExactMatch.PC.634_54	New.0.ReferenceOTU26 PC.481_357
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_159	*
L	27	222	*	*	*	*	*	New.0.ReferenceOTU33 PC.481_317	*
H	27	225	97.3	+	0	0	222M3D	QiimeExactMatch.PC.355_382	New.0.ReferenceOTU33 PC.481_317
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.355_266	*
L	13	235	*	*	*	*	*	New.0.ReferenceOTU20 PC.354_224	*
H	13	235	100.0	+	0	0	235M	QiimeExactMatch.PC.354_224	New.0.ReferenceOTU20 PC.354_224
N	*	235	*	*	*	*	*	QiimeExactMatch.PC.481_152	*
N	*	225	*	*	*	*	*	QiimeExactMatch.PC.634_115	*
L	42	223	*	*	*	*	*	New.0.ReferenceOTU47 PC.634_78	*
H	42	223	100.0	+	0	0	223M	QiimeExactMatch.PC.634_78	New.0.ReferenceOTU47 PC.634_78
H	27	222	100.0	+	0	0	222M	QiimeExactMatch.PC.481_317	New.0.ReferenceOTU33 PC.481_317
H	37	237	97.5	+	0	0	237MI	QiimeExactMatch.PC.635_239	New.0.ReferenceOTU42 PC.635_208
H	6	241	99.6	+	0	0	241M3I	QiimeExactMatch.PC.634_118	New.0.ReferenceOTU14 PC.634_62
L	21	243	*	*	*	*	*	New.0.ReferenceOTU28 PC.634_181	*
H	21	243	100.0	+	0	0	243M	QiimeExactMatch.PC.634_181	New.0.ReferenceOTU28 PC.634_181
H	6	244	99.2	+	0	0	25MI218MD	QiimeExactMatch.PC.634_28	New.0.ReferenceOTU14 PC.634_62
H	6	243	100.0	+	0	0	25MI218M	QiimeExactMatch.PC.634_2	New.0.ReferenceOTU14 PC.634_62
H	53	231	99.6	+	0	0	231M	QiimeExactMatch.PC.634_55	New.0.ReferenceOTU57 PC.634_31
H	43	243	100.0	+	0	0	243M	QiimeExactMatch.PC.634_79	New.0.ReferenceOTU48 PC.634_79
L	10	247	*	*	*	*	*	New.0.ReferenceOTU18 PC.634_166	*
H	10	247	100.0	+	0	0	247M	QiimeExactMatch.PC.634_166	New.0.ReferenceOTU18 PC.634_166
N	*	245	*	*	*	*	*	QiimeExactMatch.PC.593_74	*
H	53	232	98.3	+	0	0	77MI121M2D32M	QiimeExactMatch.PC.635_253	New.0.ReferenceOTU57 PC.634_31
H	53	226	99.6	+	0	0	226M5I	QiimeExactMatch.PC.634_53	New.0.ReferenceOTU57 PC.634_31
H	53	231	99.6	+	0	0	231M	QiimeExactMatch.PC.355_288	New.0.ReferenceOTU57 PC.634_31
H	53	232	100.0	+	0	0	231MD	QiimeExactMatch.PC.634_89	New.0.ReferenceOTU57 PC.634_31
H	53	212	100.0	+	0	0	212M19I	QiimeExactMatch.PC.634_145	New.0.ReferenceOTU57 PC.634_31
H	53	231	98.3	+	0	0	231M	QiimeExactMatch.PC.634_32	New.0.ReferenceOTU57 PC.634_31
H	53	226	97.3	+	0	0	226M5I	QiimeExactMatch.PC.634_10	New.0.ReferenceOTU57 PC.634_31
H	21	247	98.4	+	0	0	243M4D	QiimeExactMatch.PC.636_294	New.0.ReferenceOTU28 PC.634_181
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.634_110	*
N	*	226	*	*	*	*	*	QiimeExactMatch.PC.634_223	*
N	*	246	*	*	*	*	*	QiimeExactMatch.PC.356_347	*
L	8	236	*	*	*	*	*	New.0.ReferenceOTU16 PC.634_68	*
H	8	236	100.0	+	0	0	236M	QiimeExactMatch.PC.634_68	New.0.ReferenceOTU16 PC.634_68
L	50	218	*	*	*	*	*	New.0.ReferenceOTU54 PC.593_343	*
H	50	218	100.0	+	0	0	218M	QiimeExactMatch.PC.593_343	New.0.ReferenceOTU54 PC.593_343
N	*	223	*	*	*	*	*	QiimeExactMatch.PC.636_248	*
L	55	224	*	*	*	*	*	New.0.ReferenceOTU7 PC.356_363	*
H	55	224	99.6	+	0	0	224M	QiimeExactMatch.PC.355_281	New.0.ReferenceOTU7 PC.356_363
L	51	221	*	*	*	*	*	New.0.ReferenceOTU55 PC.635_16	*
H	51	221	100.0	+	0	0	221M	QiimeExactMatch.PC.635_16	New.0.ReferenceOTU55 PC.635_16
N	*	229	*	*	*	*	*	QiimeExactMatch.PC.354_255	*
N	*	229	*	*	*	*	*	QiimeExactMatch.PC.481_93	*
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.607_75	*
H	55	224	100.0	+	0	0	224M	QiimeExactMatch.PC.356_363	New.0.ReferenceOTU7 PC.356_363
N	*	248	*	*	*	*	*	QiimeExactMatch.PC.635_262	*
L	48	251	*	*	*	*	*	New.0.ReferenceOTU52 PC.636_379	*
H	48	247	98.0	+	0	0	247M4I	QiimeExactMatch.PC.636_136	New.0.ReferenceOTU52 PC.636_379
L	26	228	*	*	*	*	*	New.0.ReferenceOTU32 PC.607_244	*
H	26	228	100.0	+	0	0	228M	QiimeExactMatch.PC.607_244	New.0.ReferenceOTU32 PC.607_244
L	23	226	*	*	*	*	*	New.0.ReferenceOTU3 PC.636_252	*
H	23	226	100.0	+	0	0	226M	QiimeExactMatch.PC.636_252	New.0.ReferenceOTU3 PC.636_252
L	41	237	*	*	*	*	*	New.0.ReferenceOTU46 PC.481_258	*
H	41	237	100.0	+	0	0	237M	QiimeExactMatch.PC.481_258	New.0.ReferenceOTU46 PC.481_258
H	48	248	99.2	+	0	0	248M3I	QiimeExactMatch.PC.634_199	New.0.ReferenceOTU52 PC.636_379
N	*	239	*	*	*	*	*	QiimeExactMatch.PC.356_221	*
H	48	251	100.0	+	0	0	251M	QiimeExactMatch.PC.636_379	New.0.ReferenceOTU52 PC.636_379
L	22	228	*	*	*	*	*	New.0.ReferenceOTU29 PC.355_164	*
H	22	228	99.6	+	0	0	228M	QiimeExactMatch.PC.481_371	New.0.ReferenceOTU29 PC.355_164
H	22	228	100.0	+	0	0	228M	QiimeExactMatch.PC.355_164	New.0.ReferenceOTU29 PC.355_164
H	48	248	99.6	+	0	0	248M3I	QiimeExactMatch.PC.593_225	New.0.ReferenceOTU52 PC.636_379
L	24	235	*	*	*	*	*	New.0.ReferenceOTU30 PC.634_189	*
H	24	235	100.0	+	0	0	235M	QiimeExactMatch.PC.634_189	New.0.ReferenceOTU30 PC.634_189
H	24	239	97.9	+	0	0	235M4D	QiimeExactMatch.PC.634_60	New.0.ReferenceOTU30 PC.634_189
L	25	221	*	*	*	*	*	New.0.ReferenceOTU31 PC.636_61	*
H	25	221	100.0	+	0	0	221M	QiimeExactMatch.PC.636_61	New.0.ReferenceOTU31 PC.636_61
H	21	243	97.9	+	0	0	243M	QiimeExactMatch.PC.636_337	New.0.ReferenceOTU28 PC.634_181
L	9	240	*	*	*	*	*	New.0.ReferenceOTU17 PC.634_101	*
H	9	236	98.3	+	0	0	23MI22MD31MD118MD39M6I	QiimeExactMatch.PC.593_12	New.0.ReferenceOTU17 PC.634_101
H	9	243	97.5	+	0	0	23MI22MD31MD114MD49MD	QiimeExactMatch.PC.634_227	New.0.ReferenceOTU17 PC.634_101
H	9	243	98.3	+	0	0	23MI22MD31MD118MD45MD	QiimeExactMatch.PC.634_83	New.0.ReferenceOTU17 PC.634_101
N	*	233	*	*	*	*	*	QiimeExactMatch.PC.636_335	*
L	12	245	*	*	*	*	*	New.0.ReferenceOTU2 PC.634_210	*
H	12	245	100.0	+	0	0	245M	QiimeExactMatch.PC.634_210	New.0.ReferenceOTU2 PC.634_210
H	26	233	98.7	+	0	0	228M5D	QiimeExactMatch.PC.635_103	New.0.ReferenceOTU32 PC.607_244
H	9	240	100.0	+	0	0	240M	QiimeExactMatch.PC.634_101	New.0.ReferenceOTU17 PC.634_101
N	*	243	*	*	*	*	*	QiimeExactMatch.PC.355_324	*
H	36	222	100.0	+	0	0	139MD82M	QiimeExactMatch.PC.634_144	New.0.ReferenceOTU41 PC.634_149
H	32	217	98.2	+	0	0	217MI	QiimeExactMatch.PC.634_1	New.0.ReferenceOTU38 PC.634_143
L	11	236	*	*	*	*	*	New.0.ReferenceOTU19 PC.635_29	*
H	11	236	100.0	+	0	0	236M	QiimeExactMatch.PC.635_29	New.0.ReferenceOTU19 PC.635_29
L	46	235	*	*	*	*	*	New.0.ReferenceOTU50 PC.607_80	*
H	46	235	100.0	+	0	0	235M	QiimeExactMatch.PC.607_80	New.0.ReferenceOTU50 PC.607_80
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.634_82	*
L	3	237	*	*	*	*	*	New.0.ReferenceOTU11 PC.635_234	*
H	3	237	100.0	+	0	0	237M	QiimeExactMatch.PC.635_234	New.0.ReferenceOTU11 PC.635_234
L	0	235	*	*	*	*	*	New.0.ReferenceOTU0 PC.356_325	*
H	0	235	100.0	+	0	0	235M	QiimeExactMatch.PC.356_325	New.0.ReferenceOTU0 PC.356_325
N	*	237	*	*	*	*	*	QiimeExactMatch.PC.634_229	*
N	*	223	*	*	*	*	*	QiimeExactMatch.PC.607_87	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.607_286	*
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.607_284	*
N	*	229	*	*	*	*	*	QiimeExactMatch.PC.593_313	*
L	49	236	*	*	*	*	*	New.0.ReferenceOTU53 PC.634_36	*
H	49	236	100.0	+	0	0	236M	QiimeExactMatch.PC.634_36	New.0.ReferenceOTU53 PC.634_36
N	*	220	*	*	*	*	*	QiimeExactMatch.PC.634_232	*
L	16	238	*	*	*	*	*	New.0.ReferenceOTU23 PC.636_270	*
H	16	238	100.0	+	0	0	238M	QiimeExactMatch.PC.636_270	New.0.ReferenceOTU23 PC.636_270
L	40	230	*	*	*	*	*	New.0.ReferenceOTU45 PC.607_360	*
H	40	230	100.0	+	0	0	230M	QiimeExactMatch.PC.607_360	New.0.ReferenceOTU45 PC.607_360
L	57	222	*	*	*	*	*	New.0.ReferenceOTU9 PC.355_240	*
H	57	222	100.0	+	0	0	222M	QiimeExactMatch.PC.355_240	New.0.ReferenceOTU9 PC.355_240
N	*	231	*	*	*	*	*	QiimeExactMatch.PC.636_282	*
L	28	237	*	*	*	*	*	New.0.ReferenceOTU34 PC.356_191	*
H	28	240	98.3	+	0	0	237M3D	QiimeExactMatch.PC.635_226	New.0.ReferenceOTU34 PC.356_191
H	28	237	100.0	+	0	0	237M	QiimeExactMatch.PC.356_191	New.0.ReferenceOTU34 PC.356_191
L	15	216	*	*	*	*	*	New.0.ReferenceOTU22 PC.634_184	*
H	15	216	100.0	+	0	0	216M	QiimeExactMatch.PC.634_184	New.0.ReferenceOTU22 PC.634_184
H	15	238	97.7	+	0	0	202MI13M23D	QiimeExactMatch.PC.634_34	New.0.ReferenceOTU22 PC.634_184
H	15	238	98.1	+	0	0	202MI13M23D	QiimeExactMatch.PC.634_45	New.0.ReferenceOTU22 PC.634_184
H	57	231	98.2	+	0	0	222M9D	QiimeExactMatch.PC.634_14	New.0.ReferenceOTU9 PC.355_240
H	50	222	99.1	+	0	0	218M4D	QiimeExactMatch.PC.634_35	New.0.ReferenceOTU54 PC.593_343
L	35	235	*	*	*	*	*	New.0.ReferenceOTU40 PC.636_218	*
H	35	235	100.0	+	0	0	235M	QiimeExactMatch.PC.636_218	New.0.ReferenceOTU40 PC.636_218
L	38	224	*	*	*	*	*	New.0.ReferenceOTU43 PC.635_350	*
H	38	224	100.0	+	0	0	224M	QiimeExactMatch.PC.635_350	New.0.ReferenceOTU43 PC.635_350
L	20	213	*	*	*	*	*	New.0.ReferenceOTU27 PC.634_187	*
H	20	213	100.0	+	0	0	213M	QiimeExactMatch.PC.634_187	New.0.ReferenceOTU27 PC.634_187
L	7	213	*	*	*	*	*	New.0.ReferenceOTU15 PC.634_194	*
H	7	214	98.6	+	0	0	133MI79M2D	QiimeExactMatch.PC.634_147	New.0.ReferenceOTU15 PC.634_194
H	7	213	100.0	+	0	0	213M	QiimeExactMatch.PC.634_194	New.0.ReferenceOTU15 PC.634_194
H	7	216	98.6	+	0	0	68MD139MD6MD	QiimeExactMatch.PC.634_18	New.0.ReferenceOTU15 PC.634_194
N	*	238	*	*	*	*	*	QiimeExactMatch.PC.607_332	*
N	*	214	*	*	*	*	*	QiimeExactMatch.PC.593_43	*
L	14	215	*	*	*	*	*	New.0.ReferenceOTU21 PC.635_390	*
H	14	215	100.0	+	0	0	215M	QiimeExactMatch.PC.635_390	New.0.ReferenceOTU21 PC.635_390
L	56	218	*	*	*	*	*	New.0.ReferenceOTU8 PC.635_333	*
H	56	218	100.0	+	0	0	218M	QiimeExactMatch.PC.635_333	New.0.ReferenceOTU8 PC.635_333
N	*	218	*	*	*	*	*	QiimeExactMatch.PC.636_392	*
L	31	225	*	*	*	*	*	New.0.ReferenceOTU37 PC.607_96	*
H	31	225	100.0	+	0	0	225M	QiimeExactMatch.PC.607_96	New.0.ReferenceOTU37 PC.607_96
H	48	248	98.8	+	0	0	248M3I	QiimeExactMatch.PC.355_260	New.0.ReferenceOTU52 PC.636_379
L	54	209	*	*	*	*	*	New.0.ReferenceOTU6 PC.634_150	*
H	54	209	100.0	+	0	0	209M	QiimeExactMatch.PC.634_150	New.0.ReferenceOTU6 PC.634_150
H	54	214	99.5	+	0	0	209M5D	QiimeExactMatch.PC.634_114	New.0.ReferenceOTU6 PC.634_150
H	5	220	99.5	+	0	0	220M	QiimeExactMatch.PC.634_65	New.0.ReferenceOTU13 PC.634_125
N	*	221	*	*	*	*	*	QiimeExactMatch.PC.634_77	*
L	29	253	*	*	*	*	*	New.0.ReferenceOTU35 PC.636_113	*
H	29	253	100.0	+	0	0	253M	QiimeExactMatch.PC.636_113	New.0.ReferenceOTU35 PC.636_113
H	5	222	99.5	+	0	0	23MD110MD24MI26MD36M	QiimeExactMatch.PC.635_215	New.0.ReferenceOTU13 PC.634_125
H	5	221	100.0	+	0	0	23MD197M	QiimeExactMatch.PC.634_198	New.0.ReferenceOTU13 PC.634_125
H	6	241	99.6	+	0	0	241M3I	QiimeExactMatch.PC.634_11	New.0.ReferenceOTU14 PC.634_62
H	6	240	97.5	+	0	0	104MI136M3I	QiimeExactMatch.PC.634_23	New.0.ReferenceOTU14 PC.634_62
H	21	240	98.3	+	0	0	240M3I	QiimeExactMatch.PC.634_204	New.0.ReferenceOTU28 PC.634_181
H	36	225	97.7	+	0	0	221M4D	QiimeExactMatch.PC.634_141	New.0.ReferenceOTU41 PC.634_149
D	0	2	*	*	*	*	100.0	New.0.ReferenceOTU0 PC.356_325	*
D	1	2	*	*	*	*	100.0	New.0.ReferenceOTU1 PC.356_146	*
D	2	2	*	*	*	*	100.0	New.0.ReferenceOTU10 PC.634_158	*
D	3	2	*	*	*	*	100.0	New.0.ReferenceOTU11 PC.635_234	*
D	4	2	*	*	*	*	100.0	New.0.ReferenceOTU12 PC.356_341	*
D	5	6	*	*	*	*	99.6	New.0.ReferenceOTU13 PC.634_125	*
D	6	8	*	*	*	*	99.4	New.0.ReferenceOTU14 PC.634_62	*
D	7	4	*	*	*	*	99.1	New.0.ReferenceOTU15 PC.634_194	*
D	8	2	*	*	*	*	100.0	New.0.ReferenceOTU16 PC.634_68	*
D	9	5	*	*	*	*	98.5	New.0.ReferenceOTU17 PC.634_101	*
D	10	2	*	*	*	*	100.0	New.0.ReferenceOTU18 PC.634_166	*
D	11	2	*	*	*	*	100.0	New.0.ReferenceOTU19 PC.635_29	*
D	12	2	*	*	*	*	100.0	New.0.ReferenceOTU2 PC.634_210	*
D	13	2	*	*	*	*	100.0	New.0.ReferenceOTU20 PC.354_224	*
D	14	2	*	*	*	*	100.0	New.0.ReferenceOTU21 PC.635_390	*
D	15	4	*	*	*	*	98.6	New.0.ReferenceOTU22 PC.634_184	*
D	16	2	*	*	*	*	100.0	New.0.ReferenceOTU23 PC.636_270	*
D	17	2	*	*	*	*	100.0	New.0.ReferenceOTU24 PC.634_25	*
D	18	2	*	*	*	*	100.0	New.0.ReferenceOTU25 PC.607_356	*
D	19	3	*	*	*	*	99.6	New.0.ReferenceOTU26 PC.481_357	*
D	20	2	*	*	*	*	100.0	New.0.ReferenceOTU27 PC.634_187	*
D	21	5	*	*	*	*	98.7	New.0.ReferenceOTU28 PC.634_181	*
D	22	3	*	*	*	*	99.8	New.0.ReferenceOTU29 PC.355_164	*
D	23	2	*	*	*	*	100.0	New.0.ReferenceOTU3 PC.636_252	*
D	24	3	*	*	*	*	98.9	New.0.ReferenceOTU30 PC.634_189	*
D	25	2	*	*	*	*	100.0	New.0.ReferenceOTU31 PC.636_61	*
D	26	3	*	*	*	*	99.3	New.0.ReferenceOTU32 PC.607_244	*
D	27	3	*	*	*	*	98.6	New.0.ReferenceOTU33 PC.481_317	*
D	28	3	*	*	*	*	99.2	New.0.ReferenceOTU34 PC.356_191	*
D	29	2	*	*	*	*	100.0	New.0.ReferenceOTU35 PC.636_113	*
D	30	3	*	*	*	*	98.7	New.0.ReferenceOTU36 PC.354_285	*
D	31	2	*	*	*	*	100.0	New.0.ReferenceOTU37 PC.607_96	*
D	32	3	*	*	*	*	99.1	New.0.ReferenceOTU38 PC.634_143	*
D	33	3	*	*	*	*	99.5	New.0.ReferenceOTU39 PC.481_228	*
D	34	2	*	*	*	*	100.0	New.0.ReferenceOTU4 PC.635_290	*
D	35	2	*	*	*	*	100.0	New.0.ReferenceOTU40 PC.636_218	*
D	36	4	*	*	*	*	99.2	New.0.ReferenceOTU41 PC.634_149	*
D	37	4	*	*	*	*	98.6	New.0.ReferenceOTU42 PC.635_208	*
D	38	2	*	*	*	*	100.0	New.0.ReferenceOTU43 PC.635_350	*
D	39	2	*	*	*	*	100.0	New.0.ReferenceOTU44 PC.634_76	*
D	40	2	*	*	*	*	100.0	New.0.ReferenceOTU45 PC.607_360	*
D	41	2	*	*	*	*	100.0	New.0.ReferenceOTU46 PC.481_258	*
D	42	2	*	*	*	*	100.0	New.0.ReferenceOTU47 PC.634_78	*
D	43	3	*	*	*	*	99.0	New.0.ReferenceOTU48 PC.634_79	*
D	44	8	*	*	*	*	99.5	New.0.ReferenceOTU49 PC.634_90	*
D	45	3	*	*	*	*	99.4	New.0.ReferenceOTU5 PC.607_120	*
D	46	2	*	*	*	*	100.0	New.0.ReferenceOTU50 PC.607_80	*
D	47	3	*	*	*	*	99.8	New.0.ReferenceOTU51 PC.607_171	*
D	48	6	*	*	*	*	99.1	New.0.ReferenceOTU52 PC.636_379	*
D	49	2	*	*	*	*	100.0	New.0.ReferenceOTU53 PC.634_36	*
D	50	3	*	*	*	*	99.5	New.0.ReferenceOTU54 PC.593_343	*
D	51	2	*	*	*	*	100.0	New.0.ReferenceOTU55 PC.635_16	*
D	52	2	*	*	*	*	100.0	New.0.ReferenceOTU56 PC.635_388	*
D	53	11	*	*	*	*	99.3	New.0.ReferenceOTU57 PC.634_31	*
D	54	3	*	*	*	*	99.8	New.0.ReferenceOTU6 PC.634_150	*
D	55	3	*	*	*	*	99.8	New.0.ReferenceOTU7 PC.356_363	*
D	56	2	*	*	*	*	100.0	New.0.ReferenceOTU8 PC.635_333	*
D	57	3	*	*	*	*	99.1	New.0.ReferenceOTU9 PC.355_240	*
