#Full OTU Counts
#OTU ID	PC.354	PC.355	PC.356	PC.481	PC.593	PC.607	PC.634	PC.635	PC.636	Consensus Lineage
0	0	0	0	0	0	0	0	0	1	Root;Bacteria;Actinobacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae
1	0	0	0	1	0	0	0	0	0	Root;Bacteria;Firmicutes;"Clostridia";Clostridiales
2	0	0	0	0	0	0	0	2	1	Root;Bacteria
3	0	0	0	0	0	0	0	0	1	Root;Bacteria
4	0	0	0	0	1	2	1	1	0	Root;Bacteria
5	0	0	0	0	1	0	0	2	1	Root;Bacteria;Bacteroidetes
6	0	0	2	0	0	0	0	1	0	Root;Bacteria
7	0	0	0	0	0	0	0	1	0	Root;Bacteria
8	0	1	2	0	9	1	1	1	3	Root;Bacteria;Bacteroidetes
9	0	1	0	0	0	1	0	0	0	Root;Bacteria;Bacteroidetes
10	0	0	0	0	0	0	0	0	1	Root;Bacteria;Bacteroidetes
11	0	0	0	0	0	0	0	0	1	Root;Bacteria;Bacteroidetes
12	0	1	0	0	0	3	1	1	0	Root;Bacteria;Bacteroidetes
13	0	0	0	1	0	0	0	1	0	Root;Bacteria;Firmicutes;"Clostridia";Clostridiales
14	0	0	0	0	0	0	0	0	2	Root;Bacteria;Firmicutes;"Bacilli";Bacillales;"Staphylococcaceae";Staphylococcus
15	1	1	1	2	1	5	1	3	5	Root;Bacteria;Bacteroidetes
16	0	0	0	0	0	0	1	3	0	Root;Bacteria
17	0	0	0	0	0	5	0	0	0	Root;Bacteria;Bacteroidetes
18	0	0	0	0	0	0	5	0	0	Root;Bacteria;Bacteroidetes;Bacteroidetes;Bacteroidales;Rikenellaceae;Alistipes
19	0	0	0	0	0	0	0	1	0	Root;Bacteria;Firmicutes;"Clostridia";Clostridiales
20	0	2	2	4	0	5	1	5	0	Root;Bacteria;Bacteroidetes;Bacteroidetes;Bacteroidales;Rikenellaceae;Alistipes
21	0	0	0	0	0	0	0	1	0	Root;Bacteria;Firmicutes;"Clostridia";Clostridiales
22	0	0	0	0	0	0	0	2	26	Root;Bacteria;Bacteroidetes;Bacteroidetes;Bacteroidales
23	0	0	0	0	0	0	0	0	1	Root;Bacteria;Firmicutes;"Bacilli";Bacillales;"Staphylococcaceae";Staphylococcus
24	0	0	0	0	0	0	1	1	1	Root;Bacteria;Bacteroidetes
25	0	1	0	0	0	0	0	0	0	Root;Bacteria
26	0	1	1	0	0	0	0	0	3	Root;Bacteria
27	0	0	0	0	9	1	0	0	0	Root;Bacteria
28	0	0	0	0	0	1	0	0	0	Root;Bacteria
29	0	0	0	0	0	0	0	1	0	Root;Bacteria;Bacteroidetes
30	0	0	0	0	0	0	2	1	0	Root;Bacteria;Bacteroidetes;Bacteroidetes;Bacteroidales;Bacteroidaceae;Bacteroides
31	0	0	0	0	0	0	0	0	1	Root;Bacteria;Bacteroidetes
32	0	0	0	0	0	0	0	1	1	Root;Bacteria;Bacteroidetes
33	0	0	0	1	0	0	4	8	10	Root;Bacteria;Bacteroidetes
34	0	0	0	0	0	2	0	0	0	Root;Bacteria;Bacteroidetes;Bacteroidetes;Bacteroidales
35	0	0	0	0	0	1	0	0	0	Root;Bacteria;Bacteroidetes
36	0	0	0	0	0	0	1	0	0	Root;Bacteria;Bacteroidetes;Bacteroidetes;Bacteroidales;Rikenellaceae;Alistipes
37	0	0	0	0	0	0	1	0	0	Root;Bacteria;Bacteroidetes;Bacteroidetes;Bacteroidales;Bacteroidaceae;Bacteroides
38	0	0	0	0	0	0	0	1	0	Root;Bacteria;Bacteroidetes;Bacteroidetes;Bacteroidales;Prevotellaceae
39	0	0	0	0	0	0	0	0	1	Root;Bacteria
40	0	0	0	0	0	0	0	0	1	Root;Bacteria;Bacteroidetes;Bacteroidetes;Bacteroidales;Porphyromonadaceae;Parabacteroides
