# BLAT 34x13 [2009/02/26]
# Query: s1_1
# Database: /Users/caporaso/Dropbox/code/qiime_test_data/map_reads_to_reference/refseqs_nt.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
s1_1	r1	100.00	66	0	0	1	66	1	66	3.3e-30	129.0
# BLAT 34x13 [2009/02/26]
# Query: s2_2
# Database: /Users/caporaso/Dropbox/code/qiime_test_data/map_reads_to_reference/refseqs_nt.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
s2_2	r2	100.00	1131	0	0	1	1131	1	1131	0.0e+00	2225.0
s2_2	r5	99.91	1127	1	0	1	1127	2	1128	0.0e+00	2215.0
# BLAT 34x13 [2009/02/26]
# Query: s1_3
# Database: /Users/caporaso/Dropbox/code/qiime_test_data/map_reads_to_reference/refseqs_nt.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
s1_3	r3	100.00	348	0	0	1	348	1	348	2.4e-196	681.0
s1_3	r4	99.13	346	3	0	1	346	1	346	9.1e-192	666.0
# BLAT 34x13 [2009/02/26]
# Query: s1_4
# Database: /Users/caporaso/Dropbox/code/qiime_test_data/map_reads_to_reference/refseqs_nt.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
s1_4	r4	100.00	348	0	0	1	348	1	348	2.4e-196	681.0
s1_4	r3	99.13	346	3	0	1	346	1	346	9.1e-192	666.0
# BLAT 34x13 [2009/02/26]
# Query: s1_5
# Database: /Users/caporaso/Dropbox/code/qiime_test_data/map_reads_to_reference/refseqs_nt.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
s1_5	r5	99.91	1131	1	0	1	1131	2	1132	0.0e+00	2222.0
s1_5	r2	100.00	1127	0	0	1	1127	1	1127	0.0e+00	2217.0
# BLAT 34x13 [2009/02/26]
# Query: s1_6
# Database: /Users/caporaso/Dropbox/code/qiime_test_data/map_reads_to_reference/refseqs_nt.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
s1_6	r5	100.00	1132	0	0	1	1132	1	1132	0.0e+00	2227.0
s1_6	r2	99.91	1127	1	0	2	1128	1	1127	0.0e+00	2215.0
